<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>3DGS总结 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="3D GS 整体框架  (1) 使用 SfM 从一组图像中生成稀疏点云（调用 COLMAP 库 ） (2) 点云经初始化生成 3D 高斯椭球集。（当由于某种原因无法获得点云时，可以使用随机初始化来代替，但可能会降低最终的重建质量） (3)(4) 通过泼溅等一系列 [[#3D GS 的前向过程]]，进行光栅化渲染 (5)(6) 训练：与神经网络类似，我们使用随机梯度下降法进行训练，但这里没有神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="3DGS总结">
<meta property="og:url" content="http://liuke101.github.io/post/17862.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="3D GS 整体框架  (1) 使用 SfM 从一组图像中生成稀疏点云（调用 COLMAP 库 ） (2) 点云经初始化生成 3D 高斯椭球集。（当由于某种原因无法获得点云时，可以使用随机初始化来代替，但可能会降低最终的重建质量） (3)(4) 通过泼溅等一系列 [[#3D GS 的前向过程]]，进行光栅化渲染 (5)(6) 训练：与神经网络类似，我们使用随机梯度下降法进行训练，但这里没有神经网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png">
<meta property="article:published_time" content="0999-11-29T15:55:00.000Z">
<meta property="article:modified_time" content="2024-08-06T16:44:59.145Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="三维重建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/17862.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '3DGS总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-07 00:44:59'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232157234.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">3DGS总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="0999-11-29T15:55:00.000Z" title="发表于 0999-11-30 00:00:43">0999-11-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-06T16:44:59.145Z" title="更新于 2024-08-07 00:44:59">2024-08-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="3DGS总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/17862.html#post-comment"><span class="waline-comment-count" data-path="/post/17862.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="3D-GS-整体框架"><a href="#3D-GS-整体框架" class="headerlink" title="3D GS 整体框架"></a>3D GS 整体框架</h1><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021061.png" alt="Pasted image 20240405143032"></p>
<ul>
<li>(1) 使用 SfM 从一组图像中生成稀疏点云（调用 COLMAP 库 ）</li>
<li>(2) 点云经初始化生成 3D 高斯椭球集。（当由于某种原因无法获得点云时，可以使用随机初始化来代替，但可能会降低最终的重建质量）</li>
<li>(3)(4) 通过泼溅等一系列 [[#3D GS 的前向过程]]，进行光栅化渲染</li>
<li>(5)(6) 训练：与神经网络类似，我们使用随机梯度下降法进行训练，但这里没有神经网络的层的概念 (都是 3D 高斯函数)。<ul>
<li>训练步骤如下:<ol>
<li>经过步骤 (3)(4) 渲染出图像 </li>
<li>根据渲染图像和 GT 之间的差计算 loss</li>
<li>根据 loss 进行 3D 高斯的参数控制</li>
<li>基于梯度进行 3D 高斯的自适应密度控制</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021062.png" alt="Pasted image 20240405143119"></p>
<h1 id="3D-Gaussian-定义"><a href="#3D-Gaussian-定义" class="headerlink" title="3D Gaussian 定义"></a>3D Gaussian 定义</h1><p><strong>3D 高斯的属性包括 （所有属性都可以通过反向传播来学习和优化）：</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>优化方法</th>
</tr>
</thead>
<tbody><tr>
<td>中心坐标 $\mu$</td>
<td>（$x,y,z$ ）的均值</td>
</tr>
<tr>
<td>3D 协方差矩阵 $\Sigma&#x3D;RSS^\top R^\top$</td>
<td>[[#参数优化]]</td>
</tr>
<tr>
<td>不透明度 $α$</td>
<td>[[#自适应密度控制]]</td>
</tr>
<tr>
<td>颜色 $c(r,g,b)$</td>
<td>[[#球谐函数表示颜色]]</td>
</tr>
</tbody></table>
<p><strong>3D 高斯是由世界空间中以坐标  $\mu$ 为中 心的 3D 协方差矩阵 $\Sigma$ 定义的（即通过 $\Sigma$ 定义了高斯的形状）：</strong><br>$$<br>G(x)~&#x3D;e^{-\frac{1}{2}(x)^{T}\Sigma^{-1}(x)}<br>$$<br>在混合过程中，该高斯乘以 $\alpha$ 。</p>
<h1 id="3D-GS-的优化"><a href="#3D-GS-的优化" class="headerlink" title="3D GS 的优化"></a>3D GS 的优化</h1><p>我们方法的核心是优化步骤，它创建了一组密集的 3D 高斯，准确地代表了用于自由视角合成的场景。</p>
<p>**除了位置 $p$ , 透明度 $\alpha$ 和协方差 $\Sigma$ 之外，我们还优化了代表每个高斯的颜色 $c$ 的 SH 系数，以正确捕捉与视角相关的场景外观。这些参数的优化与控制高斯密度的步骤交错进行，以更好地表现场景。</p>
<p>优化基于连续的迭代渲染，并将生成的图像与捕获数据集中的训练视图进行比较。由于三维到 2D 投影的不确定性，几何体的位置难免会不正确。因此，<strong>我们的优化需要能够创建几何图形，并在几何图形被错误定位时将其销毁或移动。3D 高斯协方差参数的质量对表示的紧凑性至关重要</strong>，因为只需少量各向异性的大高斯就能捕捉到大面积的同质区域。</p>
<p>参数优化和自适应密度控制交错运行，通过优化程序，可以得到一个相当紧凑、非结构化和精确的场景表示（所有测试场景的高斯数均为 100-500 万）。</p>
<h3 id="参数优化"><a href="#参数优化" class="headerlink" title="参数优化"></a>参数优化</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021063.png" alt="Pasted image 20240405144121"><br>在对所有参数进行优化时，我们使用<strong>随机梯度下降法</strong>，充分利用标准的 GPU 加速框架，并根据最近的最佳实践 (Fridovich-Keil and Yu et al., <a href="#bib.bib14">2022</a>; Sun et al., <a href="#bib.bib47">2022</a>)，为某些操作<strong>添加定制的 CUDA 内核</strong>。</p>
<ul>
<li>$\alpha$：对 $\alpha$ 使用了 sigmoid 激活函数，以将其限制在 $[0,1)$ 范围内，从而获得平滑的梯度。</li>
<li>$\Sigma$ ：梯度下降法直接优化协方差矩阵 $\Sigma$ 时可能会产生一个非半正定矩阵，然而，协方差矩阵只有在<strong>半正定</strong>时才具有物理意义。<strong>因此，我们选择了一种更直观、但具有同等表达能力的优化表示方法</strong>。<strong>3D 高斯的协方差矩阵 $\Sigma$ 类似于描述椭球体的构型。给定缩放矩阵 $S$ 和旋转矩阵 $R$ ，我们就可以找到相应的 $\Sigma$</strong> ：$$\Sigma&#x3D;RSS^\top R^\top$$ 为了对这两个因素进行独立优化，我们将它们分开存储：三维向量 $s$ 用于缩放，四元数 $q$ 表示旋转（<strong>我们将会优化 $s$，$q$，而不直接优化协方差矩阵</strong>）。我们可以简单地将它们转换为各自的矩阵并进行组合，同时确保对 $q$ 进行归一化处理，以获得有效的单位四元数。其中 $R$ 与 $S$ 分别由 $q$ 和 $s$ 推导得到的旋转和缩放矩阵。<ul>
<li>$R$ 是一个 3x3 的旋转矩阵，通过旋转四元数来表示</li>
<li>$S$ 是一个对角缩放矩阵，含有 3 个参数</li>
<li><strong>为了避免在训练过程中自动微分带来的巨大开销，我们明确推导出了 $q$ 和 $s$ 的梯度。</strong> 详情见附录 A。通过这种适合优化的各向异性协方差表示方法，使我们能够对 3D 高斯进行优化，以适应拍摄场景中不同形状的几何图形，可以清楚地显示 3D 高斯的各向异性形状，优化后的 3D 高斯能紧凑地表现复杂的几何图形。</li>
</ul>
</li>
</ul>
<h2 id="自适应密度控制"><a href="#自适应密度控制" class="headerlink" title="自适应密度控制"></a>自适应密度控制</h2><p>我们从 SfM 的初始稀疏点集合开始，应用我们的方法<strong>自适应地控制单位体积内的高斯数量及其密度，使我们能够从初始的稀疏高斯集到更密集的高斯集，从而更好地代表场景，并获得正确的参数。</strong><br>在优化热身（optimization warm-up）之后，我们<strong>每迭代 100 次</strong>就会进行一次<strong>高斯密集化</strong>处理，并删除任何基本透明（ $\alpha$ 小于阈值 $\epsilon_{\alpha}$ ）的高斯。</p>
<blockquote>
<p>[!NOTE] warm-up<br>为了保持稳定，我们在较低分辨率下进行计算 “热身（warm-up）”。具体来说，我们使用 4 倍较小的图像分辨率开始优化，并在迭代 250 次和 500 次后进行两次升采样。<br>SH 系数优化对缺乏角度信息很敏感。对于典型的 “NeRF-like “捕捉，即通过围绕中心物体的整个半球拍摄的照片来观测中心物体，优化效果很好。但是，如果捕捉的角度区域缺失（例如，捕捉场景的角落或进行 “内向外”捕捉时），优化就会产生完全错误的 SH 零阶分量（即基色或漫反射色）值。<strong>为了解决这个问题，我们首先只对零阶成分进行优化，然后每迭代 1000 次就引入一个 SH 波段（one band of the SH），直到所有 4 个 SH 波段都得到体现。</strong></p>
</blockquote>
<p><strong>我们对高斯的自适应控制需要填充空白区域。</strong> 它不仅关注几何特征缺失的区域（重建不足），也关注高斯覆盖场景大面积的区域（重建过度），两者都有较大的视空间位置梯度。直观地说，这可能是因为它们对应的区域还没有得到很好的重建，而优化试图移动高斯来纠正这一点。<strong>由于这两种情况都适合进行高斯密集化处理，因此我们会对观察空间位置梯度平均值超过阈值 $\tau_{pos}$ 的高斯进行密集化处理 （基于梯度）</strong>。我们在测试中将其设置为 0.0002 。</p>
<p><strong>高斯密集化（Densification）</strong> 有两种情况：</p>
<ul>
<li>在重建不足的区域克隆小高斯，并沿位置梯度方向移动</li>
<li>在过度重建的区域分割大高斯，用两个较小的高斯替换一个大高斯，并用实验确定的 $\phi &#x3D;1.6$ 因子来划分它们的比例。我们还使用原始 3D 高斯作为采样的 PDF 来初始化它们的位置。<img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021064.png" alt="Pasted image 20240403204649"></li>
</ul>
<p><strong>高斯剪枝（Pruning）：</strong><br>与其他体积表示法类似，<strong>密集化增加的高斯可能会陷入靠近输入相机的漂浮物；在我们的案例中，这可能会导致高斯密度的不合理增加。减缓高斯数量增加的有效方法是每 $N&#x3D;3000$ 次迭代，将 $\alpha$ 值设为接近零。</strong> 密集化后，高斯的 $\alpha$ 值会增加，同时我们的剔除方法可以去除 $\alpha$ 小于  $\epsilon_{\alpha}$ 的高斯，如上所述。<br><strong>高斯可能会缩小或增大，也可能与其他高斯严重重叠，但我们会定期删除世界空间中非常大的高斯和视图空间中足迹（footprint）较大的高斯。</strong> 这种策略可以很好地控制高斯总数。与其他方法不同的是，我们的模型中的高斯始终保持欧几里得空间中的基元；对于遥远或大型高斯，我们不需要空间压缩、扭曲或投影策略。</p>
<h2 id="球谐函数表示颜色"><a href="#球谐函数表示颜色" class="headerlink" title="球谐函数表示颜色"></a>球谐函数表示颜色</h2><p>3DGS 从点云 pcd 数据中读取了球谐系数，使用硬编码的球谐函数多项式，计算出单位方向上的高斯颜色。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021065.png" alt="Pasted image 20240405143921"></p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>图像合成后，计算渲染图像与 GT 的差值作为 loss。使用了与 Plenoxels 类似的标准指数衰减调度技术，但只针对位置。<br>**损失函数为 $\mathcal{L}_1$ 结合 $D-SSIM$ 项：$$\mathcal{L}&#x3D;(1-\lambda)\mathcal{L}<em>1+\lambda\mathcal{L}</em>{D-SSIM}$$ 其中 $λ$ 是权重因子（在所有测试中都使用了 $\lambda&#x3D;0.2$ ），$\mathcal{L}_1$ 损失和 $D-SSIM$ 项是标准测量值。</p>
<p>3DGS 的损失函数与 NeRF 的损失函数略有不同：<strong>NeRF 通常在像素级别而不是图像级别进行计算，因此需要耗费大量的光线步进，而 3D GS 是图像级别的。</strong></p>
<h1 id="3D-GS-的前向过程"><a href="#3D-GS-的前向过程" class="headerlink" title="3D GS 的前向过程"></a>3D GS 的前向过程</h1><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021066.png" alt="Pasted image 20240403170000"></p>
<blockquote>
<p>图 3：3D 高斯前向处理过程示意图（第 3.1 节）。<br>(a) 泼溅步骤将 3D 高斯投影到图像空间 （屏幕空间）。<br>(b) 3D 高斯将屏幕划分为多个不重叠的  <code>tile</code>。<br>(c) 3D 高斯复制覆盖多个 <code>tile</code> 的高斯，为每个副本分配一个标识符，即 <code>tile ID</code>。<br>(d) 通过渲染分类高斯，我们可以获得tile内的所有像素。请注意，像素和tile的计算工作流程是独立的，可以并行处理。</p>
</blockquote>
<p>考虑一个由（数百万个）优化 3D 高斯表示的场景。目标是根据指定的相机姿态生成图像。3DGS 首先将这些三维高斯投影到基于像素的图像平面（即屏幕）上，这一过程被称为 “泼溅（Splatting）”（图 3a）然后，3D 高斯排序并计算每个像素的值。（3DGS 这个渲染过程就是光栅化渲染）</p>
<h1 id="渲染方法"><a href="#渲染方法" class="headerlink" title="渲染方法"></a>渲染方法</h1><h2 id="泼溅（Splatting）"><a href="#泼溅（Splatting）" class="headerlink" title="泼溅（Splatting）"></a>泼溅（Splatting）</h2><p>将 3D 高斯投影到 2D 图像空间（世界空间-&gt;屏幕空间；椭圆体-&gt;椭圆）。给定观察变换 $W$ 和 3D 协方差矩阵 $\Sigma$ ，可以投影出 <strong>2D 协方差矩阵</strong> $\Sigma^{\prime}$： $$\Sigma^{\prime}&#x3D;JW\Sigma W^\top J^\top$$ 其中 $J$ 为投影变换仿射近似的雅可比矩阵。  </p>
<hr>
<p>对 $J$ 矩阵的解释：<br>3D 高斯的基础单元是一个3D 分布，论文应该是希望在变换中保持 3D 分布的（不然光栅完和高斯没关系岂不是一直以来的努力都白费了），难免会遇到更多限制。观察变换 $W$  是 3D 仿射变换（3d-&gt;3d），但透视投影变换引入了透视（3d-&gt;2d）不再是 3D 仿射变换，于是论文用 $J$ 替代了透视投影矩阵，它是对投影变换进行仿射近似，再取雅克比矩阵的产物。<br>根据<a href="https://link.zhihu.com/?target=https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=8a1a5500111ad35e8bae41e21fcfdcd41c2d8f12">EWA volume splatting（Zwicker et al. [2001a]</a>，取一个点对透视投影矩阵二阶泰勒展开即可得到仿射近似 local affine approximation，更具体来说其中雅克比矩阵是透视投影矩阵在这一点对相机空间点的偏导。最后得到的投影如下图：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021067.webp" alt="v2-ec5b71b89cea918b3d745248e5afc32f_1440w"></p>
<blockquote>
<p>相机空间、local affine approximation和理论上的目ray空间</p>
</blockquote>
<p>左下是文中得到的近似结果，右下是理想的投影结果。<strong>这样最终变换完的的基础单元仍然是一个3D 高斯，而且3D 的前两维对应2D 像素坐标 xy，第三维则对应从像素进入的深度。</strong></p>
<h2 id="快速微分光栅化器"><a href="#快速微分光栅化器" class="headerlink" title="快速微分光栅化器"></a>快速微分光栅化器</h2><p>我们的目标是实现快速的整体渲染和快速排序，以允许近似的 $\alpha$ 混合（包括各向异性的 splats ），并避免之前工作（Lassner 和 Zollhofer，2021 年）中存在的对可接收梯度的 splats 数量的硬性限制。 </p>
<p>为了实现这些目标，我们设计了一种<strong>基于 tile 的高斯泼溅光栅化器</strong>：</p>
<ul>
<li>可以一次对整个图像的基元进行预排序，避免了以往 alpha 混合解决方案所遇到的按像素排序的问题。</li>
<li>可以对任意数量的混合高斯进行高效的反向传播，额外内存消耗低，每个像素只需要一个恒定的开销。</li>
<li>我们的光栅化管线是<strong>完全可微</strong>的，在投影到 2D 的情况下，可以对各向异性的高斯进行光栅化。</li>
</ul>
<p>为了避免为每个像素推导高斯的计算成本，3D 高斯将精度从像素级转移到了 <code>tile</code> 级。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021068.png" alt="Pasted image 20240403170054|500"></p>
<ol>
<li>首先<strong>将屏幕分割成 16 × 16 个 <code>tile</code></strong> ，然后根据视锥和每个 tile 剔除（cull）3D 高斯。具体来说：<ul>
<li>只保留置信区间为 99% 且与视锥相交的高斯。</li>
<li>此外还使用一个保护带 (guard band) 来剔除极端位置的高斯（即均值接近近平面但远离视锥的高斯），因为计算它们的投影 2D 协方差将是不稳定的。</li>
</ul>
</li>
<li>然后，我们根据每个高斯覆盖的 tile 数量对其进行实例化（<strong>覆盖几个 tile 就实例化几次</strong>，也可以说复制几次），复制后，3D GS 会将各自的 <code>tile ID</code> 与每个高斯观察变换得到的深度值结合起来。这将产生一个未排序的列表，其中高位代表 <code>tile ID</code>，低位表示观察空间深度<code>Depthh</code>。。(这样排序时不用判断每个像素与高斯的距离，而是判断 tile ，这样计算就简单多了) <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021069.png" alt="Pasted image 20240405165619"></li>
<li>然后，使用<strong>单个快速 GPU Radix 排序</strong> (Merrill and Grimshaw, <a href="#bib.bib31">2010</a>) 根据这些键对高斯进行排序，在对高斯进行排序后，我们会通过识别第一个和最后一个按深度排序的泼溅到指定 tile 的条目来为每个 tile 生成一个列表。<ul>
<li>需要注意的是，没有额外的按像素排序的点，混合是基于这种初始排序执行的）因此，我们的 $\alpha$ 混合在某些配置中可能是近似的。不过，当高斯的大小接近单个像素时，这些近似值就可以忽略不计了。我们发现，这种选择大大提高了训练和渲染性能，而不会在聚合场景中产生明显的人工痕迹。<img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021070.png" alt="Pasted image 20240405165755"></li>
</ul>
</li>
<li>在光栅化过程中，我们为每个 tile 启动一个线程块（thread block）。<ul>
<li>每个 block 首先协同将高斯数据包加载到共享内存中，然后针对给定像素，通过前后遍历列表来累积颜色和 $\alpha$ 值，从而最大限度地提高数据加载&#x2F;共享和处理的并行性。</li>
<li><strong>当某一像素的 $\alpha$ 达到目标饱和度时，相应的线程就会停止。每隔一定时间，我们会对一个 tile 中的线程进行查询，当所有像素都达到饱和（即  $\alpha$ 变为 1）时，整个 tile 的处理就会终止。</strong> 有关排序的详细信息和整个光栅化方法的高级概述见附录 C。</li>
<li><strong>值得强调的是，每个 <code>tile</code> 和像素的渲染都是独立进行的，因此这一过程非常适合并行计算</strong>。另外一个好处是，每个 <code>tile</code> 的像素都可以访问共同的共享内存，并保持统一的读取顺序，从而提高 Alpha 混合的并行执行效率。<strong>在原论文的正式实施中，该框架将 <code>tile</code> 和像素的处理分别视为类似于 CUDA 编程架构中的块和线程。</strong><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021071.png" alt="Pasted image 20240403171115|345"></li>
</ul>
</li>
<li>注意， $\alpha$ 的饱和度是唯一的停止标准。与之前的工作不同，我们不限制接受梯度更新的混合基元的数量。我们强制执行这一特性，是为了让我们的方法能够处理具有任意不同深度复杂性的场景，并对其进行精确学习，而无需诉诸特定场景的超参数调整。因此，<strong>在 backward pass（后向处理）过程中，我们必须恢复 forward pass （前向处理）过程中每个像素的完整混合点序列</strong>。<strong>为了避免隐含的动态内存管理开销，我们选择再次遍历每个 tile 列表</strong>；我们可以重复使用前向遍历中的高斯排序数组和 tile 范围。为了方便梯度计算，我们现在从后向前遍历它们。<br>遍历从影响 tile 中任何像素的最后一个点开始，并再次以协作方式将点加载到共享内存中。此外，只有当每个像素点的深度小于或等于在 forward pass 中对其颜色有贡献的最后一个点的深度时，才会开始对其进行（昂贵的）重叠测试和处理。计算第 4 章所述的梯度需要原始混合过程中每一步累积的不透明度值。我们可以只存储前向传递结束时的总累积不透明度，而不是在后向传递中遍历一个逐渐缩小的不透明度显式列表，从而恢复这些中间不透明度。具体来说，在前向遍历过程中，每个点都会存储最终累积的不透明度 （opacity） $\alpha$ ；在后向遍历过程中，我们将其除以每个点的 $\alpha$ ，从而得到梯度计算所需的系数。</li>
</ol>
<h2 id="渲染公式"><a href="#渲染公式" class="headerlink" title="渲染公式"></a>渲染公式</h2><p><strong>基于点的 alpha 混合和 NeRF 风格的体积渲染在本质上共享相同的图像形成模型</strong>。具体来说，颜色 $C$ 是通过沿射线的体积渲染得到的。<br>$$<br>C&#x3D;\sum_{i&#x3D;1}^{N}T_{i}(1-\exp(-\sigma_{i}\delta_{i}))\mathbf{c}<em>{i}\quad其中\quad T</em>{i}&#x3D;\exp\left(-\sum_{j&#x3D;1}^{i-1}\sigma_{j}\delta_{j}\right)\tag{1}<br>$$<br>其中密度 $\sigma$、透射率 $T$ 和颜色 $c$ 的样本是沿着光线以间隔 $\delta_i$ 采集的。这可以重写为<br>$$<br>C&#x3D;\sum_{i&#x3D;1}^{N}T_{i}\alpha_{i}\mathbf{c}<em>{i}\tag{2}<br>$$<br>其中 $\displaystyle\alpha</em>{i}&#x3D;(1-\exp(-\sigma_{i}\delta_{i}))\quad T_{i}&#x3D;\prod_{j&#x3D;1}^{\iota-1}(1-\alpha_{i})$</p>
<p><mark style="background: #FF5582A6;">（3DGS 采用这种方法）</mark><strong>典型的基于神经点的方法</strong> (e.g., [Kopanas et al. 2022, 2021])通过 Alpha 混合像素上重叠的 𝒩个有序点来计算像素的颜色 $C$。<br>$$<br>C&#x3D;\sum_{i\in\mathcal{N}}c_{i}\alpha_{i}\prod_{j&#x3D;1}^{i-1}(1-\alpha_{j})\tag{3}<br>$$<br>其中，</p>
<ul>
<li>$c_i$ 是当前点 i 的颜色</li>
<li>$\alpha_i$ 代表当前点 i 的<strong>不透明度</strong>，是通过对具有协方差 $\Sigma$ 的二维高斯（泼溅后的 2D 高斯）乘以学习到的点 i 的不透明度 $\alpha_i’$ 求得的。$$\alpha_i&#x3D;\alpha_i’\times\exp\left(-\frac12(x’-\mu_i’)^\top\Sigma_i’^{-1}(x’-\mu_i’)\right)$$<ul>
<li>其中 $x’$ 是点 i 在屏幕空间中的坐标， $μ’_i$ 是中心坐标，同时我也找了个 gif 来可视化了一下 Gaussian Splatting 对位置 p 的影响：<img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021072.gif" alt="f6309c7b9526457223fd000004a69e86_MD5|400"></li>
</ul>
</li>
<li>$\prod_{j&#x3D;1}^{i-1}(1-\alpha_{j})$ 代表排序在 i 之前的点的<strong>透明度</strong>累乘</li>
<li>在 3D GS 中基于 tile 将高斯（相当于公式中的点）划分，并进行了排序[[#快速微分光栅化器]]，即可通过该公式计算。</li>
</ul>
<hr>
<p><strong>从（2）（3）的公式中，我们可以清楚地看到图像形成模型是相同的。但是，渲染算法却截然不同：</strong></p>
<ul>
<li>NeRF 是一种隐含地表示空&#x2F;占空间的连续表示法；采样需要进行昂贵的随机采样，因此会产生噪声和计算费用。</li>
<li>相比之下，点是一种非结构化的离散表示法，具有足够的灵活性，可以创建、破坏和位移与 NeRF 类似的几何体。正如之前的工作所示，这是通过优化不透明度和位置实现的，同时避免了全体积表示法的缺点。</li>
</ul>
<h1 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h1><p>讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FC4y1k79X/?spm_id_from=pageDriver&vd_source=9d1c0e05a6ea12167d6e82752c7bc22a">3D Gaussian Splatting原理速通(四)–伪代码流程_哔哩哔哩_bilibili</a><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021073.png" alt="Pasted image 20240406115124"><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010021074.png" alt="Pasted image 20240406115151"></p>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gwplovekimi/article/details/135500438">学习笔记之——3D Gaussian Splatting源码解读_gaussian splatting源码分析-CSDN博客</a></p>
<p>TODO: CUDA </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/17862.html">http://liuke101.github.io/post/17862.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/46693.html" title="DreamGaussian:用于高效3D内容创建的生成式高斯泼溅"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DreamGaussian:用于高效3D内容创建的生成式高斯泼溅</div></div></a></div><div class="next-post pull-right"><a href="/post/46692.html" title="2DGS"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2DGS</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/46692.html" title="2DGS"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 0999-11-30</div><div class="title">2DGS</div></div></a></div><div><a href="/post/46693.html" title="DreamGaussian:用于高效3D内容创建的生成式高斯泼溅"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 0999-11-30</div><div class="title">DreamGaussian:用于高效3D内容创建的生成式高斯泼溅</div></div></a></div><div><a href="/post/3967.html" title="3DGS:用于实时辐射场渲染的 3D 高斯泼溅"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 0999-11-30</div><div class="title">3DGS:用于实时辐射场渲染的 3D 高斯泼溅</div></div></a></div><div><a href="/post/24255.html" title="Gaussian Frosting:高斯糖霜,可编辑的实时渲染辐射场"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 0999-11-30</div><div class="title">Gaussian Frosting:高斯糖霜,可编辑的实时渲染辐射场</div></div></a></div><div><a href="/post/42610.html" title="GaussianEditor:使用高斯泼溅进行快速可控的 3D 编辑"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 0999-11-30</div><div class="title">GaussianEditor:使用高斯泼溅进行快速可控的 3D 编辑</div></div></a></div><div><a href="/post/25892.html" title="Nerf:将场景表示为用于视角合成的神经辐射场"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 0999-11-30</div><div class="title">Nerf:将场景表示为用于视角合成的神经辐射场</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 文章主要迁移自个人的obsidian笔记，存在部分md语法冲突，导致显示异常，暂未完全修复。 2. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-GS-%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="toc-text">3D GS 整体框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-Gaussian-%E5%AE%9A%E4%B9%89"><span class="toc-text">3D Gaussian 定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-GS-%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-text">3D GS 的优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96"><span class="toc-text">参数优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%AF%86%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="toc-text">自适应密度控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0%E8%A1%A8%E7%A4%BA%E9%A2%9C%E8%89%B2"><span class="toc-text">球谐函数表示颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-text">损失函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-GS-%E7%9A%84%E5%89%8D%E5%90%91%E8%BF%87%E7%A8%8B"><span class="toc-text">3D GS 的前向过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%96%B9%E6%B3%95"><span class="toc-text">渲染方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%BC%E6%BA%85%EF%BC%88Splatting%EF%BC%89"><span class="toc-text">泼溅（Splatting）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BE%AE%E5%88%86%E5%85%89%E6%A0%85%E5%8C%96%E5%99%A8"><span class="toc-text">快速微分光栅化器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%85%AC%E5%BC%8F"><span class="toc-text">渲染公式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">源码解析</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/57053.html" title="Lua精粹">Lua精粹</a><time datetime="2024-08-07T17:01:13.127Z" title="发表于 2024-08-08 01:01:13">2024-08-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/46644.html" title="UE AI系统">UE AI系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28208.html" title="UE伤害系统">UE伤害系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/46645.html" title="GAS精粹">GAS精粹</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28207.html" title="UE输入系统">UE输入系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232157234.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>