<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>UE伤害系统 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="简介伤害（Damage）是游戏中常见的概念，几乎所有的游戏都具有伤害，难怪 UE 在 Actor 中自带了承担伤害的方法。 如果让开发者自己写一套伤害系统，第一个想法应该是通过 Interface 或 Actor 组件去承担伤害逻辑，不会想到 UE 中已经提供了一个简单的伤害逻辑。 伤害的代码主要在 Actor. h 中，此外 GameplayStatics. h 封装了 Actor 的 Take">
<meta property="og:type" content="article">
<meta property="og:title" content="UE伤害系统">
<meta property="og:url" content="http://liuke101.github.io/post/28208.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="简介伤害（Damage）是游戏中常见的概念，几乎所有的游戏都具有伤害，难怪 UE 在 Actor 中自带了承担伤害的方法。 如果让开发者自己写一套伤害系统，第一个想法应该是通过 Interface 或 Actor 组件去承担伤害逻辑，不会想到 UE 中已经提供了一个简单的伤害逻辑。 伤害的代码主要在 Actor. h 中，此外 GameplayStatics. h 封装了 Actor 的 Take">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png">
<meta property="article:published_time" content="2023-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-24T16:20:26.104Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="UEC++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png"><link rel="shortcut icon" href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/28208.html"><link rel="preconnect" href="//cdn.jsdmirror.com"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'UE伤害系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-25 00:20:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232157234.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">UE伤害系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-15T16:00:00.000Z" title="发表于 2023-09-16 00:00:00">2023-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-24T16:20:26.104Z" title="更新于 2024-08-25 00:20:26">2024-08-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E/">虚幻引擎</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="UE伤害系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/28208.html#post-comment"><span class="waline-comment-count" data-path="/post/28208.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>伤害（Damage）是游戏中常见的概念，几乎所有的游戏都具有伤害，难怪 UE 在 Actor 中自带了承担伤害的方法。</p>
<p>如果让开发者自己写一套伤害系统，第一个想法应该是通过 Interface 或 Actor 组件去承担伤害逻辑，不会想到 UE 中已经提供了一个简单的伤害逻辑。</p>
<p>伤害的代码主要在 Actor. h 中，此外 GameplayStatics. h 封装了 Actor 的 TakeDamage 方法。没想到的是，Controller 和 PrimitiveComponent 中也有 Damage 相关的代码，Controller 可获得造成伤害时的事件，PrimitiveComponent 可在接受伤害时应用冲击力。</p>
<ul>
<li>对 Actor 应用伤害的方法</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Actor.h</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">float</span> <span class="title">TakeDamage</span><span class="params">(<span class="type">float</span> DamageAmount, <span class="keyword">struct</span> FDamageEvent <span class="type">const</span>&amp; DamageEvent, <span class="keyword">class</span> AController* EventInstigator, AActor* DamageCauser)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GameplayStatics.h</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">bool</span> <span class="title">ApplyRadialDamage</span><span class="params">(<span class="type">const</span> UObject* WorldContextObject, <span class="type">float</span> BaseDamage, <span class="type">const</span> FVector&amp; Origin, <span class="type">float</span> DamageRadius, TSubclassOf&lt;<span class="keyword">class</span> UDamageType&gt; DamageTypeClass, <span class="type">const</span> TArray&lt;AActor*&gt;&amp; IgnoreActors, AActor* DamageCauser = <span class="literal">NULL</span>, AController* InstigatedByController = <span class="literal">NULL</span>, <span class="type">bool</span> bDoFullDamage = <span class="literal">false</span>, ECollisionChannel DamagePreventionChannel = ECC_Visibility)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">bool</span> <span class="title">ApplyRadialDamageWithFalloff</span><span class="params">(<span class="type">const</span> UObject* WorldContextObject, <span class="type">float</span> BaseDamage, <span class="type">float</span> MinimumDamage, <span class="type">const</span> FVector&amp; Origin, <span class="type">float</span> DamageInnerRadius, <span class="type">float</span> DamageOuterRadius, <span class="type">float</span> DamageFalloff, TSubclassOf&lt;<span class="keyword">class</span> UDamageType&gt; DamageTypeClass, <span class="type">const</span> TArray&lt;AActor*&gt;&amp; IgnoreActors, AActor* DamageCauser = <span class="literal">NULL</span>, AController* InstigatedByController = <span class="literal">NULL</span>, ECollisionChannel DamagePreventionChannel = ECC_Visibility)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">float</span> <span class="title">ApplyPointDamage</span><span class="params">(AActor* DamagedActor, <span class="type">float</span> BaseDamage, <span class="type">const</span> FVector&amp; HitFromDirection, <span class="type">const</span> FHitResult&amp; HitInfo, AController* EventInstigator, AActor* DamageCauser, TSubclassOf&lt;<span class="keyword">class</span> UDamageType&gt; DamageTypeClass)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">float</span> <span class="title">ApplyDamage</span><span class="params">(AActor* DamagedActor, <span class="type">float</span> BaseDamage, AController* EventInstigator, AActor* DamageCauser, TSubclassOf&lt;<span class="keyword">class</span> UDamageType&gt; DamageTypeClass)</span></span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202408080052322.jpg" alt="b14a2b8261840d3b1f0d6d598d8cca24_MD5"></p>
<ul>
<li>Actor 中提供了蓝图实现的事件，可用于触发减少生命值、死亡等逻辑。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Actor.h</span></span><br><span class="line"><span class="comment">/** Event when this actor takes ANY damage */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ReceiveAnyDamage</span><span class="params">(<span class="type">float</span> Damage, <span class="type">const</span> <span class="keyword">class</span> UDamageType* DamageType, <span class="keyword">class</span> AController* InstigatedBy, AActor* DamageCauser)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Event when this actor takes RADIAL damage */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ReceiveRadialDamage</span><span class="params">(<span class="type">float</span> DamageReceived, <span class="type">const</span> <span class="keyword">class</span> UDamageType* DamageType, FVector Origin, <span class="type">const</span> <span class="keyword">struct</span> FHitResult&amp; HitInfo, <span class="keyword">class</span> AController* InstigatedBy, AActor* DamageCauser)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Event when this actor takes POINT damage */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ReceivePointDamage</span><span class="params">(<span class="type">float</span> Damage, <span class="type">const</span> <span class="keyword">class</span> UDamageType* DamageType, FVector HitLocation, FVector HitNormal, <span class="keyword">class</span> UPrimitiveComponent* HitComponent, FName BoneName, FVector ShotFromDirection, <span class="keyword">class</span> AController* InstigatedBy, AActor* DamageCauser, <span class="type">const</span> FHitResult&amp; HitInfo)</span></span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202408080052323.jpg" alt="f0d7752076ff99b5cceaa1e8fd7827d8_MD5"></p>
<ul>
<li>此外，Actor 中还提供了对应的伤害委托事件，开发者可监听这些伤害事件。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Actor.h</span></span><br><span class="line"><span class="comment">/** Called when the actor is damaged in any way. */</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(BlueprintAssignable, Category=<span class="string">&quot;Game|Damage&quot;</span>)</span><br><span class="line">FTakeAnyDamageSignature OnTakeAnyDamage;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Called when the actor is damaged by point damage. */</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(BlueprintAssignable, Category=<span class="string">&quot;Game|Damage&quot;</span>)</span><br><span class="line">FTakePointDamageSignature OnTakePointDamage;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Called when the actor is damaged by radial damage. */</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(BlueprintAssignable, Category=<span class="string">&quot;Game|Damage&quot;</span>)</span><br><span class="line">FTakeRadialDamageSignature OnTakeRadialDamage;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202408080052324.jpg" alt="7ef0b228531072a3afa56bfe84c77a1e_MD5"></p>
<ul>
<li>Actor 中有两个变量与伤害相关，bCanBeDamaged 决定该 Actor 是否可接受伤害，Instigator 则用于伤害逻辑，后面介绍。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Actor.h</span></span><br><span class="line"><span class="comment">/** Whether this actor can take damage. Must be true for damage events. */</span></span><br><span class="line">uint8 bCanBeDamaged:<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Pawn responsible for damage and other gameplay events caused by this actor. */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">APawn</span>* Instigator;</span><br></pre></td></tr></table></figure>

<h2 id="伤害的几个重要概念"><a href="#伤害的几个重要概念" class="headerlink" title="伤害的几个重要概念"></a>伤害的几个重要概念</h2><h2 id="DamageCauser"><a href="#DamageCauser" class="headerlink" title="DamageCauser"></a>DamageCauser</h2><p>直接造成该次伤害的 Actor，比如子弹、炸弹、刀等。如果是喝了毒药掉血，可以把 DamageCauser 设为自己，也可以设为 null。</p>
<h2 id="Insigator"><a href="#Insigator" class="headerlink" title="Insigator"></a>Insigator</h2><p>Instigator（伤害发起者），可用于伤害逻辑，表示该 Actor 对其它 Actor 照成伤害后，负责该次伤害的 Pawn。</p>
<p>比如该 Actor 是一颗子弹，则需要将子弹的 Instigator 设置为枪的拥有者，对方 Actor 在接受到伤害后就知道该伤害是由谁负责，所以 Instigator 的类型是 Pawn。这是最常见的一种情况，想一下如果没有 Instigator，在做 FPS 游戏的时候，查找击杀者可能就有些绕了。</p>
<ul>
<li>调用 ApplyDamage 方法，需要传递的是 Insigator 的 Controller 而不是 Insigator。</li>
</ul>
<h2 id="DamageType（伤害类型）"><a href="#DamageType（伤害类型）" class="headerlink" title="DamageType（伤害类型）"></a>DamageType（伤害类型）</h2><p>DamageType 表示该伤害的类型，比如火属性、冰属性等。</p>
<p>一般游戏中可能会使用枚举来表示不同的伤害类型，而 UE 中则使用了单独的类来作为伤害类型，麻烦之处在于有多少个伤害类型就要创建多少个 UDamageType 的蓝图（不推荐直接使用 C++ 类），优点则是可以创建复杂的伤害类型。</p>
<p>记住，直接使用的是 UDamageType 的 class 而不是对象，不应该为 DamageType 创建实例，一个 class 只能表示一种伤害类型。</p>
<h2 id="3-种不同的伤害种类"><a href="#3-种不同的伤害种类" class="headerlink" title="3 种不同的伤害种类"></a>3 种不同的伤害种类</h2><p>UE 提供了 3 中不同的伤害事件，PointDamage （点伤害）、RadialDamage（辐射伤害）、Damage（普通伤害）。</p>
<h2 id="PointDamage-（点伤害）"><a href="#PointDamage-（点伤害）" class="headerlink" title="PointDamage （点伤害）"></a>PointDamage （点伤害）</h2><p>点伤害算是最常见的伤害事件，一般通过 Overlap 或 Hit 事件触发，比如子弹击中、武器攻击、陷阱等，都可使用 PointDamage 来应用伤害。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202408080052322.jpg" alt="b14a2b8261840d3b1f0d6d598d8cca24_MD5"></p>
<ul>
<li>HitFromDirection：该次击打的方向，比如子弹运动方向。</li>
<li>HitInfo：FHitResult，Overlap 或 Hit 事件的 HitResult。</li>
</ul>
<h2 id="RadialDamage（辐射伤害）"><a href="#RadialDamage（辐射伤害）" class="headerlink" title="RadialDamage（辐射伤害）"></a>RadialDamage（辐射伤害）</h2><p>辐射伤害主要用于处理爆炸物的伤害，它有一个点和半径，生成一个球并检测该球内所有的 Overlap 物体，判断物体是否可接受伤害（是否被其它物体阻挡、是否在 IgnoreActors 内）并应用辐射伤害，所以 ApplyRadialDamage 没有固定的 DamagedActor 参数。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202408080052326.jpg" alt="5fd0e9fc62fb9043332b3d762a6926a8_MD5"></p>
<ul>
<li>Origin：球心</li>
<li>DamageRadius：球半径</li>
<li>IgnoreActors：忽略这些 Actor，不对其照成伤害</li>
<li>DoFullDamage：如果为 true，则伤害不会衰减</li>
<li>DamagePreventionChannel：用于物体到球心的射线检测，Visibility 表示可见的物体会阻挡这次伤害</li>
<li>MinimunDamage：即使应用衰减，伤害也不会低于此值</li>
<li>DamageInnerRadius：伤害衰减起始半径</li>
<li>DamageOuterRadius：伤害衰减终止半径，也是最大半径</li>
<li>DamageFallOff：伤害衰减指数，为 0 表示不衰减</li>
</ul>
<h2 id="Damage（普通伤害）"><a href="#Damage（普通伤害）" class="headerlink" title="Damage（普通伤害）"></a>Damage（普通伤害）</h2><p>普通伤害不会附带 HitResult 等额外信息，可用于中毒、出血等 buff 带来的简单伤害，通常在伤害不会造成物理表现的时候使用。</p>
<h2 id="与伤害有关的其它类"><a href="#与伤害有关的其它类" class="headerlink" title="与伤害有关的其它类"></a>与伤害有关的其它类</h2><h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p>在 Controller 控制的 Pawn 作为 Instigator 向其它 Actor 应用伤害时，该 Controller 也会得到一个事件通知。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Controller.cpp</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AController::InstigatedAnyDamage</span><span class="params">(<span class="type">float</span> Damage, <span class="type">const</span> <span class="keyword">class</span> UDamageType* DamageType, <span class="keyword">class</span> AActor* DamagedActor, <span class="keyword">class</span> AActor* DamageCauser)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">ReceiveInstigatedAnyDamage</span>(Damage, DamageType, DamagedActor, DamageCauser);</span><br><span class="line">    OnInstigatedAnyDamage.<span class="built_in">Broadcast</span>(Damage, DamageType, DamagedActor, DamageCauser);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="PrimitiveComponent"><a href="#PrimitiveComponent" class="headerlink" title="PrimitiveComponent"></a>PrimitiveComponent</h2><p>物理组件在 bApplyImpulseOnDamage 设为 true 时，受到点伤害或辐射伤害时会添加一个冲击力的表现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PrimitiveComponent.h</span></span><br><span class="line">uint8 bApplyImpulseOnDamage : <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PrimitiveComponent.cpp</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UPrimitiveComponent::ReceiveComponentDamage</span><span class="params">(<span class="type">float</span> DamageAmount, FDamageEvent <span class="type">const</span>&amp; DamageEvent, AController* EventInstigator, AActor* DamageCauser)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (bApplyImpulseOnDamage)</span><br><span class="line">    &#123;</span><br><span class="line">        UDamageType <span class="type">const</span>* <span class="type">const</span> DamageTypeCDO = DamageEvent.DamageTypeClass ? DamageEvent.DamageTypeClass-&gt;<span class="built_in">GetDefaultObject</span>&lt;UDamageType&gt;() : <span class="built_in">GetDefault</span>&lt;UDamageType&gt;();</span><br><span class="line">        <span class="keyword">if</span> (DamageEvent.<span class="built_in">IsOfType</span>(FPointDamageEvent::ClassID))</span><br><span class="line">        &#123;</span><br><span class="line">            FPointDamageEvent* <span class="type">const</span> PointDamageEvent = (FPointDamageEvent*)&amp;DamageEvent;</span><br><span class="line">            <span class="keyword">if</span> ((DamageTypeCDO-&gt;DamageImpulse &gt; <span class="number">0.f</span>) &amp;&amp; !PointDamageEvent-&gt;ShotDirection.<span class="built_in">IsNearlyZero</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">IsSimulatingPhysics</span>(PointDamageEvent-&gt;HitInfo.BoneName))</span><br><span class="line">                &#123;</span><br><span class="line">                    FVector <span class="type">const</span> ImpulseToApply = PointDamageEvent-&gt;ShotDirection.<span class="built_in">GetSafeNormal</span>() * DamageTypeCDO-&gt;DamageImpulse;</span><br><span class="line">                    <span class="built_in">AddImpulseAtLocation</span>(ImpulseToApply, PointDamageEvent-&gt;HitInfo.ImpactPoint, PointDamageEvent-&gt;HitInfo.BoneName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (DamageEvent.<span class="built_in">IsOfType</span>(FRadialDamageEvent::ClassID))</span><br><span class="line">        &#123;</span><br><span class="line">            FRadialDamageEvent* <span class="type">const</span> RadialDamageEvent = (FRadialDamageEvent*)&amp;DamageEvent;</span><br><span class="line">            <span class="keyword">if</span> (DamageTypeCDO-&gt;DamageImpulse &gt; <span class="number">0.f</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">AddRadialImpulse</span>(RadialDamageEvent-&gt;Origin, RadialDamageEvent-&gt;Params.OuterRadius, DamageTypeCDO-&gt;DamageImpulse, RIF_Linear, DamageTypeCDO-&gt;bRadialDamageVelChange);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/28208.html">http://liuke101.github.io/post/28208.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UEC/">UEC++</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/28207.html" title="UE输入系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">UE输入系统</div></div></a></div><div class="next-post pull-right"><a href="/post/10844.html" title="UE实时渲染"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">UE实时渲染</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/28207.html" title="UE输入系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-16</div><div class="title">UE输入系统</div></div></a></div><div><a href="/post/40918.html" title="UEC++基础API"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-16</div><div class="title">UEC++基础API</div></div></a></div><div><a href="/post/33399.html" title="UEC++委托"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-14</div><div class="title">UEC++委托</div></div></a></div><div><a href="/post/8996.html" title="UEC++定时器"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-16</div><div class="title">UEC++定时器</div></div></a></div><div><a href="/post/19081.html" title="UEC++容器"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="title">UEC++容器</div></div></a></div><div><a href="/post/3180.html" title="UEC++指针"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-08</div><div class="title">UEC++指针</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 如图片加载缓慢请使用VPN。 2. 文章摘自个人obsidian笔记，存在部分md语法冲突，导致显示异常，暂未完全修复。 3. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A4%E5%AE%B3%E7%9A%84%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-text">伤害的几个重要概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DamageCauser"><span class="toc-text">DamageCauser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Insigator"><span class="toc-text">Insigator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DamageType%EF%BC%88%E4%BC%A4%E5%AE%B3%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-text">DamageType（伤害类型）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BC%A4%E5%AE%B3%E7%A7%8D%E7%B1%BB"><span class="toc-text">3 种不同的伤害种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PointDamage-%EF%BC%88%E7%82%B9%E4%BC%A4%E5%AE%B3%EF%BC%89"><span class="toc-text">PointDamage （点伤害）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RadialDamage%EF%BC%88%E8%BE%90%E5%B0%84%E4%BC%A4%E5%AE%B3%EF%BC%89"><span class="toc-text">RadialDamage（辐射伤害）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Damage%EF%BC%88%E6%99%AE%E9%80%9A%E4%BC%A4%E5%AE%B3%EF%BC%89"><span class="toc-text">Damage（普通伤害）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E4%BC%A4%E5%AE%B3%E6%9C%89%E5%85%B3%E7%9A%84%E5%85%B6%E5%AE%83%E7%B1%BB"><span class="toc-text">与伤害有关的其它类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-text">Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PrimitiveComponent"><span class="toc-text">PrimitiveComponent</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/33227.html" title="《仓鼠球！GO!》"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408242348371.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《仓鼠球！GO!》"/></a><div class="content"><a class="title" href="/post/33227.html" title="《仓鼠球！GO!》">《仓鼠球！GO!》</a><time datetime="2024-08-17T16:00:00.000Z" title="发表于 2024-08-18 00:00:00">2024-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3834.html" title="Effective Modern C++"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408250023909.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Effective Modern C++"/></a><div class="content"><a class="title" href="/post/3834.html" title="Effective Modern C++">Effective Modern C++</a><time datetime="2024-01-18T04:20:00.000Z" title="发表于 2024-01-18 12:20:00">2024-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/57053.html" title="Lua精粹"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408250021603.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Lua精粹"/></a><div class="content"><a class="title" href="/post/57053.html" title="Lua精粹">Lua精粹</a><time datetime="2023-10-28T16:00:00.000Z" title="发表于 2023-10-29 00:00:00">2023-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/46645.html" title="GAS精粹"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408250017189.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GAS精粹"/></a><div class="content"><a class="title" href="/post/46645.html" title="GAS精粹">GAS精粹</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/24808.html" title="蓝图精粹"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202408070002240.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="蓝图精粹"/></a><div class="content"><a class="title" href="/post/24808.html" title="蓝图精粹">蓝图精粹</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232157234.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdmirror.com/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdmirror.com/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdmirror.com/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>