<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【图形系统09】阴影 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="平面无光照阴影 移动端高性能 只适用于在平面表现的投影  实现步骤 压扁：角色阴影压扁 投影偏移：沿投影方向在地平面（$XZ$ 平面)平移 投影拉长：直接平移看不出来阴影拉长的效果，所以还乘以顶点压扁前的 $Y$ 轴高度作为系数进行平移  平面投影阴影平面投影映射不是一个基于图像的解决方案 内容：根据光的方向，把物体的每个顶点投影到平面地面上。数学原理：相似三角形光 Light 所在的点 L 已知">
<meta property="og:type" content="article">
<meta property="og:title" content="【图形系统09】阴影">
<meta property="og:url" content="http://liuke101.github.io/post/28735.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="平面无光照阴影 移动端高性能 只适用于在平面表现的投影  实现步骤 压扁：角色阴影压扁 投影偏移：沿投影方向在地平面（$XZ$ 平面)平移 投影拉长：直接平移看不出来阴影拉长的效果，所以还乘以顶点压扁前的 $Y$ 轴高度作为系数进行平移  平面投影阴影平面投影映射不是一个基于图像的解决方案 内容：根据光的方向，把物体的每个顶点投影到平面地面上。数学原理：相似三角形光 Light 所在的点 L 已知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292335674.png">
<meta property="article:published_time" content="2023-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-08T17:07:00.338Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292335674.png"><link rel="shortcut icon" href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/28735.html"><link rel="preconnect" href="//cdn.jsdmirror.com"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【图形系统09】阴影',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-09 01:07:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292335674.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【图形系统09】阴影</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-27T16:00:00.000Z" title="发表于 2023-09-28 00:00:00">2023-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-08T17:07:00.338Z" title="更新于 2024-08-09 01:07:00">2024-08-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>33分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【图形系统09】阴影"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/28735.html#post-comment"><span class="waline-comment-count" data-path="/post/28735.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="平面无光照阴影"><a href="#平面无光照阴影" class="headerlink" title="平面无光照阴影"></a>平面无光照阴影</h1><ul>
<li>移动端高性能</li>
<li>只适用于在平面表现的投影</li>
</ul>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><ol>
<li>压扁：角色阴影压扁</li>
<li>投影偏移：沿投影方向在地平面（$XZ$ 平面)平移</li>
<li>投影拉长：直接平移看不出来阴影拉长的效果，所以还乘以顶点压扁前的 $Y$ 轴高度作为系数进行平移</li>
</ol>
<h1 id="平面投影阴影"><a href="#平面投影阴影" class="headerlink" title="平面投影阴影"></a>平面投影阴影</h1><p>平面投影映射不是一个基于图像的解决方案</p>
<p><strong>内容</strong>：根据光的方向，把物体的每个顶点投影到平面地面上。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334225.png" alt="Pasted image 20221209130631"><br><strong>数学原理</strong>：相似三角形<br>光 Light 所在的点 L 已知，V 已知，P 很容易就能求得</p>
<p><strong>缺点</strong>：</p>
<ul>
<li>只能投影到平面（阴影的接收物只能是平面）</li>
<li>投影物体必须在光线和平面之间</li>
</ul>
<h2 id="投影阴影"><a href="#投影阴影" class="headerlink" title="投影阴影"></a>投影阴影</h2><p>平面投影阴影的阴影接收物只能是平面，为了<strong>在曲面上得到阴影</strong>，做了以下改进：</p>
<p><strong>投影阴影</strong>：</p>
<ol>
<li>把光源当做一个相机&#x2F;投影器</li>
<li>然后将阴影投影渲染到一张纹理</li>
<li>最后<strong>渲染阴影接收者时</strong>，将上一步得到的阴影合并进去</li>
</ol>
<ul>
<li><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334226.png" alt="Pasted image 20221209144815"></li>
</ul>
<p><strong>投影阴影在 Unity 中的实现</strong><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334227.png" alt="Pasted image 20221209144939"></p>
<ul>
<li>第一步，设置 Project 组件，通过它的参数使用给它的材质生成一个视锥体</li>
<li>第二步，使用 Render Texture 生成一张纹理，将阴影绘制到纹理中</li>
<li>第三步，将设置 Project 组件的物体和阴影纹理进行混合</li>
</ul>
<h1 id="ShadowMapping"><a href="#ShadowMapping" class="headerlink" title="ShadowMapping"></a>ShadowMapping</h1><p><strong>shadow mapping 是一个完全在图像空间 (images space)中的算法</strong></p>
<h2 id="理解阴影"><a href="#理解阴影" class="headerlink" title="理解阴影"></a>理解阴影</h2><ul>
<li><p><strong>如何确定“是不是阴影”</strong></p>
<ul>
<li>我们能看见+光能看见 &#x3D; 正常渲染</li>
<li>我们能看见 + 光看不见 &#x3D; 阴影</li>
</ul>
</li>
<li><p><strong>GAMES101 中，讲过的关于阴影的理解：</strong></p>
<ul>
<li><p>是一个经典的双 Pass 做法</p>
</li>
<li><p>Pass1：从光源看向场景，记录看到点的深度</p>
<ul>
<li>需要从光源的位置渲染整个场景的深度图（这张图就是<strong>shadowmap</strong>）</li>
</ul>
</li>
<li><p>Pass2：从相机看向场景</p>
<ul>
<li>再从相机位置渲染这个场景</li>
</ul>
</li>
<li><p>在投影回光源所在的图像上，比较在相机位置渲染和光位置的深度，结果可以这样理解：</p>
<ul>
<li><strong>深度一致：说明相机和光都能看到</strong></li>
<li><strong>深度不一致：我们能看到，但是光看不到 &#x3D;&gt;阴影</strong><br>  <img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334228.png" alt="Pasted image 20221209145349"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="阴影图-深度图（Shadow-Map）"><a href="#阴影图-深度图（Shadow-Map）" class="headerlink" title="阴影图&#x2F;深度图（Shadow Map）"></a>阴影图&#x2F;深度图（Shadow Map）</h2><p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334229.png" alt="Pasted image 20221209145547"></p>
<ul>
<li>光源视角下（shadowmap）<ul>
<li>我们从光源看向场景的角度渲出一张深度图，这张深度图：</li>
<li>离光源越近就越黑（0）；越远就越白（1）</li>
</ul>
</li>
<li>这张图就反映出了场景中物体的远近关系</li>
</ul>
<blockquote>
<p>[!NOTE] 在后文图示中，为什么我们将 shadowmap 画在光源下面的一个平面上<br>因为渲染得到的二维图像就是在视锥体的近裁剪平面上的图形<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334230.png" alt="Pasted image 20230104154537|500"></p>
</blockquote>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334231.png" alt="Pasted image 20221209145655"><br><strong>阴影映射的流程</strong></p>
<ul>
<li><ol>
<li>从光源的位置生成一张深度图，这一步称之为阴影映射（ShadowMap）。</li>
</ol>
</li>
<li><ol start="2">
<li>从摄像机的视角，渲染整个渲染整个场景的物体。每次渲染时，需要和 shadowmap 的深度做比较（深度测试）。<blockquote>
<p>比如左下角红色点时相机可以看到的位置，先转换成阴影映射的坐标系（光源空间），然后以光源视角比较深度值，如果一个<strong>片元的深度&gt;它在 shadowmap 中的深度</strong>，那么就认为它在阴影中。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<p><strong>总结&#x2F;注意事项：</strong></p>
<ul>
<li>ShadowMapping 本质上是一种图像空间做法，也就是说生成 shadow 这一步不需要这个场景的几何信息</li>
<li>ShadowMapping 只能做<strong>硬阴影</strong></li>
<li><strong>投影后的 Z 值</strong><ul>
<li>关于深度, 我们在 101 中讨论过一个问题, 在做透视投影时, 我们是将透视投影挤压成正交投影, 然后再拍平, 在这个过程中中间的点是会向近平面移动还是向远平面移动?答案是中间的所有点会被推向远平面. [[02 空间变换#思考：挤压后 z 值为(n+f)&#x2F;2的点会挤向 n 还是 f]]</li>
<li>所以, 在经过投影之后得到的 Z 其实不是实际上几何上的点到 Light 的距离, 因此在真正生成阴影时比较两个 pass 中的 depth 时需要一致。也就是要么都用<strong>投影后的 Z 值</strong>比较, 要么通过<strong>两点的位置得一向量算实际距离</strong>.</li>
</ul>
</li>
</ul>
<h2 id="Unity-中的屏幕空间阴影映射"><a href="#Unity-中的屏幕空间阴影映射" class="headerlink" title="Unity 中的屏幕空间阴影映射"></a>Unity 中的屏幕空间阴影映射</h2><ol>
<li><strong>在屏幕空间</strong>渲染一张DepthTexture</li>
<li>从光源空间渲染出shadowmap</li>
<li>将屏幕空间深度图转换到光源空间，进行深度比较，得出屏幕空间 shadowmap。</li>
<li>在绘制物体时，用物体的<strong>屏幕坐标 uv</strong>采样第三步中生成的屏幕空间 shadowmap</li>
</ol>
<p>从 FrameDebugger 查看过程<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334232.png" alt="Pasted image 20221209151539"><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334233.png" alt="Pasted image 20221209151553"></p>
<h1 id="自阴影-阴影痤疮"><a href="#自阴影-阴影痤疮" class="headerlink" title="自阴影&#x2F;阴影痤疮"></a>自阴影&#x2F;阴影痤疮</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>自阴影&#x2F;自遮挡 (self-shadowing)也被称为**阴影痤疮&#x2F;粉刺（Shadow Acne）</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334234.png" alt="6ead296a05b80777473845429dcbbef8_MD5"> <img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334235.png" alt="6368ed87749ac4a26550234e84ff7c15_MD5"></p>
<ul>
<li>地板上的东西会感觉像摩尔纹, 但并不是<strong>它是由数值精度造成的一种现象。</strong></li>
</ul>
<p><strong>产生阴影痤疮的主因是 ShadowMap 分辨率的问题，如果分辨率比较小，导致在场景中多个片元在计算阴影时对应上了同一个 ShadowMap 的纹素，因而导致判断该片元到底在不在光线可到达的片元之前或者之后出现了问题。</strong></p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334236.png" alt="Pasted image 20230621105312 1"><br>假设 ShadowMap 分辨率很小（如图 ShadowMap 一个框对应一个纹素，纹素的颜色就是储存的深度）</p>
<ul>
<li>红色框出的纹素存储的是光源到 $P$ 点的距离（即深度值）为 $L$</li>
<li>$A、B、C、D$ 是在光源空间处于不同位置坐标的片元</li>
</ul>
<p>从摄像机视角来看， 4 个片元都没有被其它物体遮住，所以 $La、Lb、Lc、Ld$ 长度无论是多少，都应该能被光源照亮。将 4 个片元的位置转换到光源空间，得出 $L_a、L_b、L_c、L_d$ 分别对应于光源到片元 $A、B、C、D$ 的距离。</p>
<p>将该距离和 ShadowMap 存储的深度值比较时，因为 ShadowMap 分辨率太小，4 个片元都只能使用 $L$ 作为比较值，最终 $La&lt;L，Lc&lt;L$，片元 $A$ 和 $C$ 被照亮，$Lb&gt;L$，$Ld&gt;L$，片元 $B$ 和 $D$ 被遮挡，于是导致了阴影痤疮。</p>
<p> <strong>侧面视角理解：</strong></p>
<ul>
<li>如下图所示，在映射 shadowmap 的过程中，用表面上<strong>点的 uv</strong>采样阴影映射的深度值都是一个值（shadowmap 的一格代表的是一个纹素，在这一格里面采样阴影映射得到的值都是一样的）</li>
<li>例如：红点和蓝点采样后得到的深度值都是一样的，这一段所有点采样得到的深度值都和红线（代表深度值）相等。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334237.png" alt="Pasted image 20221209153218"></li>
</ul>
<h2 id="理解纹素和分辨率的关系"><a href="#理解纹素和分辨率的关系" class="headerlink" title="理解纹素和分辨率的关系"></a>理解纹素和分辨率的关系</h2><p>长宽相等的一张纹理，分辨率越大，纹素越小<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334238.svg" alt="Diagram"></p>
<blockquote>
<p>图中的一个小方格代表一个纹素</p>
</blockquote>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><h3 id="增大分辨率（无效）"><a href="#增大分辨率（无效）" class="headerlink" title="增大分辨率（无效）"></a>增大分辨率（无效）</h3><p>增大 ShadowMap 分辨率可以减小世界空间纹素大小，痤疮会变小，但不会消失，同时痤疮数量也会变多，所以无法通过修改 ShadowMap 分辨率来解决问题</p>
<h3 id="阴影偏移-Shadow-Bias"><a href="#阴影偏移-Shadow-Bias" class="headerlink" title="阴影偏移 Shadow Bias"></a>阴影偏移 Shadow Bias</h3><p>解决阴影痤疮<strong>最直接的办法就是计算出 La、Lb、Lc 和 Ld 的长度，沿着这些线的反方向往回拉一拉，即减去一个微小的偏移值，使得最终 La、Lb、Lc 和 Ld 的长度都小于 L，这样原本应该能被照亮的地方确实被照明了</strong>，这种方法叫做调整阴影偏移（Shadow Bias）。</p>
<p><strong>阴影偏移的方法：</strong></p>
<ol>
<li>深度偏移（Depth Bias），增加深度偏移会使该像素向光源靠近</li>
<li><strong>Unity 中采用的阴影偏移值的计算方法是基于物体斜度（Slope）的，称为 “基于斜度比例的深度偏移”（Slope Scale Based Depth Bias）算法</strong>。大部分改善对阴影深度贴图采样误差的算法，其<strong>核心思想是分析待绘制场景中各部分内容对采样误差的影响程度</strong>。</li>
</ol>
<p>**上述偏移会造成的问题</p>
<ul>
<li>偏差设过小，仍然会有部分阴影痤疮</li>
<li>偏差设置过大时，发生阴影分离，即阴影与遮挡物之间发生脱节：也叫做<strong>Peter panning 问题（学术界叫作 detached shadow）</strong><blockquote>
<p>Peter Panning 名称的由来：Peter 是西方漫画中的人物，他和影子是可以分开的<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334239.png" alt="Pasted image 20221209152205"></p>
</blockquote>
</li>
</ul>
<ol start="3">
<li>法线偏移（Normal Bias），沿着表面法线方向向外偏移，移动距离等于一个世界空间中纹素大小的偏移。虽然会让阴影的位置发生稍微的改变，可能导致边缘不对齐或添加假阴影，但可以较好的消除阴影痤疮并且避免 Peterpanning<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334240.png" alt="Pasted image 20230621105522"><blockquote>
<p>假阴影，因为阴影从 Cube 的面上伸展出来，从而影响到了地面。可以通过设置斜度比例偏差来解决这个问题，但它没有一个固定且完美的值。</p>
</blockquote>
</li>
</ol>
<p>Unity 中的阴影偏移：<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334241.png" alt="Pasted image 20221209153656"></p>
<h3 id="阴影平坠-Shadow-Pancaking"><a href="#阴影平坠-Shadow-Pancaking" class="headerlink" title="阴影平坠 Shadow Pancaking"></a>阴影平坠 Shadow Pancaking</h3><p><strong>Unity 中应用了阴影平坠（Shadow Pancaking）技术，可以剔除那些不希望看到的阴影</strong>。<br><strong>该技术的想法是渲染定向光的阴影时，通过剪裁光照空间，给该空间设定阴影视椎体近裁剪平面，只有位于该平面内的物体才能投射阴影，且阴影视椎体近裁剪平面会尽可能的向前移动，意在减少沿光照方向渲染 ShadowMap 时使用的光照空间范围，这可以提高 ShadowMap 的精度，减少阴影痤疮。</strong></p>
<p>如下图所示，主要就是取灯光照射方向和视锥体之间的交集<br>淡蓝色圆圈表示产生阴影投射的物体<br>深蓝色矩形框表示原来的灯光空间<br>绿色线表示经过优化后的近平面，把所有不在视锥体也就是看不见的阴影投射物体都排除了</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334242.png" alt="Pasted image 20230621105611"></p>
<p>这样子，等于我们将阴影投射的物体截断在优化后的灯光近裁剪平面之内（在顶点 Shader 中），需要注意的是虽然一般情况下表现都没问题，但是遇到了一些特别大的横跨这个近裁剪平面的三角面时就会出问题。<br>如图所示，蓝色的三角面中只有一个顶点是在近裁剪平面之外的，并且被截断了，这样就出问题了，会改变三角面的形状，产生错误的阴影。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334243.png" alt="Pasted image 20230621105613"></p>
<p>Unity 可以通过调整 QualitySettings 中的 ShadowNearPlaneOffset 属性避免发生这种问题，该属性用于调整阴影视椎体近裁剪平面的偏移。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334244.png" alt="Pasted image 20230625161036|400"><br>如果将此值设置得过高，则最终还是会引入阴影痤疮，因为它会提高 ShadowMap 需要在光照方向上覆盖的范围；<br>如果该值调的太低，又会产生漏光。如上图，绿色的平面会被往上推很多，则原本该产生阴影的圆形将被部分裁剪而不再产生投影，造成了阴影镂空了一部分。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334245.png" alt="Pasted image 20230621105618|500"></p>
<p>解决阴影平坠造成的漏光：[[04 定向阴影#^sqd3eh]]</p>
<h3 id="双深度阴影映射"><a href="#双深度阴影映射" class="headerlink" title="双深度阴影映射"></a>双深度阴影映射</h3><p>GAMES202 提到了一个解决方案:<strong>Second-depth shadow mapping</strong>，实际中并没有人去使用这个技术, 因为场景内的物体必须都是 watertight（非面片），还有就是开销太大。</p>
<p>简单介绍下原理：<br>舍弃 biasd 的概念, 在<strong>渲染时不仅存最小的深度, 我们还要存第二小的深度, 然后我们用最小深度和第二小深度中间的深度来作比较：</strong></p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334246.png" alt="530dda48b31bab142f1bec8a0ad4f2d6_MD5"></p>
<p>假设一根光线照过来, 我们不用最小深度来比较, 而是用由最小和第二小深度所得到的红色线来做后续的阴影, 此处就没有 Bias 的事情了.</p>
<h1 id="阴影走样"><a href="#阴影走样" class="headerlink" title="阴影走样"></a>阴影走样</h1><p>走样，最明显的表现就是锯齿，我们可以看下边的例图</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334247.png" alt="Pasted image 20221209153803"></p>
<ul>
<li>? <strong>在什么阶段会走样？</strong><br>Pass1：光照空间生成 shadowmap 时—&gt; CSM<br>Pass2：从相机位置对 shadowmap 进行重采样时 —&gt; 滤波</li>
</ul>
<h3 id="Pass1-透视走样"><a href="#Pass1-透视走样" class="headerlink" title="Pass1 透视走样"></a>Pass1 透视走样</h3><p>最严重的问题：<strong>透视走样</strong>，透视走样指的是<strong>阴影越靠近相机，其边缘的锯齿化越严重</strong></p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334248.gif" alt="6a7sdASd|450"></p>
<blockquote>
<p>可以看到，距离越近，走样越严重 </p>
</blockquote>
<ul>
<li><p>? <strong>透视走样形成原因：</strong></p>
<ul>
<li>ShadowMap 的分辨率是固定的（由程序指定值），同样大小的一个阴影所对应的 ShadowMap 中纹素大小也是固定的（由于 ShadowMap 使用正交投影采集，因此 ShadowMap 中的<strong>每个纹理像素都有固定的世界空间大小</strong>）</li>
<li><strong>如果使用透视相机，经过透视投影后</strong>，根据近大远小的原理，在渲染时，<strong>阴影越靠近摄像机，越容易出现多个片元从 ShadowMap 中的同一纹素进行采样的情况，这几个片元得到的是相同的阴影值，从而产生锯齿边</strong>。使用高分辨率的 ShadowMap 可以降低锯齿边，但渲染时会占用更多内存和带宽。</li>
</ul>
</li>
<li><p>? <strong>如何解决</strong>？</p>
<ul>
<li><strong>方法一</strong>：因为我们在使用 shadowmap 时，相机是经过透视投影的，但生成 shadowmap 时并没有经过透视投影，所以我们<strong>可以在生成 shadowmap 时就进行一次透视投影</strong></li>
<li><strong>方法二</strong>：[[09 阴影#CSM 级联阴影映射]]（透视走样最有效的解决方案）</li>
</ul>
</li>
</ul>
<h3 id="Pass2-硬阴影锯齿"><a href="#Pass2-硬阴影锯齿" class="headerlink" title="Pass2 硬阴影锯齿"></a>Pass2 硬阴影锯齿</h3><p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334249.png" alt="Pasted image 20230625164105|400"></p>
<ul>
<li><p>? <strong>阴影锯齿形成原因？</strong> 这里要整理一下，描述的不清楚<br>判断一个片元是否在阴影内而进行深度测试时，要把该片元从当前摄像机观察空间转换到光源空间，因为转换矩阵不一样，且 ShadowMap 分辨率不大，导致观察空间中多个片元对应 ShadowMap 同一个纹素。<br>例如两个黑色锯齿中间的空白部分，本来这部分也应该处于黑色阴影中的，但因为采样到的 ShadowMap 中的纹素刚好不是黑色的，即那个纹素刚好不在黑色阴影下，就会导致阴影锯齿。</p>
</li>
<li><p>? <strong>如何解决</strong>？</p>
</li>
</ul>
<ol>
<li><strong>最直接的办法就是提高 ShadowMap 分辨率，但内存占用会变大</strong>，这种方法也只是减轻问题。<strong>实际开发中通常采用适中的分辨率的 ShadowMap 加上区域采样方法改善锯齿现象。</strong></li>
<li><strong>滤波（Filter）</strong> PCF&#x2F;PCSS 等<br> <img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334250.png" alt="Pasted image 20221209163546"></li>
</ol>
<ul>
<li>滤波：在图像处理中，通过滤波强调一些特征或者去除图像中一些不需要的部分 (高斯模糊就是一种滤波方式)</li>
<li>滤波是一个<strong>领域操作算子</strong>，利用给定像素周围的像素的值决定该像素的最终输出值</li>
</ul>
<p><strong>补充：</strong></p>
<ul>
<li>滤波就是抹掉特殊频率的东西</li>
<li>高通滤波 &#x3D; 边界</li>
<li>低通滤波 &#x3D; 模糊</li>
<li>滤波（Filtering）&#x3D;卷积（Convolution）&#x3D;平均（Averaging）</li>
</ul>
<h1 id="CSM-级联阴影映射"><a href="#CSM-级联阴影映射" class="headerlink" title="CSM 级联阴影映射"></a>CSM 级联阴影映射</h1><p>Cascaded Shadow Map </p>
<p><mark style="background: #FF5582A6;">透视走样最有效的解决方案</mark><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334251.png" alt="Pasted image 20230621105133"><br><strong>原理</strong>：将摄像机的视锥体按一定比例分成若干层（Cascade），每个层级对应一个子视锥体，每一层都单独计算相关的 ShadowMap，在渲染大场景时就可以避免使用单张 ShadowMap 的各种缺点，更好的兼顾精度和性能问题。</p>
<p><strong>核心在于</strong>：尽量减少近平面和远平面之间的像素差距</p>
<p>Unity 就是使用的这种技术，我们可以在工程的 Project Setting-&gt;Quality-&gt;Shadows 看到：</p>
<ul>
<li>Unity 的阴影源码中可以为每个定向光支持最多 4 个级联</li>
<li>单级联只有一层，相当于正常的 Shadow Map<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334252.png" alt="Pasted image 20221209163324"></li>
</ul>
<h1 id="PCF-百分比渐进过滤"><a href="#PCF-百分比渐进过滤" class="headerlink" title="PCF 百分比渐进过滤"></a>PCF 百分比渐进过滤</h1><h2 id="软阴影和硬阴影"><a href="#软阴影和硬阴影" class="headerlink" title="软阴影和硬阴影"></a>软阴影和硬阴影</h2><p><strong>软硬阴影的区别</strong>：硬阴影没有一个明显的从有阴影到没有的过度&#x2F;界限（因为绝大多数的生活中的光源是面光源）<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334253.png" alt="Pasted image 20221209164343"><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334254.png" alt="Pasted image 20230622213757"><br>Umbra：本影区（影子中光源完全照射不到的部分）<br>Penumbra ：半影区（黑暗与光明之间的），半影区的影子比较软。</p>
<p>ShadowMapping 只能实现硬阴影<br>软阴影方案：PCF&#x2F;pCsS、</p>
<p>后文中提到的 Filter Size 即滤波核大小，在这里也可以称为半影区大小</p>
<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>Percentage Closer filtering <strong>百分比渐进过滤</strong></p>
<p>PCF 的可以实现抗锯齿+软阴影。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334255.png" alt="Pasted image 20221209163837"></p>
<p>PCF 中，不是取 shadowmap 上一个点的深度去比较，而是取 shadowmap 上任意一个点的周围一个 Filter 大小的区域（滤波核），将<strong>这个区域的所有点都去做一次</strong>深度比较（0 或 1 的结果），最后再对这些结果做一个平均（不是非 0 即 1 的结果，而是一个权重值&#x2F;像素的颜色值）</p>
<p><strong>Filter Size 滤波核大小</strong></p>
<ul>
<li>可以是规则滤波，3x3 或者 5x5 等</li>
<li>也可以采用<strong>泊松滤波（Poisson DIsk）</strong> 的形式来分布一定数量的采样点 <img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334256.png" alt="Pasted image 20221209164052"></li>
</ul>
<p><strong>Filter Size重要吗？</strong></p>
<ul>
<li>如果小（比如 1×1 &#x3D; 没做 Filter），结果是锐利（sharpener）对应硬阴影</li>
<li>如果大，结果是 softer，对应软阴影</li>
<li>既然 Filter 的大小可以决定阴影的软硬，我们不妨这样理解：软阴影 &#x3D; 硬阴影做一个非常大的 Filter</li>
</ul>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334257.png" alt="Pasted image 20230625200816|150"> <img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334258.png" alt="Pasted image 20230625200826|150"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334259.png" alt="Pasted image 20230625200839|150"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334260.png" alt="Pasted image 20230625200843|150"></p>
<blockquote>
<p>PCF 2x2, 3x3, 5x5, and 7x7.</p>
</blockquote>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><p>PCF 不是直接在最后生成的阴影上进行 filtering。<br>   如下图，可以发现没有解决走样的问题。就跟我们在反走样时一样, 我们不能先得到一个走样的结果再去做在这个走样的结果上进行模糊。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334262.jpg" alt="2586f23c8f8f35667133cf9c8c941265_MD5|500"></p>
</li>
<li><p>也不是对 shadow map 进行 filtering<br>如果直接在 shadow map 上 filtering 就会造成阴影和物体交界直接糊起来，而且在第二个 pass 上做深度测试还是非 0 即 1 的结果, 最后得到的仍然是硬阴影。</p>
</li>
</ol>
<p>我们之前在做点是否在阴影中时, 把 shading point 连向 light 然后跟 Shadow map 对应的这一点深度比较判断是否在阴影内, 之前我们是做一次比较, 这里的区别是, <strong>对于这个 shading point 我们仍要判断是否在阴影内, 但是我们把其投影到 light 之后不再只找其对应的单个像素, 而是找其周围一圈的像素, 把周围像素深度比较的结果加起来平均一下，就得到一个 0-1 之间的数，就得到了一个模糊的结果。</strong><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334263.png" alt="Pasted image 20230622214840"></p>
<p>如图, 蓝点是本来应该找的单个像素, 现在我们对其周围 3 * 3 个像素的范围进行比较, 由于是在 Shadow map 上, 因此每个像素都代表一个深度, 我们让在 shadow map 上范围内的每个像素都与 shading point 的实际深度进行一下比较, 如果 shadow map 上范围内的像素深度小于 shading point 的实际深度, 则输出 1, 否则输出 0.</p>
<p>从而得到 9 个非 0 即 1 的值:</p>
<p>最终我们用得到的加权平均值 0.667 作为 shading point 的可见性。在计算阴影的时候我们就拿这个作系数来绘制阴影。</p>
<h2 id="现实世界的软硬阴影"><a href="#现实世界的软硬阴影" class="headerlink" title="现实世界的软硬阴影"></a>现实世界的软硬阴影</h2><p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334264.png" alt="Pasted image 20221209164914"><br>我们发现阴影在笔尖的地方是硬的，远的地方就很虚（软），得出两个结论：</p>
<ol>
<li><strong>遮挡物 Blocker 与阴影接受物 Reciever 的距离越小, 阴影越锐利.</strong></li>
<li>要想做一个软阴影的效果，应该给硬阴影各个位置不同大小的 filter，这样就能做到符合现实世界的阴影效果。</li>
</ol>
<p><strong>那么这个不同位置不同的 Filter Size怎么计算呢？</strong><br>PCSS 可以解决这个问题。</p>
<h1 id="PCSS-百分比渐进软阴影"><a href="#PCSS-百分比渐进软阴影" class="headerlink" title="PCSS 百分比渐进软阴影"></a>PCSS 百分比渐进软阴影</h1><p>Percentage Closer Soft Shadows </p>
<blockquote>
<p>[!NOTE] PCF 和 PCSS 的区别</p>
<ul>
<li>PCF 采用的 Filter 是固定的</li>
<li>PCSS 在不同位置使用了不同的 Filter</li>
</ul>
</blockquote>
<p><strong>PCSS 本质上就是求出了阴影中需要做 PCF 的半影部分后，再进行 PCF 的计算</strong>。这样动态调节了半影范围，也就是动态设置了 PCF 的搜索范围，这样我们的硬阴影部分清晰，软阴影部分模糊，动态的实现了不错的软阴影效果。</p>
<blockquote>
<p>[!summary] PCSS 的步骤</p>
<ol>
<li>计算<strong>指定范围（即通过计算得到的范围 [[09 阴影#^2480r1]]）</strong> 的 blocker 平均深度。</li>
<li>通过 blocker 平均深度计算 filter size。</li>
<li>有了 filter size 就可以按照 PCF 方式绘制软阴影。 ^rybveh</li>
</ol>
</blockquote>
<ul>
<li>? <strong>如何计算一个软阴影的不同位置不同的 Filter Size？</strong><br><strong>blocker distance</strong> 即图中的 $d_{Blocker}$：遮挡物和光源的距离。这不是单个点的距离，更详细的说，是相对的平均的遮挡物深度</li>
</ul>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334265.png" alt="Pasted image 20221209165125"></p>
<ul>
<li>上方黄色线段表示 Light（光），中间绿色线段表示 Blocker（遮挡物），下边蓝色线段就是 Receiver（阴影的接收物）</li>
<li>我们可以看到左下和右上两个黄色虚线形成的三角是两个<strong>相似三角形</strong>。</li>
</ul>
<p>如果我们将 Blocker 的位置移动一下, 比如越靠近 receiver, 我们会发现 $W_{Penumbra}$ 也就会越小。</p>
<p>用数学来表示半影区（$W_{Penumbra}$）, 由相似三角形 :</p>
<p>$$<br>\frac{W_{Light}}{W_{Penumbra}}&#x3D;\frac{d_{Blocker}}{d_{Receiver}}<br>$$<br>即<br>$$<br>W_{Pemumbra}&#x3D; W_{Light}\cdot \frac{d_{Receiver}}{d_{Blocker}}<br>$$</p>
<p>这里的 $d_{Recevier}$ 和 $W_{Light}$ 的大小我们是知道的，所以我们只需要拿到 blocker 的深度即可。</p>
<ul>
<li>? <strong>如何确定一个 blocker 距离面光源的位置   $d_{Blocker}$？</strong></li>
</ul>
<p><strong>不能直接使用 shadow map 中对应单个点的深度来代表 blcoker 距离</strong>, 因为如果该点的深度与周围点的深度差距较大（遮挡物的表面陡峭或者对应点正好有一个孔洞），将会产生一个错误的效果, 我们选择使用<strong>平均遮挡距离</strong>来代替，所以平常我们指的 blocker depth 其实是 <strong>Average blocker depth</strong>.</p>
<p><strong>blocker 上的每个点距离光源的距离是不同的，深度也是不一样的。这里我们采用取平均深度的方式来表示 blocker 的深度。</strong></p>
<ul>
<li>@ <strong>求 blocker 距离的过程如下：</strong></li>
</ul>
<ol>
<li><strong>把观察空间下的目标 shading point 转换到 light space</strong>，目的是获取 shading point 的深度</li>
<li>找到 shading point 在 shadow map 上对应的像素。</li>
<li>如果 shading point 的深度大于这个 shadow map 上点对应的深度, 则说明 shadow map 上的点就是一个 Blocker, 然后我们<strong>取 shadow map 上这个点 (像素) 周围的一些像素</strong></li>
<li>在周围像素张<strong>找出能够挡住 shading point 的点的像素</strong>, 并求出他们的<strong>深度平均值</strong>作为 blocker 的深度，得到了一个在 0 到 1 之间的软阴影效果。</li>
</ol>
<p>这个方法关键点在于<strong>取 shadow map 上这个点 (像素) 周围的一些像素</strong>，我们需要确定取多少像素。  ^2480r1</p>
<p>一般我们有两种方法可以解决这个问题。<br><strong>第一种</strong>，就是自己规定一个, 比如 4 * 4, 16 * 16, 比较简单但不实用.<br><strong>第二种</strong>，shading point 连向 light，覆盖 shadowmap 的区域（红色区域），我们只在这个区域范围内找 blocker<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334266.png" alt="Pasted image 20230622222325|500"><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334267.jpg" alt="17a5f4b8a24467710c615889bd174d97_MD5|500"></p>
<p>我们计算 shadow map 的时候在光源处设置过相机，如图所示，我们把 shadow map 放在由相机看向场景形成的视锥中的近截面上, 然后 shading point 连向 light，<strong>在 shadow map 上截出来的面就是要查询计算平均遮挡距离的部分</strong>。这部分的深度求一个均值，就是 <strong>Blocker 到光源的平均遮挡距离</strong>。</p>
<h1 id="VSSM-方差软阴影映射"><a href="#VSSM-方差软阴影映射" class="headerlink" title="VSSM 方差软阴影映射"></a>VSSM 方差软阴影映射</h1><p>Variance Soft Shadow mapping，针对性解决 PCSS 步骤 1 和步骤 2 较慢的问题。</p>
<p>回顾一下 PCSS 的步骤：<br>![[09 阴影#^rybveh]]</p>
<p>PCSS 中步骤 1 和步骤 3 需要对整个区域的各个 texels 的深度进行比较，所以会导致很慢。</p>
<p>如果觉得区域过大不想对每一个 texels 都进行比较, 就可以通过随机采样其中的 texels，而不是全部采样，会得到一个近似的结果, 近似的结果就可能会导致出现噪声。</p>
<p>工业的处理的方式就是<strong>先稀疏采样进行PCSS得到的结果是有噪声的, 接着再在图像空间进行降噪。至于如何降噪在 real-time ray tracing 讲.</strong></p>
<p>由于需要在一个范围内进行比较，那么步骤 1 和 3 的时间开销会决定整个算法的时间开销，此外为了得到越 “软” 的阴影意味着需要使用更大的 filtering size，会导致速度越慢。<strong>为了解决这两步慢的问题, 就有人提出了 Variance Soft Shadow Mapping。</strong><br>Variance soft shadow mapping 主要解决了 PCSS 中第一步和第三步慢的问题.</p>
<h2 id="解决第三步"><a href="#解决第三步" class="headerlink" title="解决第三步"></a>解决第三步</h2><p>PCSS 第三步我们使用 PCF 的方法绘制软阴影，我们要在 shadow map 上对其周围 Filter Size 内的像素的各个最小深度与 Shading point 比较，从而判断是否遮挡, 也就是要求出 Filter Size 内有百分之多少的像素比它浅。</p>
<p>这个过程很像在考试成绩出来后, 你知道了自己的成绩, 你想知道自己在班级中的排名, 因此你需要知道班级中所有人的成绩从而进行比较来判断自己是百分之几，这就是 PCF 的做法.</p>
<p>但现在我们就是为了避免这种时间消耗大的做法.</p>
<p>那么一个不错的办法就是, 对班级所有人的成绩做成一个<strong>直方图</strong>，根据直方图我们可判断出自己的成绩排名。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334268.png" alt="Pasted image 20230623114042"></p>
<p>如果我们不需要那么准的话，就可以当做一个正态分布，正态分布就只需要知道均值 $\mu$ 和标准差 $\sigma$, 更加的方便快速。</p>
<p><strong>而 VSSM 使用了切比雪夫不等式，更快速的计算。</strong></p>
<p>VSSM 的 <strong>key idea</strong> 是快速计算出某一区域内的均值和方差.</p>
<p><strong>均值:</strong></p>
<p>对于快速的求一个范围内的求均值, 我们可以想到在 games101 中学到的 mipmap 方法. 但是 <strong>mipmap</strong> 毕竟是<strong>不准</strong>的, 而且只能在正方形区域内查询. 因此引入 <strong>Summed Area Tables (SAT）</strong></p>
<p><strong>方差:</strong></p>
<p>VSSM 用结合了<strong>期望</strong>与<strong>方差</strong>之间的关系的一个公式来得到方差:<br>[[概率论与数理统计#4 方差 D(X)和标准差#计算方法]]<br>$D (X) &#x3D; E (X^2) - [E (X)]^2$</p>
<p>这个公式的含义是用 <strong>方差 &#x3D; 平方值的期望 - 期望值的平方</strong> .</p>
<p>用这个公式的原因是:</p>
<p>在 shadow map 中我们存储的是 $depth$, 因此 $depth$ 也就是公式中的 $X$, 在指定区域范围后, 可以快速的求出区域范围的平均值 (期望), 因此也可以很快求出区域范围内平均值的平方, 也就是求出了 $E^2(X)$ .</p>
<p>那么求 $E(X^2)$ , 我们就需要<strong>额外生成一张 shadow map</strong>, 但是这张图上存的不是 $depth$, 而是 $depth^2$ , 然后再在指定范围区域内快速求出平均值, 也就是求出了平方值的期望, 求出了 $E(X^2)$ , 这张存储了 $depth^2$ 的 shadow map 叫做 <strong>square-depth map</strong>.</p>
<p><strong>也就是为了求方差, 需要在生成 shadow map 时再存储一张 square-depth map。</strong></p>
<p>到此为止我们就快速获得了均值和方差。那么回到问题本身:</p>
<ul>
<li>有多少百分比的像素是比 Shading point <strong>大</strong> 也就是 <strong>不会挡住</strong> Shading point 的只需要计算出下图 <strong>PDF 中白色面积</strong> 的值就行了。</li>
<li>有多少百分比的像素是比 Shading point <strong>小</strong> 也就是 <strong>会挡住</strong> Shading point 的只需要计算出下图 <strong>PDF 中灰色面积</strong> 的值就行了。</li>
</ul>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334269.png" alt="Pasted image 20230624144757"></p>
<blockquote>
<p>[!quote] CDF 和 PDF<br><strong>CDF</strong> [[概率论与数理统计#3 随机变量的分布函数]]: <strong>累积分布函数 (cumulative distribution function)<strong>，又叫</strong>概率分布函数，分布函数</strong>，是<strong>概率密度函数的积分</strong>，能完整描述一个实随机变量 X 的概率分布。<br><strong>PDF</strong>[[概率论与数理统计#4 连续型随机变量及其分布]]：<strong>概率密度函数（probability density function）</strong>, 在数学中，<strong>连续型随机变量</strong>的概率密度函数是一个描述这个随机变量的输出值，在某个确定的取值点附近的可能性的函数。</p>
</blockquote>
<p>其实想知道 CDF，也就是求出 PDF 曲线下对应的面积.</p>
<p>对于一个通用的高斯的 PDF，对于这类 PDF，可以直接把 CDF 结果，输出为一个表，叫误差函数 Error Fuction，误差函数有数值解，但是没有解析解，在 C++ 中的函数 <code>ERF(lower_limit,[upper_limit])</code> 函数可以计算 CDF。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334270.png" alt="Pasted image 20230624144956"><br>$$<br>P(x&gt;t) \le \frac{\sigma^2}{\sigma^2 + (t-\mu)^2}<br>$$<br><strong>切比雪夫不等式不需要知道随机变量满足什么分布（即图中我们不知道函数曲线是什么样子），只需要知道期望（$\mu$: mean）和方差（$\sigma$: variance）就可以算一个随机变量取的值（$x$）超过某个值（$t$）的概率不会超过 $\displaystyle\frac{\sigma^2}{\sigma^2 + (t-\mu)^2}$</strong></p>
<ul>
<li>切比雪夫不等式是一个粗略的概率估计</li>
<li>必须满足 $t&gt;\mu$</li>
</ul>
<p>这里使用了一个 Trick 的方法，将这个<strong>不等式近似为相等.</strong></p>
<p>那么就可以通过均值和方差获得图中红色面积的值。因此就可以不用计算 CDF 了，而是通过 <code>1 - 求出的 x&gt;t 的面积值得到 CDF</code>. </p>
<p><strong>加速第三步总结:</strong></p>
<ol>
<li><strong>通过生成 shadow map 和 square-depth map 得到期望值的平方和平方值的期望再根据 $D(X) &#x3D; E(X^2) - [E(X)]^2$ 得到方差</strong></li>
<li><strong>通过 mipmap 或者 SAT 得到期望</strong></li>
<li><strong>得到期望和方差之后, 根据切比雪夫不等式近似得到一个 depth 大于 shading point 点深度的面积., 也就是求出了未遮挡 Shading point 的概率, 从而可以求出一个在 1-0 之间的 visilibity.</strong></li>
</ol>
<p>也就是省去了在这个范围内进行<strong>采样</strong>或者<strong>循环</strong>的操作, 大大加速了第三步.</p>
<p>如果场景 &#x2F; 光源出现移动就需要更新 MIPMAP，本身还是有一定的开销，但是生成 MIPMAP 硬件 GPU 支持的非常到位，生成非常快（几乎不花时间），而是 SAT 会慢一点，这个后面进行分析。</p>
<h2 id="解决第一步"><a href="#解决第一步" class="headerlink" title="解决第一步"></a>解决第一步</h2><p>到目前为止 VSSM 也只解决了第三步 PCF Filter 的问题，PCSS 在第一步要需要求在范围内将所有像素的深度走一遍从而求平均遮挡深度 Average Blocker Depth 的问题并未解决。</p>
<p>我们以图中的 $5*5$ 范围为例, 假设我们的 Shading point 的深度是 7.</p>
<p>我们将其分为两个区域, <strong>蓝色</strong>是深度小于 shading point 的遮挡区域, 其平均深度为 $Z_{occ}$ <strong>红色</strong>是深度大于 shading point 的非遮挡区域. 其平均深度为 $Z_{unocc}$. 并且我们认为区域内的像素总数为 $N$, 非遮挡的像素为 $N_1$ 个, 遮挡的像素为 $N_2$ 个。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334271.png" alt="Pasted image 20230624150706"></p>
<p>核心思路:</p>
<p>我们需要去计算求出 $Z_{unocc}$ 和 $Z_{occ}$ , 通过他们之间的关系我们可以得出一个加权平均公式:</p>
<p>$\displaystyle\frac{N_1}{N} * Z_{unocc} + \frac{N_2}{N} * Z_{occ} &#x3D;Z_{Avg}$</p>
<p><strong>非遮挡像素占的比例 * 非遮挡物的平均深度 + 遮挡像素占的比例 * 遮挡物的平均深度 &#x3D; 总区域内的平均深度.</strong></p>
<p><strong>计算步骤：</strong></p>
<ol>
<li><p>通过生成 shadow map 和 square-depth map 得到期望值的平方和平方值的期望再根据 $D(X) &#x3D; E(X^2) - [E(X)]^2$ 得到<strong>方差</strong></p>
</li>
<li><p>通过 mipmap 或者 SAT 得到<strong>期望</strong>，即总区域的平均深度 $Z_{Avg}$</p>
</li>
<li><p>有了期望和方差，就可以根据切比雪夫不等式近似求出 $\displaystyle\frac{N1}{N}$ (非遮挡物的比例)和 $\displaystyle\frac{N2}{N}$  (遮挡物的比例)。</p>
</li>
</ol>
<p>$\displaystyle \frac{N1}{N} &#x3D; P(x &gt; t)$</p>
<p>$\displaystyle \frac{N2}{N} &#x3D; 1 - P(x &gt; t)$</p>
<ol start="4">
<li><p>此时公式中的 $Z_{unocc}$ 和 $Z_{occ}$ 仍然是不知道的, 这里有一个 Trick：<br>我们假设非遮挡物的平均深度  $Z_{unocc}$ &#x3D; shading point 的深度（该假设的合理性：绝大多数阴影的接收者为平面。但也以为如此，在曲面和与光源不平行时会出现问题）</p>
</li>
<li><p>至此我们只剩下 $Z_{occ}$ 的深度, 将所有值代入可求出遮挡物的平均深度 $Z_{occ}$</p>
</li>
</ol>
<p>VSSM 的做法实在是十分聪明, 采用了非常多的大胆假设，同时非常的快，没有任何噪声，本质上其实也没有用正态分布，是直接用切比雪夫不等式来进行近似。但是<strong>现在最主流的方法仍然是 PCSS, 因为人们对噪声的容忍度变高加上降噪的技术越来越高明, 因此大多数人采用 PCSS.</strong></p>
<h2 id="MIPMAP-和-SAT"><a href="#MIPMAP-和-SAT" class="headerlink" title="MIPMAP 和 SAT"></a>MIPMAP 和 SAT</h2><p>VSSM 中如何加速第一步和第三步的我们知道了, 那么如何在区域范围内快速的求出均值?</p>
<p>有两个方法: MIPMAP 和 SAT.</p>
<p>最简单的方法自然是 MIPMAP, 我们在 GAMES101 里学过, 他是一个<strong>快速的, 近似的, 正方形的范围查询,</strong> 由于他要做插值, 因此即便是方形有时也会不准确. 同时当插值的范围不是 2 的次方时，也就是在两个 MIPMAP 之间时，还要再进行一次插值，也就是 “<strong>三线性插值</strong>”，这样会让结果更加不准确, 因此局限性太大且准确度也不算高.</p>
<p>SAT 是百分百准确的方式. SAT 的出现是为了解决<strong>范围查询 (在区域内快速得到平均值)</strong>, 并且, <strong>范围内求平均值是等价于范围内求和的, 毕竟总和除以个数 &#x3D; 平均值</strong>.</p>
<p>在 1 维情况下其实就是一维数组, SAT 这种数据结构就是做了预处理，也就是在得到一维数组时, 先花费 O (n) 的时间从左到右走一遍, 并且在走的同时把对应的累加和存入数组 SAT 中，那么 SAT 上任意的一个元素就等于原来数组从最左边的元素加到这个元素的和, 如图 SAT 数组第 2 个元素表示原数字前 2 个元素之和。</p>
<p>那么查询下图中 SUM 区域总和时候，就是 SAT 数组中第六个元素减去第三个元素。相当于使用了 $O(n)$ 的时间，把预计算做了一遍。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334272.png" alt="Pasted image 20230624153444"></p>
<p>那么在 2 维（二维数组）情况下有一个任意矩形（横平竖直），蓝色矩形内的总和为两个绿色矩形内的总和减去两个橙色矩形内的总和。同样可以采用 SAT 的方法，做一个表，做出从左上角到这个元素的和。因此只需要<strong>查表 4 次</strong>就可以得出精准的区域求和。</p>
<p>在 2 维情况下，可以通过建立 m 行中每行的 SAT 和在每行的 sat 基础上再建立 n 列中每列的 SAT，最终可以获得一个 2 维的 SAT 因此最终的 SAT, 但是由于 gpu 的并行度很高, 行与行或列与列之间的 sat 可并行, 因此具有 $O(m×n)$ 的时间复杂度。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334273.png" alt="Pasted image 20230624153637"></p>
<blockquote>
<p>图中坐标系有误，应该是左上角为原点</p>
</blockquote>
<p>其实这个算法就是 leetcode 1314 matrix block sum 的算法.</p>
<h1 id="MSM-矩阴影映射"><a href="#MSM-矩阴影映射" class="headerlink" title="MSM 矩阴影映射"></a>MSM 矩阴影映射</h1><p>Moment shadow mapping</p>
<p>VSSM 是为了解决 PCSS 的问题, 但 vssm 由于做了很多假设，当假设不对的时候会有问题。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334274.jpg" alt="cecf3e01215ce550560213f43777dadc_MD5"></p>
<p>比如右图，只有三个片的遮挡的情况下，那么深度的分布就在这三个遮挡度深度周围，形成了三个峰值，自然就会出现假设描述的不准。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334275.jpg" alt="1aa2457474073a47deeb8b5a4dd3246f_MD5"></p>
<p>切比雪夫不等式虽然不需要知道分布，但他大概的分布形状和正态分布类似，当实际分布的形状和正太分布差别过大时，如图。<br>蓝色曲线为实际的分布，涂蓝色的区域为未遮挡的比例，但通过切比雪夫推算的为遮挡的比例时涂红色区域，可以看到比例大于涂蓝色的区域。使得计算结果未遮挡的比例偏大，造成暗部过亮（漏光 light leaking ）, 如下图。相反也可能出现过暗的情况。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334276.png" alt="Pasted image 20230624154937|400"></p>
<p>在阴影的承接面不是平面的情况下也会出现阴影断掉的现象。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334277.png" alt="Pasted image 20230624155016|450"></p>
<p><strong>因此人们为了避免 VSSM 中不符合正态分布情况下的问题, 就引入了更高阶的矩 （moments） 来得到更加准确的深度分布情况</strong>。矩的定义有很多，<strong>最简单的矩就是记录一个数的次方，VSSM 就等于用了前两阶的矩。这样多记录几阶矩就能得到更准确的结果。</strong></p>
<p>如果保留前 M 阶的矩，就能描述一个阶跃函数，阶数等 2&#x2F;M, 就等于某种展开。越多的阶数就和原本的分布越拟合。一般来说 4 阶就够用。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334278.png" alt="Pasted image 20230624155240"></p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334279.png" alt="Pasted image 20230624155523"></p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334280.png" alt="Pasted image 20230624155545"></p>
<h1 id="距离场软阴影-Distance-Field"><a href="#距离场软阴影-Distance-Field" class="headerlink" title="距离场软阴影 Distance Field"></a>距离场软阴影 Distance Field</h1><p>距离场是其他领域的研究，我们只要能拿到信息就可以。</p>
<p>特性：</p>
<ol>
<li>比 shadowmap 快，但效果不如 PCSS（因为取近似误差较大）</li>
<li>需要预计算，内存占用大</li>
<li>动态物体需要实时计算</li>
<li>SDF 生成的物体不容易参数化（uv 不容易得到），不方便贴纹理</li>
</ol>
<h2 id="有向距离场-Signed-Distance-Function"><a href="#有向距离场-Signed-Distance-Function" class="headerlink" title="有向距离场 Signed Distance Function"></a>有向距离场 Signed Distance Function</h2><p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334281.png" alt="Pasted image 20230714114227"></p>
<blockquote>
<p>SDF 可视化</p>
</blockquote>
<p>Distance Function：对于任一点，给出<strong>到最近的对象上的最小距离</strong> (可以是带符号的距离，即有向距离场，物体内部为负，物体外部为正)</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334282.png" alt="Pasted image 20230714104506"></p>
<p>Blend 移动的边界：<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334283.png" alt="Pasted image 20230714111349"></p>
<p>Blend 任意任意两个 SDF，得到一个新的 SDF<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334284.png" alt="Pasted image 20230714111554"><br>SDF 大多用在与几何之类的方向上, 比如我有两个物体的 SDF, 我们将两个 SDF 进行 Blend 操作, 从而得到一个新的 SDF, 也就得到了一个新的几何物体, 因为当距离 0 为实，即可认为是物体的边界，SDF 可以很准确地反应物体的边界。几何转换 SDF 的时候，可以很好地把几何进行过渡。</p>
<h2 id="SDF-的应用"><a href="#SDF-的应用" class="headerlink" title="SDF 的应用:"></a>SDF 的应用:</h2><h3 id="Ray-Marching"><a href="#Ray-Marching" class="headerlink" title="Ray Marching"></a>Ray Marching</h3><p>假设我们已经知道场景的 SDF, 现在有一根光线, 我们试图让光线和 SDF 所表示的隐含表面进行求交, 也就是我们要用 Ray Marching : 进行求交.</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334285.png" alt="Pasted image 20230714111756"><br>任意一点的 SDF 是预计算的, 因此在 $P_{0}$ 点时, 我们以它的 $SDF(P_0)$ 为半径做一个圆 (此处假设在 2D 内, 如果在 3D 内则是一个球), 在这个圆内无论是哪个方向前进, 只要不超过半径距离, 都不会碰见物体, 是安全的。</p>
<p>因此我们可以利用这个特性不断的朝一个方向前进, 以 $P_{0}$ 开始朝一方向走 $SDF(P_{0}$) 到达 $P_{1}$ 点, 若仍与物体表面相距甚远, 则以 $P_{1}$ 点为新起点继续走 $SDF(P_{1}$) 到达 $P_{2}$ 点, 假设此处 $P_{2}$ 点的 $SDF$ 足够小, 也就是代表离物体表面足够接近了, 则进行求交操作.</p>
<p>如果在超一方向 trace 非常远的距离但仍然什么都没 trace 到, 此时就可以舍弃这条光线, 也就是停止了.<br>SDF</p>
<h3 id="SDF-软阴影"><a href="#SDF-软阴影" class="headerlink" title="SDF 软阴影"></a>SDF 软阴影</h3><p>将安全距离的概念进行延伸，在任意一点通过 sdf 可以获得一个安全角度 safe angle（图中灰色部分）<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334286.png" alt="Pasted image 20230714112418|500"><br>我们取点 P 为 shading point 往一方向打出一根光线, 光线上的一点 a, 有一个 SDF 值 SDF (a), 也就是在 a 点以 SDF (a) 为半径所做的球或圆内是安全的, 不会碰到物体.</p>
<p>把 shading point 和<strong>面光源</strong>相连，所得到的安全角度越小，被遮蔽的可能越高，就可以认为</p>
<ul>
<li><p><strong>safe angle 越小，阴影越黑，越趋近于硬阴影;</strong></p>
</li>
<li><p><strong>safe angle 够大就视为不被遮挡没有阴影, 也就越趋近于软阴影。</strong></p>
</li>
<li><p>? <strong>如何从 ray marching 中求出 safe angle？</strong><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334287.png" alt="Pasted image 20230714113316|450"><br>我们以 $o$ 为起点, 沿一个方向推进, 仍然是 ray marhcing 的步骤, 在 $p1$ 点以 $SDF(p1)$ 进行推进, 其余点也是一样, 此处主要是为了求 safe angle,。</p>
</li>
</ul>
<ol>
<li>我们在起点 $o$ 沿每个点的 $SDF$ 为半径所形成圆做切线, 从而求出各个点的 safe angle,</li>
<li>取其中最小的角度作为 safe angle.</li>
</ol>
<p><strong>那么我们该怎么去计算这个角度?</strong></p>
<p>从图我们可以知道, 以 $p1$ 点为例, 从 $o$ 点到 $p1$ 的距离为斜边, $sdf(p1)$ 函数值是圆的半径，当然也是 p1 到切点的长度，p1 到到切点是直角边, 因此我们用 $arcsin$ 就可以求出 safe angle 了.<br>$$<br>\arcsin\frac{\mathrm{SDF}(p)}{p-o}<br>$$<br>但是 arcsin 的计算量其实是十分大的, 因此在 shader 中我们不用反三角函数。</p>
<p>只要 sdf 长度除以光线走过的距离乘一个 k 值，再限定到 1 以内，就能得到遮挡值或者说是 visibility，而 k 的大小是控制阴影的软硬程度.<br>$$<br>\min\left{\frac{k\cdot\mathbf{SDF}(p)}{p-0},1.0\right}<br>$$<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292334288.png" alt="Pasted image 20230714114113|300"></p>
<p>我们从图中分可以看出来, 当 k 值越大时候, 就越接近硬阴影的效果, 也就是它限制了可能半影的区域:</p>
<ul>
<li>k 越小, 半影区域越大, 越接近软阴影效果.</li>
<li>K 越大, 半影区域越小, 越接近硬阴影效果.</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/28735.html">http://liuke101.github.io/post/28735.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292335674.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/14314.html" title="深度法线纹理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">深度法线纹理</div></div></a></div><div class="next-post pull-right"><a href="/post/62230.html" title="【图形系统10】色彩"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292341510.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【图形系统10】色彩</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/61142.html" title="【图形系统01】渲染管线"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292307876.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统01】渲染管线</div></div></a></div><div><a href="/post/56109.html" title="【图形系统03】光照模型"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292308147.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统03】光照模型</div></div></a></div><div><a href="/post/18785.html" title="【图形系统02】光栅化"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292307530.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-29</div><div class="title">【图形系统02】光栅化</div></div></a></div><div><a href="/post/18856.html" title="【图形系统04】纹理"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292315854.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统04】纹理</div></div></a></div><div><a href="/post/60368.html" title="【图形系统05】模板测试"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292323410.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统05】模板测试</div></div></a></div><div><a href="/post/60367.html" title="【图形系统06】深度测试"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292328888.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统06】深度测试</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 如图片加载缓慢请使用VPN。 2. 文章摘自个人obsidian笔记，存在部分md语法冲突，导致显示异常，暂未完全修复。 3. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E6%97%A0%E5%85%89%E7%85%A7%E9%98%B4%E5%BD%B1"><span class="toc-text">平面无光照阴影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">实现步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E6%8A%95%E5%BD%B1%E9%98%B4%E5%BD%B1"><span class="toc-text">平面投影阴影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E9%98%B4%E5%BD%B1"><span class="toc-text">投影阴影</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ShadowMapping"><span class="toc-text">ShadowMapping</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E9%98%B4%E5%BD%B1"><span class="toc-text">理解阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1%E5%9B%BE-%E6%B7%B1%E5%BA%A6%E5%9B%BE%EF%BC%88Shadow-Map%EF%BC%89"><span class="toc-text">阴影图&#x2F;深度图（Shadow Map）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity-%E4%B8%AD%E7%9A%84%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84"><span class="toc-text">Unity 中的屏幕空间阴影映射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E9%98%B4%E5%BD%B1-%E9%98%B4%E5%BD%B1%E7%97%A4%E7%96%AE"><span class="toc-text">自阴影&#x2F;阴影痤疮</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E7%BA%B9%E7%B4%A0%E5%92%8C%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">理解纹素和分辨率的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-text">解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%A4%A7%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%88%E6%97%A0%E6%95%88%EF%BC%89"><span class="toc-text">增大分辨率（无效）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1%E5%81%8F%E7%A7%BB-Shadow-Bias"><span class="toc-text">阴影偏移 Shadow Bias</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1%E5%B9%B3%E5%9D%A0-Shadow-Pancaking"><span class="toc-text">阴影平坠 Shadow Pancaking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E6%B7%B1%E5%BA%A6%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84"><span class="toc-text">双深度阴影映射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1%E8%B5%B0%E6%A0%B7"><span class="toc-text">阴影走样</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass1-%E9%80%8F%E8%A7%86%E8%B5%B0%E6%A0%B7"><span class="toc-text">Pass1 透视走样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass2-%E7%A1%AC%E9%98%B4%E5%BD%B1%E9%94%AF%E9%BD%BF"><span class="toc-text">Pass2 硬阴影锯齿</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSM-%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84"><span class="toc-text">CSM 级联阴影映射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PCF-%E7%99%BE%E5%88%86%E6%AF%94%E6%B8%90%E8%BF%9B%E8%BF%87%E6%BB%A4"><span class="toc-text">PCF 百分比渐进过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E9%98%B4%E5%BD%B1%E5%92%8C%E7%A1%AC%E9%98%B4%E5%BD%B1"><span class="toc-text">软阴影和硬阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E8%BD%AF%E7%A1%AC%E9%98%B4%E5%BD%B1"><span class="toc-text">现实世界的软硬阴影</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PCSS-%E7%99%BE%E5%88%86%E6%AF%94%E6%B8%90%E8%BF%9B%E8%BD%AF%E9%98%B4%E5%BD%B1"><span class="toc-text">PCSS 百分比渐进软阴影</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VSSM-%E6%96%B9%E5%B7%AE%E8%BD%AF%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84"><span class="toc-text">VSSM 方差软阴影映射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-text">解决第三步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-text">解决第一步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIPMAP-%E5%92%8C-SAT"><span class="toc-text">MIPMAP 和 SAT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MSM-%E7%9F%A9%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84"><span class="toc-text">MSM 矩阴影映射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E5%9C%BA%E8%BD%AF%E9%98%B4%E5%BD%B1-Distance-Field"><span class="toc-text">距离场软阴影 Distance Field</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%90%91%E8%B7%9D%E7%A6%BB%E5%9C%BA-Signed-Distance-Function"><span class="toc-text">有向距离场 Signed Distance Function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SDF-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">SDF 的应用:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ray-Marching"><span class="toc-text">Ray Marching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDF-%E8%BD%AF%E9%98%B4%E5%BD%B1"><span class="toc-text">SDF 软阴影</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3834.html" title="Effective Modern C++">Effective Modern C++</a><time datetime="2024-01-18T04:20:00.000Z" title="发表于 2024-01-18 12:20:00">2024-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/57053.html" title="Lua精粹">Lua精粹</a><time datetime="2023-10-28T16:00:00.000Z" title="发表于 2023-10-29 00:00:00">2023-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/46644.html" title="UE AI系统">UE AI系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28208.html" title="UE伤害系统">UE伤害系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28207.html" title="UE输入系统">UE输入系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292335674.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdmirror.com/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdmirror.com/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdmirror.com/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>