<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>光线追踪理论 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="光线追踪是和光栅化不同的着色方式  过去认为的 Ray tracing 就是 whitted-style ray tracing 现在可以理解为：所有光线传播方法的大集合 （单向和双向）路径跟踪 光子映射 Metropolis light transport（MLT） VCM &#x2F; UPBP     sd为什么要使用光线追踪？ 光栅化不能很好的控制全局效果，运用光线追踪技术，有以下渲染特性">
<meta property="og:type" content="article">
<meta property="og:title" content="光线追踪理论">
<meta property="og:url" content="http://liuke101.github.io/post/49886.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="光线追踪是和光栅化不同的着色方式  过去认为的 Ray tracing 就是 whitted-style ray tracing 现在可以理解为：所有光线传播方法的大集合 （单向和双向）路径跟踪 光子映射 Metropolis light transport（MLT） VCM &#x2F; UPBP     sd为什么要使用光线追踪？ 光栅化不能很好的控制全局效果，运用光线追踪技术，有以下渲染特性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png">
<meta property="article:published_time" content="2024-04-29T22:59:00.000Z">
<meta property="article:modified_time" content="2024-04-29T23:01:35.996Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/49886.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '光线追踪理论',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-30 00:01:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">光线追踪理论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-29T22:59:00.000Z" title="发表于 2024-04-29 23:59:00">2024-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-29T23:01:35.996Z" title="更新于 2024-04-30 00:01:35">2024-04-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="光线追踪理论"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/49886.html#post-comment"><span class="waline-comment-count" data-path="/post/49886.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>光线追踪是和光栅化不同的着色方式</strong></p>
<ul>
<li>过去认为的 Ray tracing 就是 whitted-style ray tracing</li>
<li><strong>现在可以理解为：所有光线传播方法的大集合</strong><ul>
<li>（单向和双向）路径跟踪</li>
<li>光子映射</li>
<li>Metropolis light transport（MLT）</li>
<li>VCM &#x2F; UPBP</li>
</ul>
</li>
</ul>
<hr>
<p>sd<br><strong>为什么要使用光线追踪？</strong></p>
<p>光栅化不能很好的控制<strong>全局效果</strong>，运用光线追踪技术，有以下渲染特性：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357285.png" alt="Pasted image 20221210160907"></p>
<ul>
<li>更精确的反射、折射和透射。</li>
<li>更准确的阴影。包括自阴影、软阴影、区域阴影、多光源阴影等。</li>
<li>更精准的全局光照。</li>
<li>更真实的环境光遮蔽（AO）</li>
</ul>
<p>光线追踪技术可以精确地反映复杂的反射、折射、透射、阴影、全局光等物理特性。当然，光线追踪也不是万全的渲染技术，它有苛刻的硬件要求、有限度的渲染特性支持以及噪点干扰等负面特点。</p>
<hr>
<p><strong>本课关于光线追踪的几个假设</strong>（非物理正确）</p>
<ul>
<li>光沿直线传播</li>
<li>光线与光线之间不会发生碰撞</li>
<li>光路的可逆性，光线的路径可以从眼睛到物体，也可以从物体到眼睛</li>
</ul>
<h1 id="1-光线投射-RayCasting"><a href="#1-光线投射-RayCasting" class="headerlink" title="1 光线投射 RayCasting"></a>1 光线投射 RayCasting</h1><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357286.png" alt="Pasted image 20221210161157"><br><strong>光线投射的假设：</strong></p>
<ul>
<li>出射点是一个点</li>
<li>光源点光源</li>
<li>场景物体中的反射为完美的镜面反射，即入射角等于出射角</li>
<li><strong>光线投射的光线只弹射一次</strong></li>
</ul>
<p><strong>光线投射的步骤：</strong></p>
<ol>
<li><strong>投射：</strong> 从 eye point 穿过成像平面投射光线（<strong>每个像素投射一条光线</strong>）到场景中 </li>
<li><strong>求交：</strong> 找到与场景物体的最近交点（完美解决了光栅化的深度测试问题）</li>
<li><strong>检查阴影</strong>：将交点和光源连接（shadow ray）, 判断物体对光源来说是不是可见的（即是否在阴影中）。如果中间有阻挡，就说明在阴影里。如果没有阻挡，就说明可见，</li>
<li><strong>着色：</strong>  交点处的法线已知，**对可见交点计算着色，相加后写回之前穿过的像素中</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357287.webp" alt="v2-33789871a86c5b76463e52b508c692dc_1440w"></p>
<h1 id="2-Whitted-Style-光线追踪"><a href="#2-Whitted-Style-光线追踪" class="headerlink" title="2 Whitted-Style 光线追踪"></a>2 Whitted-Style 光线追踪</h1><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357288.png" alt="Pasted image 20221210161809"></p>
<p>光线投射的光线只弹射一次，实际上光线会弹射很多次，这就引出了光线追踪。</p>
<p><strong>Whitted-Style 光线追踪</strong>是一种<strong>递归光线追踪（Recursive Ray Tracing）</strong></p>
<ul>
<li>光线不仅仅只会反射，还会折射、然后再与其他物体进行反射</li>
<li>实际上弹射次数不需要太多，弹射 8 次和弹射 16 次区别不大（能量守恒）。</li>
</ul>
<p><strong>Whitted-Style 光线追踪的步骤：</strong></p>
<ol>
<li><strong>投射：</strong> 从 eye point 穿过成像平面投射光线（<strong>每个像素投射一条光线</strong>）到场景中 </li>
<li><strong>求交：</strong> 找到与场景物体的最近交点（完美解决了光栅化的深度测试问题），然后从该点继续反射或者折射（光线每次弹射都会有能量衰减），继续找最近交点。如此递归，直到递归次数达到设定的最大弹射次数。</li>
<li><strong>检查阴影</strong>：将所有交点和光源连接（shadow ray）, 判断物体对光源来说是不是可见的（即是否在阴影中）。如果中间有阻挡，就说明在阴影里。如果没有阻挡，就说明可见。</li>
<li><strong>着色：</strong> 交点处的法线已知，**对所有可见的交点分别计算着色，相加后写回之前穿过的像素中<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357289.webp" alt="v2-53d9f085fe850ece368c5d018d85dbbf_1440w"><blockquote>
<p>最大弹射次数设置为两次的情况</p>
</blockquote>
</li>
</ol>
<h1 id="3-射线求交"><a href="#3-射线求交" class="headerlink" title="3 射线求交"></a>3 射线求交</h1><h3 id="射线方程"><a href="#射线方程" class="headerlink" title="射线方程"></a>射线方程</h3><p>对于每一束光线都满足以下方程：$\mathbf{r}(t)&#x3D;\mathbf{o}+t\mathbf{d}\quad0\leq t&lt;\infty$<br>其中 $o$ 为开始点，$d$ 为单位方向向量，$t$ 为时间</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357290.png" alt="Pasted image 20221210162854"></p>
<h2 id="射线与球面求交"><a href="#射线与球面求交" class="headerlink" title="射线与球面求交"></a>射线与球面求交</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357291.png" alt="Pasted image 20230711235159"></p>
<p><strong>交点 $P$ 必须同时满足射线方程和球方程</strong>，即满足：<br>$$<br>(\mathbf{o}+t\mathbf{d}-\mathbf{c})^2-R^2&#x3D;0<br>$$<br>除了 $t$ 以外，其他量已知，解方程即可得 $t$<br>$$<br>t&#x3D;\frac{-b\pm\sqrt{b^2-4ac}}{2a}<br>$$<br>其中：<br>$$<br>\begin{aligned}<br>&amp;a&#x3D;\mathbf{d}\cdot\mathbf{d} \<br>&amp;b&#x3D;2(\mathbf{o}-\mathbf{c})\cdot\mathbf{d} \<br>&amp;\begin{aligned}c&#x3D;(\mathbf{o}-\mathbf{c})\cdot(\mathbf{o}-\mathbf{c})-R^2\end{aligned}<br>\end{aligned}<br>$$<br>当 $b^{2}-4ac\geqslant0且t\geqslant0$ 时，等式成立。<br><strong>求出 $t$，代入射线方程就能确定交点位置。</strong></p>
<p><strong>三种情况：</strong></p>
<ul>
<li>等式不成立-&gt;不相交</li>
<li>等式成立-&gt;相交<ul>
<li>t 有一个解，此时相切，有一个交点</li>
<li>t 有两个解，此时相交，有两个交点，我们取最近的交点<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357292.png" alt="Pasted image 20230712000356"></li>
</ul>
</li>
</ul>
<h2 id="射线与隐式几何求交"><a href="#射线与隐式几何求交" class="headerlink" title="射线与隐式几何求交"></a>射线与隐式几何求交</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357293.webp" alt="v2-194d685244aaf670e9bce1664c70086a_1440w"></p>
<p><strong>类似球面求交的原理</strong>，对于任何隐式的集合体，将射线方程 $r(t)$ 以 $p$ 点带入隐式的方程中算出 $f (o+td)&#x3D;0$ 即可算出 $t$ 求出交点</p>
<p>已知隐式几何方程 $f$ 和射线方程<br><strong>交点 $P$ 必须同时满足射线方程和隐式几何方程</strong>，即满足：<br>$$<br>f(\mathbf{o}+t\mathbf{d})&#x3D;0<br>$$</p>
<p>解方程即可得 $t$<br>$$<br>t&#x3D;\frac{-b\pm\sqrt{b^2-4ac}}{2a}<br>$$<br>当 $b^{2}-4ac\geqslant0且t\geqslant0$ 时，等式成立。<br><strong>求出 $t$，代入射线方程就能确定交点位置。</strong></p>
<h2 id="射线与显式几何求交"><a href="#射线与显式几何求交" class="headerlink" title="射线与显式几何求交"></a>射线与显式几何求交</h2><p>对于 2D 几何，在图形内部随意取一个点，向外发出射线，和图形的交点数量一定为奇数。相反，在外部取一个点，向图形发出射线，交点一定为偶数。<br>扩展到 3D，对所有三角形面进行上述 2D 方法判断，但是这种方法效率太低。</p>
<p><strong>几何体性质：</strong></p>
<ul>
<li>几何体由若干个平面组成</li>
<li>平面可以由一个法线和平面上一个点 $p’$ 来表示（点法式）</li>
</ul>
<p><strong>已知平面上一点$p’$和法线 $N$，如何判断点 $p$ 是否在平面上：</strong><br>当向量 $(p-p’)$ 与法线垂直时，说明点 $p$ 在平面上。即满足  $(p-p)’\cdot N &#x3D; 0$<br>由此可定义任意在平面 $p’$ 上的点，一系列点的集合就是面，所以也可以用来定义一个表面。</p>
<p><strong>步骤：</strong></p>
<ul>
<li>可使用 $(p-p’)·N&#x3D;0$ 表示一个平面</li>
<li>将光线方程以 $p$ 带入光线方程中</li>
<li>求出 $t$ 算出交点</li>
<li>判断交点在三角形的内还是外，若在内则是三角形的交点<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357294.png" alt="Pasted image 20221210165026"></li>
</ul>
<h3 id="Moller-Trumbore-算法"><a href="#Moller-Trumbore-算法" class="headerlink" title="Möller Trumbore 算法"></a>Möller Trumbore 算法</h3><p>推导： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/451582864">https://zhuanlan.zhihu.com/p/451582864</a></p>
<p>射线三角相交算法是一种快速计算射线与三角形在三个维度上的交点的方法，通过向量与矩阵计算可以<strong>快速得出交点与重心坐标</strong>，而无需对包含三角形的平面方程进行预计算</p>
<ul>
<li>已知光线满足 $r (t)&#x3D;o+td$</li>
<li>$P_0、P_1、P_2$ 为三角形三个顶点</li>
<li>可以得到以下等式，右边是重心坐标形式</li>
<li>通过以下 $E_1、E_2$ 等的参数定义可以解出等式得到交点</li>
<li><strong>通过重心坐标判断交点是否在三角形内</strong>：$b1＞0；b2＞0；1 - b1 - b2 ＞0$<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357295.png" alt="Pasted image 20221210164908"></li>
</ul>
<h1 id="4-加速结构"><a href="#4-加速结构" class="headerlink" title="4 加速结构"></a>4 加速结构</h1><p>如果三角形面特别多，以上面的算法对每个三角形进行计算将会特别慢。<br>我们不妨用”对象”来代替三角形，简单来说只对包围盒计算求交，而不是对内部的复杂模型进行计算。</p>
<ul>
<li>对象在包围盒内</li>
<li>先测试射线是否击中包围盒，如果没有击中包围盒，就说明没有击中物体</li>
</ul>
<p><strong>现在业界主要使用基于对象划分的层次包围盒（BVH）</strong></p>
<h2 id="轴对齐包围盒-AABB"><a href="#轴对齐包围盒-AABB" class="headerlink" title="轴对齐包围盒 (AABB)"></a>轴对齐包围盒 (AABB)</h2><p><strong>Axis-Aligned Bounding Box（AABB）</strong></p>
<ul>
<li>思想：如果光线和包围盒不相交，那么更不可能和物体相交</li>
<li>box 是<strong>三个对立面</strong>（三对无限大的平板，下图为其中一对）的交集</li>
<li>轴对齐：任何一边都沿着 xyz 坐标轴，方便计算<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357296.png" alt="Pasted image 20221210165531"><br><strong>如何判断光线你什么时候与 box 相交？</strong></li>
</ul>
<h3 id="2D-Box"><a href="#2D-Box" class="headerlink" title="2D Box"></a>2D Box</h3><p>2D Box 有<strong>两个对立面</strong></p>
<p><strong>算法思想：</strong></p>
<ul>
<li>两个对立面都满足光线进入，才能说光线进入了 box</li>
<li>只要离开任意对立面，就说明光线离开了 box</li>
</ul>
<p><strong>步骤：</strong></p>
<ol>
<li>计算与 $x_0,x_1$ 这对面与光线相交（进和出）的时间 $t_{min}$、$t_{max}$</li>
<li>计算 $y_0,y_1$ 这对面与光线的相交时间 $t_{min}$、$t_{max}$ （注意此时 $t_{min}$ 为负数）</li>
<li>已经知道了光线什么时候进出这两个对立面，取 $t_{min}$ 的最大值，$t_{max}$ 的最小值 （交集）即可得到结果</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357297.png" alt="Pasted image 20221210170221"></p>
<h3 id="3D-Box"><a href="#3D-Box" class="headerlink" title="3D Box"></a>3D Box</h3><p>3D Box 有<strong>三个对立面</strong></p>
<p><strong>算法思想：</strong></p>
<ul>
<li>三个对立面都满足光线进入了，才能说光线进入了 box</li>
<li>只要离开任意对立面，就说明光线离开了 box</li>
</ul>
<p><strong>步骤：</strong></p>
<ol>
<li>对每一对立面分别计算 $t_{min}$ 和 $t_{max}$</li>
<li>$t_{进入}&#x3D;\max{t_{\mathrm{min}}},\quad t_{离开}&#x3D;\min{t_{\mathrm{max}}}$</li>
<li>如果 $t_{进入} ＜ t_{离开}$，说明光线在 box 中留存了一段时间，即相交</li>
</ol>
<p>应该检查时间 $t$ 是否为负值，以保证物理正确性<br><strong>t 为负值的情况：</strong></p>
<ul>
<li>$t_{离开}&lt;0$ 则说明 box 在光线的背面（无交点）</li>
<li>$t_{离开}\geqslant0$  且 $t_{进入}&lt;0$ 则说明光源在 box 内部，这样才能解释 $t_{进入}&lt;0$（有交点）</li>
</ul>
<p><strong>总结： AABB 有交点当且仅当 $t_{离开}\geqslant t_{进入}$  且 $t_{离开}\geqslant0$</strong>  </p>
<h2 id="AABB-均匀网格划分"><a href="#AABB-均匀网格划分" class="headerlink" title="AABB 均匀网格划分"></a>AABB 均匀网格划分</h2><p>Uniform grids 均匀网格<br><strong>均匀网格适合物体分布均匀的场景</strong>，对于分布不均匀的场景，考虑空间划分进行优化加速。</p>
<p><strong>AABB 均匀划分的步骤：</strong></p>
<ul>
<li><ol>
<li>找到包围盒（最外层的正方体）</li>
</ol>
</li>
<li><ol start="2">
<li>建立网格（黑色网格）</li>
</ol>
</li>
<li><ol start="3">
<li>标记物体表面与 box 相交的网格（灰色标记）</li>
</ol>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357298.png" alt="Pasted image 20221210173123"></p>
<ul>
<li><ol start="4">
<li>从光线发射方向逐个遍历网格</li>
</ol>
</li>
<li><ol start="5">
<li>光线每次经过物体表面在在的网格时，就判断—次是否相交</li>
</ol>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357299.png" alt="Pasted image 20221210173553"></p>
<p><strong>网格数量应该取多少比较合适？</strong>$27 * 物体数量$（3D 空间）</p>
<h2 id="AABB-空间划分"><a href="#AABB-空间划分" class="headerlink" title="AABB 空间划分"></a>AABB 空间划分</h2><h3 id="空间划分的分类"><a href="#空间划分的分类" class="headerlink" title="空间划分的分类"></a>空间划分的分类</h3><p>为了适应物体分布不均匀的场景，有多种空间划分方法<br>思想：物体分布密集的区域用更多网格，分布稀疏的区域用少量网格</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357300.png" alt="Pasted image 20221210173202"></p>
<h4 id="八叉树-Oct-Tree"><a href="#八叉树-Oct-Tree" class="headerlink" title="八叉树 Oct-Tree"></a>八叉树 Oct-Tree</h4><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357301.png" alt="Pasted image 20230712112504|500"></p>
<ul>
<li>八叉树是在每个子树下面画十字，划分为八块（在二维下是分为四块，三维是八块）</li>
<li>由于是均匀划分，会出现将同一个物体划分为两块的问题。</li>
</ul>
<h4 id="KD-Tree"><a href="#KD-Tree" class="headerlink" title="KD-Tree"></a>KD-Tree</h4><ul>
<li>每次划分只划分为两块（类似二叉树）</li>
<li>在二维中第一次为水平的划分，第二次为竖直的，然后循环划分</li>
<li>在三维中类似，以 xyz 轴顺序进行划分</li>
<li>这样可以保证划分比较均匀</li>
</ul>
<p><strong>建立 KD 树</strong><br>通过一次对 x, y（二维）进行递归划分，得到下面的 KD 树 (例子中没有对蓝色区域进一步划分，实际上是和右边部分进行相同的划分，这里只是为了做对比所以没有划分)</p>
<ul>
<li>内部节点不存储对象</li>
<li>叶子节点存储对象列表<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357302.png" alt="Pasted image 20221210174330"></li>
</ul>
<p><strong>遍历 KD 树</strong></p>
<ul>
<li>假设有一条光线射出</li>
<li>逐个对每个子树进行判断是否有与包围盒相交</li>
<li>若相交则对他的子树继续遍历知道将找到所有与光线相交的包围盒</li>
<li>将其包围盒下的物体查找交点<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357303.png" alt="Pasted image 20221210175324"></li>
</ul>
<p><strong>KD 树的问题：</strong></p>
<ul>
<li>难以判断物体与包围盒边界的相交问题</li>
<li>一个物体容易同时穿过多个包围盒被重复计算影响性能</li>
</ul>
<p>因此 KD 树的应用场景越来越小。</p>
<p><strong>目前广泛使用的技术名叫层次包围盒（BVH）</strong></p>
<h4 id="BSP-Tree"><a href="#BSP-Tree" class="headerlink" title="BSP-Tree"></a>BSP-Tree</h4><ul>
<li>划分和 kd 树类似</li>
<li><strong>由于划分不是横平竖直的不能用于 AABB 的划分</strong></li>
</ul>
<h2 id="对象划分-层次包围盒（BVH）"><a href="#对象划分-层次包围盒（BVH）" class="headerlink" title="对象划分 &amp;层次包围盒（BVH）"></a>对象划分 &amp;层次包围盒（BVH）</h2><p>Bounding Volume Hierarchy（BVH）</p>
<p>不是通过空间划分，而是通过对象划分 。</p>
<ul>
<li>将包围盒中的对象划分成两组，每一组重新求包围盒，然后在新的包围盒内再次划分，并求新的包围盒，递归进行，直到叶子节点里有比较少的对象（比如 5 个三角形）。</li>
<li>一个对象只可能出现在一个叶子节点</li>
<li>每次的划分都选择 XYZ 中最长的轴进行划分，这样保证划分的大小比较平均（也有其他办法）</li>
<li>总是选择中间大小的对象进行划分（快速划分算法），这样划分出来树更加接近平衡二叉树<blockquote>
<p><strong>一组无序数，找到第 i 大的数，可以使用快速划分算法，时间内复杂度 O (n)。</strong></p>
</blockquote>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357304.png" alt="Pasted image 20221210175639"><br><strong>BVH 的存储结构：</strong></p>
<ul>
<li>中间节点：包围盒，子节点指针</li>
<li>孩子节点：包围盒，物体列表</li>
</ul>
<p>BVH 的伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Intersect(Ray ray, BVH node) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (ray misses node.bbox) </span><br><span class="line">        <span class="keyword">return</span>;<span class="comment">//如果与节点光线都不相交就返回</span></span><br><span class="line">    <span class="keyword">if</span> (node is a leaf node)<span class="comment">//如果相交且这是一个叶子节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        test intersection with all objs;<span class="comment">//将节点内三角形都做判断</span></span><br><span class="line">        <span class="keyword">return</span> closest intersection;<span class="comment">//返回最近的那个</span></span><br><span class="line">    &#125;</span><br><span class="line">    hit1 = Intersect(ray, node.child1);<span class="comment">//如果不是叶子节点则递归找到最近的那个</span></span><br><span class="line">    hit2 = Intersect(ray, node.child2);</span><br><span class="line">    <span class="keyword">return</span> the closer of hit1, hit2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>空间划分和对象划分对比</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357305.png" alt="Pasted image 20230712115734|450"><br><strong>空间划分(如 kd -tree)</strong></p>
<ul>
<li>将空间划分为不重叠的区域</li>
<li>一个对象可以包含在多个区域中<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357306.png" alt="Pasted image 20230712115739|400"><br><strong>对象划分(如 BVH)</strong></li>
<li>将一组对象划分为不相交的子集</li>
<li>每个集合的边界框可能在空间上重叠</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/49886.html">http://liuke101.github.io/post/49886.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/38389.html" title="路径追踪"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300000048.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">路径追踪</div></div></a></div><div class="next-post pull-right"><a href="/post/55802.html" title="环境光照IBL"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">环境光照IBL</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/56109.html" title="【图形系统03】光照模型"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292308147.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统03】光照模型</div></div></a></div><div><a href="/post/61142.html" title="【图形系统01】渲染管线"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292307876.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统01】渲染管线</div></div></a></div><div><a href="/post/18856.html" title="【图形系统04】纹理"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292315854.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统04】纹理</div></div></a></div><div><a href="/post/18785.html" title="【图形系统02】光栅化"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292307530.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统02】光栅化</div></div></a></div><div><a href="/post/60368.html" title="【图形系统05】模板测试"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292323410.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统05】模板测试</div></div></a></div><div><a href="/post/33842.html" title="【图形系统07】混合和剔除"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292331423.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统07】混合和剔除</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 文章主要迁移自个人的obsidian笔记，存在部分md语法冲突，导致显示异常，暂未修复。 2. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E7%BA%BF%E6%8A%95%E5%B0%84-RayCasting"><span class="toc-text">1 光线投射 RayCasting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Whitted-Style-%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA"><span class="toc-text">2 Whitted-Style 光线追踪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B0%84%E7%BA%BF%E6%B1%82%E4%BA%A4"><span class="toc-text">3 射线求交</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%84%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="toc-text">射线方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%84%E7%BA%BF%E4%B8%8E%E7%90%83%E9%9D%A2%E6%B1%82%E4%BA%A4"><span class="toc-text">射线与球面求交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%84%E7%BA%BF%E4%B8%8E%E9%9A%90%E5%BC%8F%E5%87%A0%E4%BD%95%E6%B1%82%E4%BA%A4"><span class="toc-text">射线与隐式几何求交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%84%E7%BA%BF%E4%B8%8E%E6%98%BE%E5%BC%8F%E5%87%A0%E4%BD%95%E6%B1%82%E4%BA%A4"><span class="toc-text">射线与显式几何求交</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Moller-Trumbore-%E7%AE%97%E6%B3%95"><span class="toc-text">Möller Trumbore 算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84"><span class="toc-text">4 加速结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%B4%E5%AF%B9%E9%BD%90%E5%8C%85%E5%9B%B4%E7%9B%92-AABB"><span class="toc-text">轴对齐包围盒 (AABB)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2D-Box"><span class="toc-text">2D Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-Box"><span class="toc-text">3D Box</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AABB-%E5%9D%87%E5%8C%80%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86"><span class="toc-text">AABB 均匀网格划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AABB-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86"><span class="toc-text">AABB 空间划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">空间划分的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E5%8F%89%E6%A0%91-Oct-Tree"><span class="toc-text">八叉树 Oct-Tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#KD-Tree"><span class="toc-text">KD-Tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BSP-Tree"><span class="toc-text">BSP-Tree</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%92%E5%88%86-%E5%B1%82%E6%AC%A1%E5%8C%85%E5%9B%B4%E7%9B%92%EF%BC%88BVH%EF%BC%89"><span class="toc-text">对象划分 &amp;层次包围盒（BVH）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/64863.html" title="全局光照GI"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300005318.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全局光照GI"/></a><div class="content"><a class="title" href="/post/64863.html" title="全局光照GI">全局光照GI</a><time datetime="2024-04-29T23:06:00.000Z" title="发表于 2024-04-30 00:06:00">2024-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/55802.html" title="环境光照IBL"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="环境光照IBL"/></a><div class="content"><a class="title" href="/post/55802.html" title="环境光照IBL">环境光照IBL</a><time datetime="2024-04-29T23:03:00.000Z" title="发表于 2024-04-30 00:03:00">2024-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/49886.html" title="光线追踪理论"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光线追踪理论"/></a><div class="content"><a class="title" href="/post/49886.html" title="光线追踪理论">光线追踪理论</a><time datetime="2024-04-29T22:59:00.000Z" title="发表于 2024-04-29 23:59:00">2024-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/38389.html" title="路径追踪"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300000048.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="路径追踪"/></a><div class="content"><a class="title" href="/post/38389.html" title="路径追踪">路径追踪</a><time datetime="2024-04-29T22:59:00.000Z" title="发表于 2024-04-29 23:59:00">2024-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/19081.html" title="PBR理论"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357277.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PBR理论"/></a><div class="content"><a class="title" href="/post/19081.html" title="PBR理论">PBR理论</a><time datetime="2024-04-29T22:57:00.000Z" title="发表于 2024-04-29 23:57:00">2024-04-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>