<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>环境光照IBL | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="1 环境光照原理环境光照就是在场景中任意一点往四周看去可看到的光照（距离视为无限远）, 将其记录在一张图上存储。也叫做 **IBL (image-based lighing)**。通常我们用 Cube Map 和 Spherical Map 来存储环境光照，将贴图的每个像素当成一个光源。    Cube Map（左）p 和 Spherical Map（右），它们是可以通过算法转换的   如果已知环">
<meta property="og:type" content="article">
<meta property="og:title" content="环境光照IBL">
<meta property="og:url" content="http://liuke101.github.io/post/55802.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="1 环境光照原理环境光照就是在场景中任意一点往四周看去可看到的光照（距离视为无限远）, 将其记录在一张图上存储。也叫做 **IBL (image-based lighing)**。通常我们用 Cube Map 和 Spherical Map 来存储环境光照，将贴图的每个像素当成一个光源。    Cube Map（左）p 和 Spherical Map（右），它们是可以通过算法转换的   如果已知环">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png">
<meta property="article:published_time" content="2023-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-06T15:49:12.904Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/55802.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '环境光照IBL',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-06 23:49:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">环境光照IBL</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-15T16:00:00.000Z" title="发表于 2023-07-16 00:00:00">2023-07-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-06T15:49:12.904Z" title="更新于 2024-08-06 23:49:12">2024-08-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="环境光照IBL"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/55802.html#post-comment"><span class="waline-comment-count" data-path="/post/55802.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-环境光照原理"><a href="#1-环境光照原理" class="headerlink" title="1 环境光照原理"></a>1 环境光照原理</h1><p>环境光照就是在场景中任意一点往四周看去可看到的光照（距离视为无限远）, 将其记录在一张图上存储。也叫做 **IBL (image-based lighing)**。<br>通常我们用 Cube Map 和 Spherical Map 来存储环境光照，将贴图的每个像素当成一个光源。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001986.png" alt="|400"> <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001987.png" alt="|300"></p>
<blockquote>
<p>Cube Map（左）p 和 Spherical Map（右），它们是可以通过算法转换的</p>
</blockquote>
<hr>
<p>如果已知环境光照, 此时放置一个物体在场景中间, 在<strong>不考虑阴影</strong>时我们该如何去得到任何一物体上着色点的 shading 值呢?</p>
<ul>
<li><p>@ <strong>首先要先来看渲染方程</strong><br>$$L_o(p,\omega_o) &#x3D; \int\limits_{\Omega} f_r(p,\omega_i,\omega_o) L_i(p,\omega_i) n \cdot \omega_i d\omega_i$$<br>通用的解法是使用<strong>蒙特卡洛积分</strong>去解, 但是蒙特卡洛需要大量的样本才能让得出的结果足够接近, 如果我们对每个 shading point 都做一遍蒙特卡洛积分，那样的话太慢了。</p>
</li>
<li><p>@ <strong>如何避免采样?</strong><br><strong>通过预滤波和预计算，完全避免采样！</strong></p>
</li>
</ul>
<p><strong>brdf 分为两种情况:</strong></p>
<ol>
<li>brdf 为 glossy 时, 波瓣覆盖在球面上的范围很小</li>
<li>brdf 为 diffuse 时, 波瓣会覆盖整个半球的区域，在积分域内变化不大<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001989.png" alt="Pasted image 20230714130125"></li>
</ol>
<p>此时应该想到了我们之前讲的渲染方程近似公式:<br>[[02 PBR理论#渲染方程不等式近似]]<br>$$<br>\int_\Omega f(x)g(x)\mathrm{<del>d}x\approx\frac{\int_\Omega f(x)\mathrm{</del>d}x}{\int_\Omega\mathrm{<del>d}x}\cdot\int_\Omega g(x)\mathrm{</del>d}x<br>$$<br>![[02 PBR理论#^ptjnu8]]</p>
<p>由于  $f_r$  项作为 $g(x)$ 正好满足这个条件, 即 small support 或 Smooth integrand, 从而我们将渲染方程的 $L_i$ 项作为 $f(x)$ ，方程可拆分为两部分，这种方法称为 <code>Split Intergral</code> ： ^x7aaaa<br>$$<br>L_o(p,\omega_o)\approx\boxed{\frac{\int_{\Omega_{f_{r}}}L_i(p,\omega_i)\mathrm{<del>d}\omega_i}{\int_{\Omega_{f_r}}\mathrm{</del>d}\omega_i}}\cdot\int_{\Omega^+}f_r(p,\omega_i,\omega_o)\cos\theta_i\mathrm{~d}\omega_i<br>$$</p>
<blockquote>
<p>[!NOTE] 实时渲染：Split Sum</p>
<p>在实时渲染中，为了追求速度通常不会求积分，而是转换成求和，上述拆分方法用<strong>求和式</strong>描述如下：<br>$$<br>\boxed{\frac1N\sum_{k&#x3D;1}^N\frac{L_i(\mathbf{l}_k)f(\mathbf{l}<em>k,\mathbf{v})\cos\theta</em>{\mathbf{l}_k}}{p(\mathbf{l}<em>k,\mathbf{v})}\approx\left(\frac1N\sum</em>{k&#x3D;1}^NL_i(\mathbf{l}<em>k)\right)\left(\frac1N\sum</em>{k&#x3D;1}^N\frac{f(\mathbf{l}<em>k,\mathbf{v})\cos\theta</em>{\mathbf{l}_k}}{p(\mathbf{l}_k,\mathbf{v})}\right)}<br>$$<br>这种方法称为 <code>Split Sum</code>，且结果和直接采用差异不大：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001990.png" alt="Pasted image 20230714143656"></p>
</blockquote>
<p><strong>下文为了讲述了 <code>Split Intergral</code> 方法的原理与推导，<code>Split Sum</code> 方法的原理与之类似</strong></p>
<h2 id="（1）预过滤IBL"><a href="#（1）预过滤IBL" class="headerlink" title="（1）预过滤IBL"></a>（1）预过滤IBL</h2><p><strong>把 $L_i$ 项拆分出来, 然后将 brdf 范围内的 $L_i$ 积分起来并进行 normalize, 其实就是将 IBL 这张图给模糊了（即使用卷积核模糊图像）</strong></p>
<p>模糊就是在任何一点上取周围一片范围求出范围内的平均值并将平均值写回这个点上, 滤波核取多大取决于 BRDF 占多大, BRDF 的区域越大, 最后取得的图也就越模糊.</p>
<p><strong>环境光照的预过滤：</strong></p>
<ul>
<li><p>预生成一组滤波核不同的环境光照滤波器（类似 mipmap），当我们需要使用时直接查询即可</p>
</li>
<li><p>其他滤波核尺寸的图可以通过 [[04 纹理#^s6etys|三线性插值]] 来近似。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001991.png" alt="Pasted image 20230714135052"><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001988.png"></p>
</li>
<li><p>? 拆分就是为了做一个 Pre-filtering, 那么做 pre-filtering 是为了干什么?<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001992.png" alt="Pasted image 20230714135944"><br>左图为 brdf 求 shading point 值时, 我们要以一定立体角的范围内进行多次采样再加权平均从而求出 shading point 的值.</p>
</li>
</ul>
<p>反过来思考，如右图，对环境光照做 pre-filtering。这样图上任何一点都是周围范围内的加权平均值，<strong>只需要查询一次 IBL图</strong> 就能得到和多次采样加权平均相同的结果，不需要多次采样！</p>
<h2 id="（2）预计算-BRDF-LUT"><a href="#（2）预计算-BRDF-LUT" class="headerlink" title="（2）预计算 BRDF LUT"></a>（2）预计算 BRDF LUT</h2><p>到此我们解决了拆分后的前半部分积分采样的问题, 那么接下来我们处理 BRDF 项采样的问题：<br>$$<br>L_o(p,\omega_o)\approx\frac{\int_{\Omega_{fr}}L_i(p,\omega_i)\mathrm{d}\omega_i}{\int_{\Omega_{fr}}\mathrm{d}\omega_i}\cdot\boxed{\int_{\Omega^+}f_r(p,\omega_i,\omega_o)\cos\theta_i\mathrm{d}\omega_i}<br>$$<br><strong>如何避免采样？</strong></p>
<ul>
<li>% 接下来讲的方法并不是最优方法, 主要是为了学习方法背后的思想.</li>
</ul>
<p><strong>仍然可以用预计算来解决后半部分积分采样的问题</strong>, 但是预计算的话我们需要将参数的所有可能性均考虑进去, 但是比较多，包括 roughness、color 等。考虑所有参数的话我们需要打印出一张五维或者更高的表格, 这样会拥有爆炸的存储量, 因此<strong>我们需要想办法降低维度, 也就是减少参数量从而实现预计算。</strong></p>
<hr>
<p>在 BRDF 中，考虑的是 DFG 项，由于此时暂时不考虑阴影，此处需要关注的是 F 项和 D 项。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001993.png" alt="Pasted image 20230714142406"> </p>
<ul>
<li>F 项可以近似成一个和基础反射率 $R_0$ 、观察角度 $\theta$ 相关的<strong>指数函数</strong></li>
<li>法线发布函数（NDF）是一个一维的分布，其中有两个变量：<ol>
<li>粗糙度 $\alpha$，定义材质是 diffuse 还是 gloosy</li>
<li>half vector 和法线中间的夹角，可以<strong>近似成和观察角度 $\theta$ 相关的数</strong></li>
</ol>
</li>
</ul>
<hr>
<p>至此我们有了三个变量: 基础反射率 $R_0$, 粗糙度 $\alpha$ 和观察角度 $\theta$ , 三维的预计算仍然是一个存储量爆炸的结果, 因此我们还要想办法减少参数量。</p>
<p>所以我们通过将 Schlick 近似带入后半部分的积分中：</p>
<p>$$<br>\begin{aligned}<br>\begin{aligned}\int_{\Omega^+}f_r(p,\omega_i,\omega_o)\cos\theta_i\mathrm{d}\omega_i\end{aligned}&amp; \begin{aligned}\approx&amp;R_0\int_{\Omega^+}\frac{f_r}{F}\left(1-(1-\cos\theta_i)^5\right)\cos\theta_i\mathrm{d}\omega_i+\end{aligned}  \<br>&amp;\int_{\Omega^+}\frac{f_r}F(1-\cos\theta_i)^5\cos\theta_i\mathrm{d}\omega_i<br>\end{aligned}<br>$$</p>
<p><strong>基础反射率 $R_0$ 被拆出积分式，需要预计算的两个量就只有粗糙度粗糙度 $\alpha$ 和角度 $\theta$，可以将预计算结果绘制成一张 2D 纹理（横轴为 $\cos\theta_v$，纵轴为粗糙度），在使用时进行查询即可。不需要采样！</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001994.png" alt="Pasted image 20230714143534|400"></p>
<h1 id="2-环境光照阴影"><a href="#2-环境光照阴影" class="headerlink" title="2 环境光照阴影"></a>2 环境光照阴影</h1><p>主要内容：<strong>在环境光照下利用 sh 计算出 diffuse 物体的 shading 和 shadow</strong></p>
<p>我们在上节课讲述了如何不采样去计算不考虑 shadow 时的 shading 值, 那么如果考虑阴影，如何去得到物体在环境光照射下生成的阴影呢?</p>
<p>环境光照阴影对实时渲染来说是很困难的, 可以从两个角度考虑:</p>
<ol>
<li><strong>Many Light 问题</strong>：我们把环境光理解为很多个小的光源, 这种情况下去生成阴影的话, 需要在每个小光源下生成 shadow map, 因此会生成线性于光源数量的 shadow map, 这是十分高昂的代价。</li>
<li><strong>Sampling 问题</strong>：在任何一个 shading point 上已知来自正半球方向的光照去解渲染方程, 最简单的方法是采样空间中各方向上的不同光照, 可以做重要性采样, 虽然做了重要性采样但仍需要大量的样本, 因为最困难的是可见性测试项 $V_i (p,\omega _i)$ 。由于 Shading point 不同方向上的遮挡是不相同的, 我们可以对环境光照进行重要性采样, 但一个 Shading point 周围的遮挡情况是未知的，因此我们只能盲目的去采样 (我个人对盲目采样的理解是, 为了确保准确性需要对 sp 各个方向的遮挡进行采样, 因此仍然会生成大量的样本)。我们也无法提取出  $V_i (p,\omega _i)$  项, 因为如果是 glossy brdf, 他是一个高频的, 且 $L_i$ 项的积分域是整个半球, 因此并不满足 smooth 或 small support, 因此无法提取出   $V_i (p,\omega _i)$  项.</li>
</ol>
<p><strong>在工业界中, 我们通常以环境光中最亮的那个作为主要光源, 也就是太阳, 只生成太阳为光源的 shadow。</strong></p>
<p>下面是几篇关于生成阴影的文章: <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001995.png" alt="Pasted image 20230714151259"></p>
<ol>
<li>做的是全局光照部分产生的 shadow.</li>
<li>解决的是离线渲染中的 many lights 的问题, 核心思想是把反射物当成小光源, 把所有的小光源做一下归类并近似出照射的结果.</li>
<li>Real Time Ray Tracing, 可能是最终解决方案.</li>
<li><strong>PRT 可以十分准确的得到来自环境光中的阴影.</strong></li>
</ol>
<p>但是我们知道世上没有十全十美的事情,</p>
<p><strong>那么…. 古尔丹, 代价是什么呢?</strong></p>
<h2 id="信号知识"><a href="#信号知识" class="headerlink" title="信号知识"></a>信号知识</h2><p>回顾一下， [[02 光栅化#信号基础]]<br>这里我们要理解一个思想：<br><strong>两个函数相乘再做积分</strong>（product integral）可以看作是一个滤波操作（卷积操作）：<br>$$<br>\int_{\Omega}f(x)g(x)\operatorname{d}x<br>$$</p>
<ul>
<li>可以理解为空间域上的两个信号 $f (x)$ 和 $g (x)$ 进行一个卷积, 等于在频域上让两个信号相乘，如果两个信号有一个信号是低频的, 那么频域上相乘后得到的结果也是低频的, 最终相乘在积分的结produc果也是低频的, 可以总结为：<strong>积分之后的频率取决于积分前最低的频率。</strong></li>
<li>低频意味着函数更加地 smooth 或者有着 slow 的变化。</li>
</ul>
<h2 id="Basis-Functions"><a href="#Basis-Functions" class="headerlink" title="Basis Functions"></a>Basis Functions</h2><p>基函数（Basis Functions）：通常可以用来表示其他函数的一组函数<br>$$<br>f(x)&#x3D;\sum_ic_i\cdot B_i(x)<br>$$</p>
<ul>
<li>傅里叶级数是一组基函数</li>
<li>多项式级数也可以是一组基函数</li>
</ul>
<h2 id="Spherical-Harmonics-球谐函数"><a href="#Spherical-Harmonics-球谐函数" class="headerlink" title="Spherical Harmonics (球谐函数)"></a>Spherical Harmonics (球谐函数)</h2><p>球面谐波函数</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>回归正题, 我们要讨论的是如何在环境光照下生成阴影, 先从最简单的开始, 如果给了你环境光和一个 diffuse 的物体, 在不考虑 Shadow 的情况下如何去计算 shading 值?</p>
<p>为了计算 shading 值, 我们引入数学工具 —–&gt;Spherical Harmonics (球谐函数)</p>
<p><strong>在游戏渲染中, SH 有很多应用. 比如 SH 可以用来表示低频部分的环境光照, 也可以用来提供 light probe 的烘培光照等等…</strong></p>
<ul>
<li>@ <strong>SH 是一系列定义在球面上的 2D 基函数 $B_{i}(\omega)$</strong> ，表示球面不同方向上的属性。$\omega$ 表示方向</li>
</ul>
<ol>
<li>它是一系列的基函数，类似于一维的傅里叶函数, 与里面不同频率的 cos 和 sin 函数类似, 只是全都是二维函数。<strong>这些 2D 函数有不同的频率。不同频率的函数个数也不同, 频率越高所含有的基函数越多。</strong></li>
<li>因为它是定义在球面上的，球面上会有不同的值, <strong>由于在球面上两个角度 $\theta$ 和 $\phi$ 就可以确定一个方向了, 因此可以理解为是对方向的函数</strong>, 通过两个角度变量从而知道这一方向<strong>对应在球面上的值</strong>。</li>
<li>相比于傅里叶级数的基函数，球谐函数可以将最低频到最高频描述出来。<blockquote>
<p>三维空间的方向可以表示为一个二维函数，因为由两个角度 $\theta$ 和 $\phi$ 就可以确定一个方向。</p>
</blockquote>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001996.png" alt="Pasted image 20230714160043"></p>
<blockquote>
<p>SH 的可视化<br>$l$ ：阶数，通常第 $l$ 阶有 $2l+1$ 个基函数，前 $n$ 阶有 $n^2$ 个基函数。<strong>阶数越高，频率越高，包含的高频信息越多，每一阶中的函数频率相同</strong><br>$m$ ：在某一个频率下基函数的序号，分别从从 $-l$ 一直到 $l$。</p>
</blockquote>
<blockquote>
<p>[!question] 为什么不直接使用 $\theta$ 和 $\phi$ 的 2D 函数做傅里叶变换来分析属性？而是使用球谐函数？<br>经过傅里叶变换可能在球面上有不连续的现象，而球谐函数本身就定义在球面上，生成的结果是连续的。</p>
</blockquote>
<p>每个基函数都有一个比较复杂的数学表示，对应一个 $legendre$ 多项式，我们不用去了解 $legendre$ 多项式, 我们只需要知道基函数是 $B_i(\omega)$, 可以被某些数学公式来定义不同方向的值是多少就可以了.</p>
<ul>
<li>图中的颜色表示的是值的大小, l&#x3D;0 中, 越偏白的蓝色地方值越大, 越黑的地方值越小. 而黄色中则表示偏白的地方表示其绝对值大, 偏黑的地方表示绝对值小。也就是蓝色表示正, 黄色表示负.</li>
<li>频率表示的就是值的变化, 因此可以很清晰的从形状看出.</li>
</ul>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001997.png" alt="Pasted image 20230715144921"></p>
<ol>
<li>**正交性: 一个基函数投影到另一个基函数上，结果为 0： $$<br>\begin{aligned}&amp;\int B_i(\mathbf{i})\cdot B_j(\mathbf{i})\mathrm{d}\mathbf{i}&#x3D;\mathbf{1}\quad(\mathbf{i}&#x3D;\mathbf{j})\&amp;\Omega\&amp;\int B_i(\mathbf{i})\cdot B_j(\mathbf{i})\mathrm{d}\mathbf{i}&#x3D;\mathbf{0}\quad(\mathbf{i}\ne\mathbf{j})\&amp;\Omega\end{aligned}<br>$$</li>
<li>简单地投影 &#x2F; 重建</li>
<li>简单地旋转（旋转不变性）<br>旋转是一个很重要的性质：<strong>旋转一个基函数之后，得到的函数就不再是一个基函数，但是旋转球谐函数等价于同阶基函数的线性组合。</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001998.png" alt="Pasted image 20230715145545"><blockquote>
<p>如图，框中的基函数旋转后，仍可以用同阶的基函数的线性组合表示出来</p>
</blockquote>
</li>
<li>用低阶基函数表示低频信息，用的阶数越多越接近与原始函数, 第四张图是前 26 阶函数去重建原始函数, 可以看到效果还不错. 但我们在使用时用不到那么多阶。 <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001999.png" alt="Pasted image 20230715145947|650"></li>
<li>实际上球谐函数每个基函数表示的都是球面上某一部分的光照，如图<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001000.png" alt="Pasted image 20230716204102"></li>
</ol>
<h3 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h3><blockquote>
<p>[!NOTE] 投影<br>求任一基函数的系数称为 Projection</p>
</blockquote>
<p><strong>得到每个 SH 基函数的系数</strong></p>
<p>给定一个二维球面函数 $f(w)$，可以将其展开成由 SH 基函数的线性组合来描述的函数。对于任何一个基函数 $B_i$，他的系数 $c_i$ 通过以下公式求投影：<br>$$<br>c_i&#x3D;\int_{\Omega}f(\omega)B_i(\omega)\mathrm{~d}\omega<br>$$</p>
<h3 id="重建"><a href="#重建" class="headerlink" title="重建"></a>重建</h3><p><strong>知道基函数对应的系数，就能使用 (截断的)系数和基函数恢复原始函数</strong></p>
<p>由于基函数的阶可以是无限个的，越高的阶可恢复的细节就越好, 但一方面是因为更多的系数会带来更大的存储压力、计算压力，而一般描述变化比较平滑的<strong>环境漫反射部分</strong>，用 3 阶 SH 的低频信息就足够了；另一方面则是因为 SH 的物理含义不是特别好理解，高阶 SH 容易出现各种花式 Artifact，美术同学一般都会认为这种表现属于 bug。</p>
<p>以 Unity 为例：<br>对于场景中某个位置的环境光贴图，它贴在球面上应该是长这个样子：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001001.png" alt="Pasted image 20230716201254"><br>在这里，我们用球坐标来表示球面上的环境光信息。球坐标的表示如下：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001002.png" alt="Pasted image 20230716201259"><br>对于环境光贴图在单位球面上的一点 P, 假设它的颜色 c 是 $f$ 关于 $\theta$ 和 $\phi$ 的函数，则有 $c&#x3D;f(\theta,\varphi)$<br>那么在球面上，也可以用多个球谐函数基函数 $B_i$ 来表示，我们只需要低阶基函数就能大致地重建这个球面函数。使用的基函数越多，重建出来的效果就越好。<br>unity 使用了七个球谐函数来重建，可以满足低频环境光照（漫反射）的需求。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">SampleSH</span>(<span class="params">half3 normalWS</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// LPPV is not supported in Ligthweight Pipeline</span></span><br><span class="line">    real4 SHCoefficients[<span class="number">7</span>];</span><br><span class="line">    SHCoefficients[<span class="number">0</span>] = unity_SHAr;</span><br><span class="line">    SHCoefficients[<span class="number">1</span>] = unity_SHAg;</span><br><span class="line">    SHCoefficients[<span class="number">2</span>] = unity_SHAb;</span><br><span class="line">    SHCoefficients[<span class="number">3</span>] = unity_SHBr;</span><br><span class="line">    SHCoefficients[<span class="number">4</span>] = unity_SHBg;</span><br><span class="line">    SHCoefficients[<span class="number">5</span>] = unity_SHBb;</span><br><span class="line">    SHCoefficients[<span class="number">6</span>] = unity_SHC;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max(half3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), SampleSH9(SHCoefficients, normalWS));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-不考虑阴影：环境光照下-diffuse-物体物体的着色"><a href="#3-不考虑阴影：环境光照下-diffuse-物体物体的着色" class="headerlink" title="3 不考虑阴影：环境光照下 diffuse 物体物体的着色"></a>3 不考虑阴影：环境光照下 diffuse 物体物体的着色</h1><p>$f (\omega)$ 可以是任何一个函数, 我们说过基函数可以重建任何一个球面函数, 那么我们这里的 $f (\omega)$ 就是环境光照, 由于环境光是来自于四面八方且都有值, 所以环境光照就是一个球面函数,, 我们可以把它投影到任何一个 SH 基函数基函数上, 可以投影很多阶, 但是只需要取前三阶的 SH 去恢复环境光就可以恢复出最低频的细节了, 这个在下文 RAVI 教授的结论有提到.</p>
<p><strong>Ravi 教授等人在 01 年左右做过一些实验发现，diffuse BRDF 类似于一个低通滤波器，使用一些低频信息就可以恢复出原始内容。</strong> 回忆一下，在本文之前的内容中曾说过：“<strong>积分之后的频率取决于积分前最低的频率</strong>”，当 diffuse BRDF 使用低频信息即可恢复内容时，也就意味着无论光照项是多么复杂，其本应该用多高频的基函数去表示，但我们希望得到的是其与 BRDF 之积的积分，所以可以使用比较低频的基函数去描述灯光。下面的实验结果意味着，遇到 diffuse 的物体时使用前 3 阶的球谐基函数就可以基本重建出正确率 99% 的结果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001003.png" alt="Pasted image 20230715142919"></p>
<h1 id="4-考虑阴影：PRT-预计算辐射率转移"><a href="#4-考虑阴影：PRT-预计算辐射率转移" class="headerlink" title="4 考虑阴影：PRT 预计算辐射率转移"></a>4 考虑阴影：PRT 预计算辐射率转移</h1><p>Precomputed Radiance Transfer</p>
<p>在实时渲染中, 我们把渲染方程写成由三部分组成的积分:<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001004.png" alt="Pasted image 20230715143714"></p>
<p>光照项, visibility 项和 brdf 项, 这三项都可以描绘成球面函数, 这里用的是 cube map 描述法, 那么最简单的解这个方程的方法就是每个像素挨个去乘, 假设环境光是 $6<em>64</em>64$ 的 map，对于每个 shading point 来说，计算 shading 需要计算 $6<em>64</em>64$ 次。这个开销是十分大的.</p>
<p>因此我们利用基函数的基本原理把一些东西先预计算出来, 从而节省开销.<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001005.png" alt="Pasted image 20230715143935|750"><br><strong>PRT 的基本思想:</strong><br>我们把渲染方程分为两部分, lighting 和light transport</p>
<ol>
<li><strong>假设在渲染时场景中只有 lighting 项会发生变化 (旋转, 更换光照等), 由于 lighting 是一个球面函数, 因此可以用基函数来表示, 在预计算阶段计算出 lighting</strong>：$L(\mathbf{i})\approx\sum l_{i}B_{i}(\mathbf{i})$</li>
<li>而 light transport (visibility 和 brdf) 是不变的, 因此相当于对任一 shading point 来说, light transport 项固定的, 可以认为是 shading point 自己的性质, light transport 总体来说还是一个球面函数, 因此也可以写成基函数形式, 是可以预计算出的。<strong>（计算 light transport 时，考虑可见项 $V(i)$ 就能计算阴影了）</strong></li>
<li>我们分为两种情况, diffuse 和 glossy:</li>
</ol>
<h2 id="预计算diffuse"><a href="#预计算diffuse" class="headerlink" title="预计算diffuse"></a>预计算diffuse</h2><p>由于在 diffuse 情况下, brdf 几乎是一个常数, 因此我们把 brdf 提到外面。<br>由于 lighting 项可以写成基函数的形式, 因此我们求和式把其代入积分中, 对于任何一个积分来说, 在 $B_i$ 的限制下, $l_i$ 此对积分来说是常数, 可以提出来<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001006.png" alt="Pasted image 20230715144432"><br>对于积分中的部分来说, $B_i$是基函数, $v$ 和 $cos$ 项在一起不就是 light transport 吗, 那不就是 light transport 乘与一个基函数，这就成了 lighting transport 投影到一个基函数的系数，接下来代入不就能进行预计算了吗，这样就只要算一个点乘就好了。<br>之所以说是点乘, 是因为结果是个求和, 我们要计算 $l_{1}T_{1}$ + $l_{2}T_{2}$ +……, 不正好相当于两个向量点乘吗.<br><strong>所以对于任何一个 shading point 我们去算他的 shading 和 shadow, 只需要计算一个点乘就可以了。</strong></p>
<blockquote>
<p>[!question]<br>但是, 没有东西是十全十美的, 那么, 古尔丹, 这次的代价又是什么呢?</p>
<ol>
<li>light transport 做了预计算, 因此 visibility 当了常量, 因此场景不能动, 因此只能对静止物体进行计算.**</li>
<li>对于预计算的光源我们把它投影到 sh 上, 如果光源发生了旋转, 那不就相当于换了个光源吗?这个问题由于 sh 函数的<strong>旋转不变性</strong>可以完美的解决。<strong>旋转光照 &#x3D; 旋转 SH 的基函数</strong>，任何一个 SH 基函数旋转后都可以被同阶的 SH 基函数线性组合表示出来。因此, 我们根据这个性质, 还是可以立刻得出旋转后的 sh 基函数新的线性组合。</li>
</ol>
</blockquote>
<p><strong>预计算Lighting部分：</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001007.png" alt="Pasted image 20230715150258"><br>我们将 lighting 这个球面函数, 通过 SH 的基函数用一堆系数 $l_i$ 来表示, 这些系数排成一行也就是组成了向量, 因此光照变成了一个向量。<br>如果要重建原函数则只需要把这些系数乘以对应的基函数再加在一起即可。</p>
<p>**预计算 Lighting transport 部分 ：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001008.jpg" alt="1b95c21b053249c9221814cb0190b315_MD5"></p>
<p>我们可以把 $Bi$ 理解为 lighting, 也就是说每个基函数所描述的环境光去照亮这个物体从而得到照亮之后的结果, 我个人理解预计算就是把每个基函数照亮得到的结果生成.</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001009.jpg" alt="c97c488484872a02fea1e3365b32d170_MD5"></p>
<p>**最后我们在计算 shading 和 shadow 时只需要进行向量 $l_i$ 和 $t_i$ 的点乘即可得到结果.</p>
<p>到此我们知道了如何再已知环境光的情况下, 通过使用 PRT 来计算出 diffuse 物体的 shading 和 Shadow 了.**</p>
<h3 id="另一种方法预计算-Light-transport"><a href="#另一种方法预计算-Light-transport" class="headerlink" title="另一种方法预计算 Light transport"></a>另一种方法预计算 Light transport</h3><p>首先我们从另外一个角度重新来看，怎么对 Light transport 做预计算:<br>和上一节推导不同，我们这里直接把渲染方程中的 lighting 和 light transport，都用 sh 基函数表示<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001010.png" alt="Pasted image 20230715153512"><br>然后把两个都展开成求和，然后把求和符号拆出去，然后就变成了一个双重求和的结果, 每个求和要乘三样东西:</p>
<ol>
<li>对应的两个系数</li>
<li>积分值 (<strong>积分与实际场景无关, 是两个基函数的 product integral</strong>)<br>这样就会发现这样推导的结果与上一节课的结果不太一样  ：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001011.png" alt="Pasted image 20230715153601"></li>
</ol>
<p>如果基函数的个数为 $n$ 的话, 做一个向量点乘的复杂度应该是 $O (n)$, 为什么在这里是双重求和变成了 $O ( n^{2})$ 了呢?<br>实际上，因为 SH 具有正交性, 也就是当 p&#x3D;q 时候, $B_p(w_i)B_q(w_i)$ 才不为 0，也就是这个二维矩阵上只有对角线上有值, 因此只需要计算对角线上的值就行了, 所以算法复杂度仍然是 $O (n)$。</p>
<h2 id="预计算-golssy（没理解）"><a href="#预计算-golssy（没理解）" class="headerlink" title="预计算 golssy（没理解）"></a>预计算 golssy（没理解）</h2><p>Diffuse 和 glossy 的区别在于, diffuse 的 brdf 是一个常数, 而 glossy 的 brdf 是一个 4 维的 brdf (2 维的输入方向（前面提到过一个方向用两个角度表示）, 2 维的输出方向)。</p>
<p>如果仍然按照上面的办法投影到 sh 上会出现一些问题, 因为 light transport 包含 visibility 和 brdf, brdf 又是一个 4 维的函数 (关于 i 和 o 的函数), 给一个 O 就会有一个不同的 brdf, 给定一个任意的观察方向 O, light transport 都会投影出一组完全不同的向量, 且向量中的每一个元素都是一个 o 的函数.</p>
<p>或者直观一点来说, glossy 物体有一个很重要的性质, 它是和视点有关的. diffuse 的物体不管视角如何旋转改变, 你看到的 Shading point 的 result 是不会改变的, 因为整个 Diffuse shading 和视角是无关的.</p>
<p>但是 glossy 不是这样的, glossy 是和视角有关的, 不同的视角得到的 shading result 也是不一样的, 因此 O 不一样, L (O) 也不一样. 所以即使 light transport 即使投影到了 i 方向上的基函数, 所得到的仍然是一个关于 O 的函数而不是系数.</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001012.png" alt="Pasted image 20230715154419"></p>
<p>我们将 4D 的函数投影在 2D 上之后, 虽然得到的是一个关于 O 的函数, 但是现在这个函数也只是关于 O 了, 因此我们在 O 的方向上将其投影到 SH 基函数上.</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001013.jpg" alt="c1749010897ff2a894f8cd37080803f6_MD5"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001014.jpg" alt="7c0a3f056325931521d0ab844a808a52_MD5"></p>
<p>因此, light transport 上就不再认为得到的是向量了, 而是一个矩阵, 也就是对于任意一个 O 都会得到一串向量, 最后把所有不同 O 得到的向量摆在一起, 自然而然就形成了一个矩阵.</p>
<p>或者这样理解, 我们最后得到的是不同方向上的 radiance, 自然而然是一个向量, 我们将 lighting 投影到 SH 上得到的是一个向量, 只有向量 * 矩阵得到的结果才是向量, 因此这里只能是矩阵.</p>
<p>可想而知, 这样的话将会产生巨大的存储.</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001015.jpg" alt="7ca5cc47908a71915da9ea5a87be01ac_MD5"></p>
<p><strong>正常情况下人们会用多少阶的基函数呢？</strong><br>基函数个数：9 个（三阶）16（四阶）25 个（五阶）</p>
<p><strong>我们以四阶为例:</strong><br>Diffuse 物体：每个点需要两个长度为 16 的向量点乘；(diffuse 情况下一般三阶就足够了)<br>Glossy 物体：每个点需要 16 阶向量与 <code>16*16</code> 矩阵乘。(一般需要高阶一点)</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001016.jpg" alt="c4e184988c86b6dbbb4594ebee4398c3_MD5"></p>
<p>这里看出来 PRT Glossy 比 Diffuse 效率要差很多, 而当 Glossy 非常高频的时候, 也就是<strong>接近镜面反射的情况的时候, PRT 就没有那么好用</strong>，我们虽然可以采用更高阶的 SH 来描述高频信息, 但是使用 SH 甚至远不如直接采样方便。</p>
<p>图二中脚下关于阴影的遮挡充分考虑了 visibility（也就是考虑了阴影）效果就非常好；</p>
<p>图三考虑了多次光线 Bounce 的结果。</p>
<p><strong>那么怎样考虑把多次 bounce 当作 Light transport 的一部分呢？</strong><br>我们可以用一系列的表达式来描述不同光线传播的路径都是一种什么类。<br><strong>区分材质区分为三种：</strong></p>
<ol>
<li>Diffuse</li>
<li>Specular 镜面反射</li>
<li>Glossy 介于两者之间</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001017.jpg" alt="aacc4f6b9dfda6d4d9f5b7d812ccb1b4_MD5"></p>
<ol>
<li>LE：Light 直接到眼镜；</li>
<li>LGE：light 打到 Glossy 物体然后到眼镜。</li>
<li>LGGE：多 bounce 一次, 就是 light 先打到壶嘴, 在 bounce 到壶身, 最后到 eye。(L-&gt;glossy-&gt;glossy-&gt;eye)</li>
<li>L（D|G）E：Light 从光源出发, 打到一个物体, 可能是 diffuse 也可能是 glossy,* 表示 bounce 次数, 最后到达 EYE.</li>
<li>LS（D|G）*E：打到 Specular 面上，然后聚焦到 Diffuse 物体上, 最后被眼睛看到。也就是 caustics.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001018.jpg" alt="cae43d8f03ed39c3f40b51e73b3f7693_MD5"></p>
<p>从上面可以看出所有路径开始都是 L 最后都是 E，因此我们在运用 PRT 时候，拆分为 light 和 light transport 之后, 不管中间 boucne 几次, 我们只需要预计算算出 Light transport 就行，不论多么复杂的 bounce, 我们只需要计算出 light transport 就能得出最后的 shading result。</p>
<p>所以说，只要采用了 PRT 的思路，把 light 和 light transport, 不管 light transport 有多复杂, bounce 了多少次, 只要进行了预计算, 渲染时实际跑的时候是很简单的, 因为实际跑的时间是与 transport 的复杂度无关的.</p>
<p><strong>overall, 这一页只是为了告诉我们, 可以把任意复杂的 light transport 给预计算出来, 只是 light transport 越复杂在预计算时花费的时间多而实际跑时候是很快的.</strong></p>
<p><strong>那么怎么算呢?</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001019.jpg" alt="5211396630d7ea7e196fd9d216f205c7_MD5"></p>
<p>理解方式 1：把 light transport 和 sh 基函数做了一个 <strong>Product Integral</strong></p>
<p>理解方式 2：把 light transport 的预计算看作是一个在一些奇怪 lighting 下做的渲染过程.</p>
<p>如果我们把基函数看为 lighting 项, 那么这就是 rendering equation, 我们把 light transport 投影到 basis 上, 相当于用 basis 这个 Lighting 照亮物体, 每个 basis 得到一个渲染图, 最后我们进行重建从而得出最后的 shaing 值.</p>
<p>下图是不同 BRDF 的渲染结果:</p>
<ul>
<li>各项异性的 BRDF</li>
<li>普通的 BRDF</li>
<li>不同位置 BRDF 不同的物体（BRDF 维度增加）。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001020.jpg" alt="ebb722974b587f7c459174f45de8b3a1_MD5"></p>
<p>Sloan 在 02 年提出的这个方法（即 PRT），使用球谐函数估计光照和光线传输，将光照变成光照系数，将光线传输变成系数或者矩阵的形式，通过预计算和存储光线传输将渲染问题变为每个 vertex&#x2F;shading point：点乘（diffuse 表面）、向量矩阵乘法（glossy 表面）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001021.jpg" alt="684d05b78a8d2801f3c550ea4351161a_MD5"></p>
<p>但该方法也有其缺点：</p>
<ul>
<li><strong>由于球谐函数的性质，该方法比较适合使用于低频的情况</strong>（可用于高频但不合适, 如图即使使用了 26*26 阶的 sh 仍然得不到比较好的效果）</li>
<li><strong>当改变场景或者材质时需要重新预计算 light transport，此外预计算的数据比较大。</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001022.jpg" alt="6daa4a332c22711406a2585283f39ee6_MD5"></p>
<h2 id="更多的基函数"><a href="#更多的基函数" class="headerlink" title="更多的基函数"></a>更多的基函数</h2><p>此外，基函数除了可以使用球谐函数外，还有很多选择，比如 Wavelet（小波函数）、Zonal Harmonics、Spherical Gaussian、Piecewise Constant 等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001023.jpg" alt="5908515c0f9c57b31cf0f0f7ff421b2f_MD5"></p>
<p>这里以 Haar 小波为例，小波变换的过程就是投影过程，相比于球谐函数对低频内容友好（球谐函数使用少量的基去表示），小波变换可以全频率表示，但是只有很少的系数是非零的.</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001024.jpg" alt="0fb7468b6f90d043368609c6ee75db51_MD5"></p>
<p>由于小波是平面上的函数，为了防止变换后在球面上出现缝隙，所以采用了 Cubemap 来作为环境光而不是 sphereical map。</p>
<p>从图中可以看到, 小波变化是把每张图的高频信息留在这张图的左下, 右上和右下三部分, 而把剩余的低频信息放在左上角, 左上角的信息可以继续进行小波变换, 我们会发现高频的东西很少, 对于绝大部分来说是 0, 不断地进行小波变换可以得到一个很不错的<strong>既保留了低频又保留了高频的压缩。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001025.jpg" alt="5ab2cd5bcdc667c438b2bc3a616d5d74_MD5"></p>
<p>但是小波也有自己的缺陷：<strong>不支持旋转</strong>（使用球谐函数进行表示时，由于球谐函数具有 <strong>simple rotation</strong> 的性质，所以支持光源的旋转）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300001027.jpg" alt="61c6d37378f1b355c791886163dd4c16_MD5"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/55802.html">http://liuke101.github.io/post/55802.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/6103.html" title="辐射度量学"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">辐射度量学</div></div></a></div><div class="next-post pull-right"><a href="/post/22003.html" title="【公式推导04】纹理映射"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【公式推导04】纹理映射</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/49886.html" title="光线追踪理论"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-15</div><div class="title">光线追踪理论</div></div></a></div><div><a href="/post/6103.html" title="辐射度量学"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-16</div><div class="title">辐射度量学</div></div></a></div><div><a href="/post/19081.html" title="PBR理论"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357277.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-14</div><div class="title">PBR理论</div></div></a></div><div><a href="/post/38389.html" title="路径追踪"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300000048.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-15</div><div class="title">路径追踪</div></div></a></div><div><a href="/post/64863.html" title="全局光照GI"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300005318.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">全局光照GI</div></div></a></div><div><a href="/post/56109.html" title="【图形系统03】光照模型"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292308147.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统03】光照模型</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 文章主要迁移自个人的obsidian笔记，存在部分md语法冲突，导致显示异常，暂未完全修复。 2. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7%E5%8E%9F%E7%90%86"><span class="toc-text">1 环境光照原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%A2%84%E8%BF%87%E6%BB%A4IBL"><span class="toc-text">（1）预过滤IBL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E9%A2%84%E8%AE%A1%E7%AE%97-BRDF-LUT"><span class="toc-text">（2）预计算 BRDF LUT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7%E9%98%B4%E5%BD%B1"><span class="toc-text">2 环境光照阴影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E7%9F%A5%E8%AF%86"><span class="toc-text">信号知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basis-Functions"><span class="toc-text">Basis Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spherical-Harmonics-%E7%90%83%E8%B0%90%E5%87%BD%E6%95%B0"><span class="toc-text">Spherical Harmonics (球谐函数)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-text">性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1"><span class="toc-text">投影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%BB%BA"><span class="toc-text">重建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%B8%8D%E8%80%83%E8%99%91%E9%98%B4%E5%BD%B1%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%85%89%E7%85%A7%E4%B8%8B-diffuse-%E7%89%A9%E4%BD%93%E7%89%A9%E4%BD%93%E7%9A%84%E7%9D%80%E8%89%B2"><span class="toc-text">3 不考虑阴影：环境光照下 diffuse 物体物体的着色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%80%83%E8%99%91%E9%98%B4%E5%BD%B1%EF%BC%9APRT-%E9%A2%84%E8%AE%A1%E7%AE%97%E8%BE%90%E5%B0%84%E7%8E%87%E8%BD%AC%E7%A7%BB"><span class="toc-text">4 考虑阴影：PRT 预计算辐射率转移</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AE%A1%E7%AE%97diffuse"><span class="toc-text">预计算diffuse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E9%A2%84%E8%AE%A1%E7%AE%97-Light-transport"><span class="toc-text">另一种方法预计算 Light transport</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AE%A1%E7%AE%97-golssy%EF%BC%88%E6%B2%A1%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-text">预计算 golssy（没理解）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%9F%BA%E5%87%BD%E6%95%B0"><span class="toc-text">更多的基函数</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3834.html" title="Effective Modern C++">Effective Modern C++</a><time datetime="2024-01-18T04:20:00.000Z" title="发表于 2024-01-18 12:20:00">2024-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/57053.html" title="Lua精粹">Lua精粹</a><time datetime="2023-10-28T16:00:00.000Z" title="发表于 2023-10-29 00:00:00">2023-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/46644.html" title="UE AI系统">UE AI系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28208.html" title="UE伤害系统">UE伤害系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28207.html" title="UE输入系统">UE输入系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>