<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【龙书】Windows编程 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="[!NOTE] 龙书规定为避免混淆，我们将使用大写字母“W”开头的 Windows 来表示视窗操作系统，而以小写字母“w”作为开头的 window 来代表 Windows 系统中的特定窗口。  0 概述资源在 Windows 系统中，多款应用程序可以并发运行。因此，像 CPU、内存乃至显示器屏幕这些硬件资源，都在多应用程序的共享范围之列。为了防止多应用程序在无组织、无纪律的情况下访问或修改资源所">
<meta property="og:type" content="article">
<meta property="og:title" content="【龙书】Windows编程">
<meta property="og:url" content="http://liuke101.github.io/post/60118.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="[!NOTE] 龙书规定为避免混淆，我们将使用大写字母“W”开头的 Windows 来表示视窗操作系统，而以小写字母“w”作为开头的 window 来代表 Windows 系统中的特定窗口。  0 概述资源在 Windows 系统中，多款应用程序可以并发运行。因此，像 CPU、内存乃至显示器屏幕这些硬件资源，都在多应用程序的共享范围之列。为了防止多应用程序在无组织、无纪律的情况下访问或修改资源所">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png">
<meta property="article:published_time" content="2023-05-15T15:50:00.000Z">
<meta property="article:modified_time" content="2024-08-08T17:07:00.341Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="Windouws API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png"><link rel="shortcut icon" href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/60118.html"><link rel="preconnect" href="//cdn.jsdmirror.com"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【龙书】Windows编程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-09 01:07:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232157234.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【龙书】Windows编程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-15T15:50:00.000Z" title="发表于 2023-05-15 23:50:00">2023-05-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-08T17:07:00.341Z" title="更新于 2024-08-09 01:07:00">2024-08-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【龙书】Windows编程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/60118.html#post-comment"><span class="waline-comment-count" data-path="/post/60118.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>[!NOTE] 龙书规定<br>为避免混淆，我们将使用大写字母“W”开头的 Windows 来表示视窗操作系统，而以小写字母“w”作为开头的 window 来代表 Windows 系统中的特定窗口。</p>
</blockquote>
<h1 id="0-概述"><a href="#0-概述" class="headerlink" title="0 概述"></a>0 概述</h1><h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>在 Windows 系统中，多款应用程序可以并发运行。因此，像 CPU、内存乃至显示器屏幕这些硬件资源，都在多应用程序的共享范围之列。<strong>为了防止多应用程序在无组织、无纪律的情况下访问或修改资源所引发的混乱，Windows 应用程序并不能直接访问硬件。</strong> Windows 系统的主要任务之一就是管理当前正在运行中的实例化程序并为它们合理分配资源。因此，为避免我们编写的程序因某些操作而对其他运行中的应用产生不必要的影响，这些具体的执行过程都要交由 Windows 系统来加以处理。例如，要展示一个窗口，我们必须调用 Win32API 函数 <code>ShowWindow</code>, 而不能直接向显存中写入数据。</p>
<h2 id="事件、消息队列、消息以及消息循环"><a href="#事件、消息队列、消息以及消息循环" class="headerlink" title="事件、消息队列、消息以及消息循环"></a>事件、消息队列、消息以及消息循环</h2><p>凡是 Windows 应用程序就要依从<strong>事件驱动编程模型( event-driven programming model )<strong>。一般来讲，应用程序总会“坐等”某事的发生，即</strong>事件(event)</strong> 的发生。生成事件的方式多种多样，常见的例子有键盘按键、点击鼠标,或者是窗口的创建、调整大小、移动、关闭、最小化、最大化乃至“隐身( visible,即窗口变为不可见的状态)”。</p>
<p>当事件发生时，Windows 会向发生事件的应用程序发送相应的<strong>消息(message)<strong>，随后，该消息会被添加至此应用程序的</strong>消息队列</strong>(message queue，简言之，这是一种为应用程序存储消息的优先级队列)之中。应用程序会在<strong>消息循环</strong>(message loop)中不断地检测队列中的消息，在接收到消息之后，它会将此消息分派到相应窗口的<strong>窗口过程</strong>(window procedure)。(一个应用程序可能附有若干个窗口)。<strong>每个窗口都有一个与之关联的名为窗口过程的函数</strong> (窗口之间也能共享相同的窗口过程，因此，不一定要为每个窗口都编写独立的窗口过程)。我们实现的窗口过程函数中写有处理特定消息的代码。<br>比如，我们希望按下 Esc 键之后销毁窗口，此功能在窗口过程中可写作：</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> WM_KEYDOWN:</span><br><span class="line">		<span class="keyword">if</span>(wParam =VK ESCAPE)</span><br><span class="line">			<span class="built_in">Destroywindow</span> (ghMainWnd);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>我们应将目标窗口不处理的消息转发至 Win32API 所提供的默认窗口过程 <code>DefWindowProc</code>,让它去完成相应处理。</p>
<p>简而言之，用户或应用程序的某些行为会产生事件。操作系统会为响应此事件的应用程序发送相关的消息。随后，该消息会被添加到目标应用程序的消息队列之中。由于应用程序会不断地检测队列中的消息，在接收到消息后，应用程序就会将它分派到对应窗口的窗口过程。最后，窗口过程会针对此消息执行相应的系列指令。<br><strong>下面这张图概括了事件驱动编程的模型。目前，我们只用关心一个窗口，所以只需要注意这棵树的中间即可。</strong><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292350374.png" alt="Pasted image 20230403215449"></p>
<h2 id="图形用户界面"><a href="#图形用户界面" class="headerlink" title="图形用户界面"></a>图形用户界面</h2><p>大多数的 Windows 程序会以图形用户界面 (Graphical User Interface, GUI)的表现形式呈现在用户面前并供其使用。典型的 Windows 应用程序应具有一个主窗口、一个菜单栏、一个工具栏，当然，或许还会有一些其他类型的控件。<br>图A.2 所示的是一些常见的 GUI 元素。对于 Direct3D 游戏编程来说，我们往往用不到过于复杂的 GUI。事实上，在大多数情况下仅需一个主窗口即可，我们只是用它的工作区来渲染 3D 场景而已。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292350375.png" alt="Pasted image 20230403220407"></p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>Unicode 标准以 16 位值来表示一个字符。这样一来，我们就能通过它庞大的字符集来表示国际字符以及一些其他的符号。</p>
<p>C++语言中以 <code>wchar_t</code> 类型的宽字符 (wide-character)来表示 Unicode 码。不论是在 32 位还是 64 位的 Windows 操作系统中，<code>wchar_t</code> 都是 16 位的字符类型。</p>
<p><strong>在使用宽字符时，我们必须为字符串字面值（string literal)冠以大写字母前缀 L, 例如：</strong></p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">wchar_t</span>* wcstrptr = <span class="string">L&quot;Hello,World!&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>前缀 <strong>L</strong> 会令编译器将字符串字面值作为宽字符串进行处理（即把 <code>char</code> 替换为 <code>wchar_t</code>)。</p>
<p><strong>还有一个需要重视的问题是，我们在处理宽字符时还需使用相应版本的字符串函数：</strong></p>
<ol>
<li>在获取宽字符串的长度时，应使用 <code>wcslen</code> 函数而非 <code>strlen</code> 函数；</li>
<li>在复制宽字符串时，应以 <code>wcscpy</code> 函数代替 <code>strcpy</code>。</li>
<li>在比较两个宽字符串时，该使用 <code>wcscmp</code> 函数而不是函数 <code>strcmp</code>。</li>
</ol>
<p>这些宽字符版本的函数使用的也并不是 char 类型的指针，而是 <code>wchar_t</code> 类型的指针。不仅如此，C++标准库还专门提供了宽字符版本的字符串类 <code>std:: wstring</code> 中。Windows 头文件 <code>WinNT. H</code> 中亦有如下定义：</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">wchar_t</span> WCHAR;<span class="comment">//wc,I6位的UNICODE字符</span></span><br></pre></td></tr></table></figure>

<h1 id="1-基本的-Windows-应用程序"><a href="#1-基本的-Windows-应用程序" class="headerlink" title="1 基本的 Windows 应用程序"></a>1 基本的 Windows 应用程序</h1><h2 id="头文件、全局变量、函数声明"><a href="#头文件、全局变量、函数声明" class="headerlink" title="头文件、全局变量、函数声明"></a>头文件、全局变量、函数声明</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br></pre></td></tr></table></figure>


<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HWND类型的全局变量，它表示&quot;某个窗口的句柄&quot;</span></span><br><span class="line">HWND ghMainWnd = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p><strong>在 Windows 编程中，我们通常采用 Windows 系统在内部为每个对象维护的句柄来处理相应的对象。</strong><br>在这个示例中，我们使用的就是 Windows 系统为应用程序主窗口维护的 HWND 句柄。保留该窗口句柄的原因是，有许多 API 需要针对特定窗口进行处理，因此参数中也就少不了窗口句柄的身影，它们会据此对相应的窗口执行函数的功能。<br>例如，在调用 <code>Updatewindow</code> 时就需要传入 HWND 类型的参数，该函数会对此句柄所引用的窗口进行更新。如果我们不向 <code>Updatewindow</code> 函数传入句柄，它就无法知道要更新的窗口是哪一个。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装初始化Windows应用程序所需的代码。如果初始化成功，该函数返回true,否则返回false</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InitWindowsApp</span><span class="params">(HINSTANCE instanceHandle, <span class="type">int</span> show)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装消息循环代码</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Run</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 窗口过程会处理窗口所接收到的消息</span></span><br><span class="line"><span class="function">LRESULT CALLBACK</span></span><br><span class="line"><span class="function"><span class="title">WndProc</span><span class="params">(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="WinMain-函数"><a href="#WinMain-函数" class="headerlink" title="WinMain 函数"></a>WinMain 函数</h2><p>Windous 编程中所用的 <code>WinMain</code> 函数，它相当于 C++中的 <code>main</code> 函数：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> WINAPI </span></span><br><span class="line"><span class="function"><span class="title">WinMain</span><span class="params">(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR pCmdLine, <span class="type">int</span> nCmdShow)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>hInstance</code>：当前应用程序的实例句柄。这是一种识别与引用当前应用程序的方式。前面曾提到多个 Windows 应用程序并发运行的情况，此时，通过句柄就可以便捷地引用所需的应用程序。</p>
</li>
<li><p><code>hPrevInstance</code>： Win32 编程用不到此参数，将其值设为 0。</p>
</li>
<li><p><code>pCmdLine</code>：运行此程序所用的命令行参数字符串。</p>
</li>
<li><p><code>NCmdShow</code>：此参数指定了应用程序该如何显示。显示窗口的常用命令：</p>
<ul>
<li><code>SW_SHOW</code>： 按窗口当前的大小与位置显示出来 </li>
<li><code>SW_SHOWMAXIMIZED</code>： 窗口最大化</li>
<li><code>SW SHOWMINIMIZED</code>：最小化指定的窗口，并且激活在系统表中的顶层窗口</li>
<li><code>SW_HIDE</code>：隐藏窗口并激活另一个窗口</li>
</ul>
<p>   对于窗口显示命令的完整列表：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>SW_HIDE</strong> 0</td>
<td align="left">隐藏窗口并激活另一个窗口。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOWNORMAL</strong> <strong>SW_NORMAL</strong> 1</td>
<td align="left">激活并显示窗口。如果窗口最小化或最大化，系统会将其还原到其原始大小和位置。首次显示窗口时，应用程序应指定此标志。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOWMINIMIZED</strong> 2</td>
<td align="left">激活窗口并将其显示为最小化窗口。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOWMAXIMIZED</strong> <strong>SW_MAXIMIZE</strong> 3</td>
<td align="left">激活窗口并显示最大化的窗口。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOWNOACTIVATE</strong> 4</td>
<td align="left">在其最近的大小和位置显示一个窗口。此值类似于 <strong>SW_SHOWNORMAL</strong>，但窗口未激活。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOW</strong> 5</td>
<td align="left">激活窗口并以当前大小和位置显示窗口。</td>
</tr>
<tr>
<td align="left"><strong>SW_MINIMIZE</strong> 6</td>
<td align="left">最小化指定的窗口，并按 Z 顺序激活下一个顶级窗口。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOWMINNOACTIVE</strong> 7</td>
<td align="left">将窗口显示为最小化窗口。此值类似于 <strong>SW_SHOWMINIMIZED</strong>，但窗口未激活。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOWNA</strong> 8</td>
<td align="left">以当前大小和位置显示窗口。此值类似于 <strong>SW_SHOW</strong>，但窗口未激活。</td>
</tr>
<tr>
<td align="left"><strong>SW_RESTORE</strong> 9</td>
<td align="left">激活并显示窗口。如果窗口最小化或最大化，系统会将其还原到其原始大小和位置。还原最小化窗口时，应用程序应指定此标志。</td>
</tr>
<tr>
<td align="left"><strong>SW_SHOWDEFAULT</strong> 10</td>
<td align="left">根据启动应用程序的程序传递给 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/desktop/api/processthreadsapi/nf-processthreadsapi-createprocessa">CreateProcess</a> 函数的 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/desktop/api/processthreadsapi/ns-processthreadsapi-startupinfoa">STARTUPINFO</a> 结构中指定的 **SW_**值设置显示状态。</td>
</tr>
<tr>
<td align="left"><strong>SW_FORCEMINIMIZE</strong> 11</td>
<td align="left">即使拥有窗口的线程未响应，也会最小化窗口。仅当将窗口从不同的线程最小化时，才应使用此标志。</td>
</tr>
</tbody></table>
<p>如果 <code>WinMain</code> 函数成功运行，那么在其终止时，它应当返回 <code>WM_QUIT</code> 消息的 <code>wParam</code> 成员（即退出值)。如果函数在退出时还未进入消息循环，那么它应该返回 0。WINAPI 标识符的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> WINAPI _stdcall</span></span><br></pre></td></tr></table></figure>
<p>它指明了函数的调用约定，关乎函数参数的入栈顺序等。</p>
<h2 id="WNDCLASS-结构体与实例注册"><a href="#WNDCLASS-结构体与实例注册" class="headerlink" title="WNDCLASS 结构体与实例注册"></a>WNDCLASS 结构体与实例注册</h2><p>WinMain 中我们调用了 <code>InitWindowsApp()</code> 函数，用以创建和初始化应用程序的主窗口，将应用程序实例的副本以及窗口的显示命令变量传入：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//WinMain函数中：</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">InitWindowsApp</span>(hInstance, nCmdShow))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//InitWindowsApp定义如下：</span></span><br><span class="line"><span class="comment">//如果初始化成功，返回 true ，否则返回 false。  </span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InitWindowsApp</span><span class="params">(HINSTANCE instanceHandle, <span class="type">int</span> show)</span> </span></span><br><span class="line"><span class="function"></span>&#123;......&#125;</span><br></pre></td></tr></table></figure>

<p>初始化窗口的第一步就是通过填写 WNDCLASS（window class 窗口类）结构体来描述窗口的基本属性。<br>定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_WNDCLASS</span> &#123;</span><br><span class="line">  UINT      style;  <span class="comment">//指定了窗口类的样式</span></span><br><span class="line">  WNDPROC   lpfnWndProc;  <span class="comment">//指向与此 WNDCLASS 实例相关联的窗口过程函数的指针</span></span><br><span class="line">  <span class="type">int</span>       cbClsExtra;  <span class="comment">//为当前应用分配额外的内存空间</span></span><br><span class="line">  <span class="type">int</span>       cbWndExtra;  <span class="comment">//为当前应用分配额外的内存空间</span></span><br><span class="line">  HINSTANCE hInstance;  <span class="comment">//当前应用实例的句柄</span></span><br><span class="line">  HICON     hIcon;  <span class="comment">//以此窗口类创建的窗口指定一个图标的句柄</span></span><br><span class="line">  HCURSOR   hCursor;  <span class="comment">//指定在光标略过窗口工作区时所呈现的样式的句柄</span></span><br><span class="line">  HBRUSH    hbrBackground;  <span class="comment">//指定了窗口工作区的背景颜色</span></span><br><span class="line">  LPCSTR    lpszMenuName;  <span class="comment">//指定窗口的菜单</span></span><br><span class="line">  LPCSTR    lpszClassName;  <span class="comment">//指定所创窗口类结构体的名字</span></span><br><span class="line">&#125; WNDCLASS;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong><code>style</code>：指定了窗口类的样式。</strong> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用的是 CS_HREDRAW 与 CS_VREDRAW 两种样式的组合。这两种位标志表示当工作区的宽度或高度发生改变时就重绘窗口。示例中对于各种样式的完整描述可参考 MSDN 库。</span></span><br><span class="line">wc.Style = CS_HREDRAW | CS_VREDRAW;</span><br></pre></td></tr></table></figure>

<p><strong><code>lpfnWndProc</code>：指向与此 WNDCLASS 实例相关联的窗口过程函数的指针。</strong> 基于此 WNDCLASS 实例创建的窗口都会用到这个窗口过程。这就是说，<strong>若要创建两个采用同一窗口过程的窗口，仅需基于同一个 WNDCLASS 实例即可。如果希望以不同的窗口过程创建两个窗口，则需要为每个窗口都填写一个不同 NDCLASS 实例</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc.lpfnWndProc = WndProc;</span><br></pre></td></tr></table></figure>

<p><strong><code>cbClsExtra</code> 与 <code>cbWndExtra</code>：我们可以根据需求，借助这两个字段来为当前应用分配额外的内存空间。</strong> 我们现在编写的程序不需要这额外的空间，因此将它们统统设置为 0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wc.cbClsExtra = <span class="number">0</span>;</span><br><span class="line">wc.cbWndExtra = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><strong><code>hInstance</code>：该字段是当前应用实例的句柄。</strong> 前面曾提到，应用程序实例的句柄最早是通过 WinMain 函数传进来的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc.hInstance = instanceHandle;</span><br></pre></td></tr></table></figure>

<p><strong><code>hIcon</code>：我们可以通过这个参数为以此窗口类创建的窗口指定一个图标的句柄。</strong> 当然，我们可以使用自己设计的图标，但系统中也有一些内置的图标供我们选择，具体细节可参见 MSDN 库。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 采用默认的应用程序图标：</span></span><br><span class="line">wc.hIcon = <span class="built_in">LoadIcon</span>(<span class="number">0</span>, IDI_APPLICATION);</span><br></pre></td></tr></table></figure>

<p><strong><code>hCursor</code>：与 <code>hIcon</code> 相类似，我们可以借此指定在光标略过窗口工作区时所呈现的样式的句柄。</strong> 同样，系统内置的光标资源也不少，详见 MSDN 库。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 采用标准的“箭头”光标。</span></span><br><span class="line">wc.hCursor = <span class="built_in">LoadCursor</span>(<span class="number">0</span>, IDC_ARROW);</span><br></pre></td></tr></table></figure>

<p><strong><code>hbrBackground</code>：该字段用来指出画刷 (brush)的句柄，以此指定了窗口工作区的背景颜色。</strong> 其他内置的画刷类型，可参考 MSDN 库。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用 Win32 函数 GetStockObject 返回了一个内置的白色画刷句柄。</span></span><br><span class="line">wc.hbrBackground = (HBRUSH)<span class="built_in">GetStockObject</span>(WHITE_BRUSH);</span><br></pre></td></tr></table></figure>
<p><strong><code>lpszMenuName</code>：指定窗口的菜单。</strong> 由于应用程序中没有菜单，所以将它设为 0。</p>
<p><strong><code>lpszClassName</code>：指定所创窗口类结构体的名字。</strong> 有了这个名字，我们就可以在后续需要此窗口类结构体的时候方便地引用它。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个我们可以随意填写，</span></span><br><span class="line">wc.lpszClassName = <span class="string">L&quot;BasicWndClass&quot;</span>;</span><br></pre></td></tr></table></figure>


<p>填写好一个 WNDCLASS 实例之后，为了使我们能够基于它来创建窗口还需要将它注册到 Windows 系统。通过 <code>RegisterClass</code> 函数就可实现这一点，它以指向欲注册的WNDCLASS 结构体的指针作为参数，若注册失败则返回 0。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InitWindowsApp</span><span class="params">(HINSTANCE instanceHandle, <span class="type">int</span> show)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 第一项任务便是通过填写WNDCLASS结构体，并根据其中描述的特征来创建一个窗口</span></span><br><span class="line">	WNDCLASS wc;</span><br><span class="line"></span><br><span class="line">	wc.style = CS_HREDRAW | CS_VREDRAW;</span><br><span class="line">	wc.lpfnWndProc = WndProc;</span><br><span class="line">	wc.cbClsExtra = <span class="number">0</span>;</span><br><span class="line">	wc.cbWndExtra = <span class="number">0</span>; </span><br><span class="line">	wc.hInstance = instanceHandle; </span><br><span class="line">	wc.hIcon = <span class="built_in">LoadIcon</span>(<span class="number">0</span>, IDI_APPLICATION);</span><br><span class="line">	wc.hCursor = <span class="built_in">LoadCursor</span>(<span class="number">0</span>, IDC_ARROW);</span><br><span class="line">	wc.hbrBackground = (HBRUSH)<span class="built_in">GetStockObject</span>(WHITE_BRUSH);</span><br><span class="line">	wc.lpszMenuName = <span class="number">0</span>;</span><br><span class="line">	wc.lpszClassName = <span class="string">L&quot;BasicWndClass&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 下一步，我们要在Windows系统中为上述WNDCLASS注册一个实例，这样一来，即可据此创建窗口</span></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">RegisterClass</span>(&amp;wc))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">MessageBox</span>(<span class="number">0</span>, <span class="string">L&quot;RegisterClass FAILED&quot;</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	......</span><br></pre></td></tr></table></figure>
<h2 id="创建并显示窗口"><a href="#创建并显示窗口" class="headerlink" title="创建并显示窗口"></a>创建并显示窗口</h2><p>在将一个 WNDCLASS 实例注册给 Windows 系统之后，我们就可以根据这个窗口类的描述来创建窗口了。通过我们赋予已注册 WNDCLASS 实例的名称 <code>lpszClassName</code> 便能对它进行引用。我们现在利用 <code>Createwindow</code> 函数来创建窗口，下面是它的详细描述。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HWND <span class="title">CreateWindow</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCTSTR lpClassName,</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCTSTR lpWindowName,</span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD dwStyle,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> x,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> y,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> nWidth,</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> nHeight,</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hWndParent,</span></span></span><br><span class="line"><span class="params"><span class="function">	HMENU hMenu,</span></span></span><br><span class="line"><span class="params"><span class="function">	HANDLE hInstance,</span></span></span><br><span class="line"><span class="params"><span class="function">	LPVOID lpParam</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>pClassName</code>: 存有我们欲创建窗口的属性的已注册 WNDCLASS 结构体的名。</li>
<li><code>lpwindowName</code>: 我们给窗口起的名称，它也将显示在窗口的标题栏中。</li>
<li><code>dwStyle</code>: 定义窗口的样式。<code>WS_OVERLAPPEDWINDOW</code> 是由 <code>WS_OVERLAPPED</code> (创建重叠窗口，一般具有标题栏和边框)、<code>WS_CAPTION</code> (具有一个标题栏的窗口)、<code>WS_SYSMENU</code> (标题栏中拥有系统菜单的窗口)、<code>WS_THICKFRAME</code> (使窗口具有可调整大小的边框)、<code>WS_MINIMIZEBOX</code> (具有最小化按钮的窗口)与 <code>WS_MAXIMIZEBOX</code> (具有最大化按钮的窗口)六种标志组合而成的，从字面上就能看出它们所描述的窗口特征。窗口样式的完整列表可参见 MSDN 库。</li>
<li><code>x</code>: 窗口左上角的初始位置在于屏幕坐标系中的 x 坐标。我们可以将此参数指定为 <code>CW_USEDEFAULT</code>, 使 Windows 系统自动选择一个适当的默认值。</li>
<li><code>y</code>：窗口左上角的初始位置在于屏幕坐标系中的 y 坐标。我们可以将此参数指定为 <code>CW_USEDEFAULT</code>, 使 Windows 系统自动选择一个适当的默认值。</li>
<li><code>nWidth</code>: 以像素为单位表示的窗口宽度。我们可以将其指定为 <code>CW_USEDEFAULT</code>, Windowsx 会自动选择适当的默认值。</li>
<li><code>nHeight</code>: 以像素为单位表示的窗口高度。我们可以将其指定为 <code>CW_USEDEFAULT</code>, Windows 会自动选择恰当的默认值。</li>
<li><code>hWndParent</code>: 所建窗口的父窗口句柄。由于我们创建的窗口不具有父窗口，因此将它设置为 0。</li>
<li><code>hMenu</code>: 菜单句柄。由于我们的程序无需菜单，因此将它设置为 0。</li>
<li><code>hInstance</code>: 与此窗口相关联的应用程序句柄。</li>
<li><code>lpParam</code>: 一个指向用户定义数据的指针，可用作 <code>WM_CREATE</code> 消息的 <code>lpParam</code> 参数。在 <code>Createwindow</code> 函数返回之前，会向待创建的窗口发送 <code>WM_CREATE</code> 消息。若要在窗口新建时执行某些操作（如初始化工作），则会处理 <code>WM_CREATE</code> 消息，而 <code>lpParam</code> 参数可传送处理过程中所用的数据。</li>
</ul>
<blockquote>
<p>[!NOTE] 注意<br>我们指定的 (x, y)坐标即窗口（左上角)相对于屏幕坐标系左上角（原，点）的位置。在屏幕坐标系中，x 轴的正方向依旧是水平向右的方向，而 y 轴的正方向则是垂直向下的方向。图 A4 展示的正是这种坐标系，这被称为屏幕坐标系或屏幕空间。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292350376.png" alt="Pasted image 20230404100059"></p>
</blockquote>
<p><code>Createwindow</code> 函数返回的是它所创建窗口的句柄（类型为 HWND)。如果窗口创建失败，则句柄的值为 0（空句柄）。我们前面讲过，句柄是一种引用窗口的方式，它归于 Windows 系统管理。许多 API 的调用需要传入 HWND, 这样才能使函数找准要处理的窗口。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ghMainWnd = </span><br><span class="line">		<span class="built_in">CreateWindow</span>(</span><br><span class="line">		<span class="string">L&quot;BasicWndClass&quot;</span>,	<span class="comment">// 创建此窗口采用的是前面注册的WNDCLASS实例</span></span><br><span class="line">		<span class="string">L&quot;Win32 Basic&quot;</span>,	<span class="comment">// 窗口标题</span></span><br><span class="line">		WS_OVERLAPPEDWINDOW, <span class="comment">// 窗口的样式标志</span></span><br><span class="line">		CW_USEDEFAULT,	<span class="comment">// X坐标</span></span><br><span class="line">		CW_USEDEFAULT,	<span class="comment">// y坐标</span></span><br><span class="line">		CW_USEDEFAULT,	<span class="comment">// 窗口宽度</span></span><br><span class="line">		CW_USEDEFAULT,	<span class="comment">// 窗口高度</span></span><br><span class="line">		<span class="number">0</span>,	<span class="comment">// 父窗口</span></span><br><span class="line">		<span class="number">0</span>,	<span class="comment">// 菜单句柄</span></span><br><span class="line">		instanceHandle,	<span class="comment">// 应用程序实例句柄</span></span><br><span class="line">		<span class="number">0</span>);	<span class="comment">// 可在此设置一些创建窗口所用的其他参数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ghMainWnd == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">MessageBox</span>(<span class="number">0</span>, <span class="string">L&quot;CreateWindow FAILED&quot;</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>最后要介绍的是在 InitwindowsApp 函数中，为显示窗口而必须调用的两种函数。这首先调用的是 <code>ShowWindow</code> 函数，我们向它传递新建窗口的句柄，使它知道要显示的窗口是哪一个。除此之外，还要给它传入一个定义着窗口初次显示模式（例如最小化、最大化等）的整数值，这个值应当是 <code>WinMain</code> 函数的参数之一，即 <code>nCmdShow</code>。展示了窗口之后，我们还应对它刷新，执行 <code>UpdateWindow</code> 函数的目的就在于此；该函数的参数是欲更新窗口的句柄。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//尽管窗口已经创建完毕，但仍没有显示出来。因此，最后一步便是调用下面的两个函数，将刚刚创建的窗口展示出来并对它进行更新。可以看出，我们为这两个函数都传入了窗口句柄，这样一来，它们就知道需要展示以及更新的窗口是哪一个</span></span><br><span class="line">	<span class="built_in">ShowWindow</span>(ghMainWnd, show);</span><br><span class="line">	<span class="built_in">UpdateWindow</span>(ghMainWnd);</span><br></pre></td></tr></table></figure>

<p>初始化工作到这里就完成了！返回 true 表示初始化成功</p>
<h2 id="消息循环"><a href="#消息循环" class="headerlink" title="消息循环"></a>消息循环</h2><p>待初始化工作都完成之后，我们就可以开始着手程序的核心一消息循环。在我们所编写的基本 Windows 应用程序之中，消息循环被封装在一个名为 <code>Run</code> 的函数内。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Run</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MSG msg = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//在获取M QUIT消息之前，该函数会一直保持循环。GetMessage函数只有在收到WM QUIT消息时才会返回0（fa1se),这会造成循环终止；而若发生错误，它便会返回-1。还需注意的一点是，在未有信息到来之时，GetMessage函数会令此应用程序线程进入休眠状态</span></span><br><span class="line">	BOOL bRet = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> ((bRet = <span class="built_in">GetMessage</span>(&amp;msg, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (bRet == <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">MessageBox</span>(<span class="number">0</span>, <span class="string">L&quot;GetMessage FAILED&quot;</span>, <span class="string">L&quot;Error&quot;</span>, MB_OK);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">TranslateMessage</span>(&amp;msg);</span><br><span class="line">			<span class="built_in">DispatchMessage</span>(&amp;msg);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> (<span class="type">int</span>)msg.wParam;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Run</code> 函数要做的第一件事就是为表示 Windows 消息的 MSG 类型创建一个名为 msg 的变量实例。该结构体的定义如下。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagMSG</span> &#123;</span><br><span class="line">	HWND hwnd;</span><br><span class="line">	UINT message;</span><br><span class="line">	WPARAM wParam;</span><br><span class="line">	LPARAM lParam;</span><br><span class="line">	DWORD time;</span><br><span class="line">	POINT pt;</span><br><span class="line">&#125; MSG;</span><br></pre></td></tr></table></figure>
<p><code>hwnd</code>: 接收此消息的窗口过程所属窗口的句柄。<br><code>message</code>: 用来识别消息的预定义常量值（如 <code>VM_QUIT</code>)。<br><code>wParam</code>: 与此消息相关的额外信息，具体意义取决于特定的消息。<br><code>lParam</code>: 与此消息相关的额外信息，具体意义取决于特定的消息。<br><code>time</code>: 消息被发出的时间。<br><code>Pt</code>：消息发出时，鼠标指针位于屏幕坐标系中的坐标 (x, y)</p>
<p>接下来，程序进入到消息循环部分。<code>GetMessage</code> 函数会从消息队列中检索消息，并根据截获的消息细节填写 msg 的参数。由于我们不对消息进行过滤，因此将 <code>GetMessage</code> 函数的剩余参数均设为0。<br>如果 <code>GetMessage</code> 函数发生错误，它将返回-1。若接收到 <code>M_QUIT</code> 消，息，<code>GetMessage</code> 函数将返回0，继而终止当前的消息循环。<br>如果 <code>GetMessage</code> 函数返回其他值，那么将继续执行下面的 <code>TranslateMessage</code> 与 <code>DispatchMessage</code> 两个函数。</p>
<ul>
<li><code>TranslateMessage</code> 函数实现了键盘按键的转换，特别是将虚拟键消息转换为字符消息；</li>
<li><code>DispatchMessage</code> 函数则会把消息分派给相应的窗口过程。</li>
</ul>
<p>如果应用程序根据 <code>WM_QUIT</code> 消息顺利退出，则 <code>WinMain</code> 函数将返回 <code>M_QUIT</code> 消息的参数 <code>wParam</code> (即退出代码)。</p>
<h3 id="更灵活的消息循环"><a href="#更灵活的消息循环" class="headerlink" title="更灵活的消息循环"></a>更灵活的消息循环</h3><p>对于办公软件或网络浏览器等传统应用程序而言，游戏软件与之差别较大。一般来讲，<strong>游戏程序采用的并非是坐等消息的模式，而是要时时进行更新。</strong> 这便暴露出了一个问题，如果普通程序的消息队列中没有消息，那么函数 <code>GetMessage</code> 将使线程进入休眠状态并等待消息的到来。<strong>在游戏程序中，如果没有要处理的 Windows 消息就应执行游戏的逻辑代码。</strong><br>解决方法是以 <code>PeekMessage</code> 函数替代 <code>GetMessage</code> 函数。如果消息队列中并无消息，则 <code>PeekMessage</code> 函数将立即返回。这样一来，代码中的新式消息循环将变为：</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Run</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MSG msg = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (msg.message != WM_QUIT)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//如果消息队列中有窗口消息则进行处理</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">PeekMessage</span>(&amp;msg, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, PM_REMOVE))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">TranslateMessage</span>(&amp;msg);</span><br><span class="line">			<span class="built_in">DispatchMessage</span>(&amp;msg);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//否则执行动画或游戏逻辑部分的代码</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">gameplay</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">return</span> (<span class="type">int</span>)msg.wParam;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例化 msg 变量之后，我们将进入一个无限循环。在这里，首先要调用 API 函数 <code>PeekMessage</code>来检测消息队列，其参数的描述可参考 MSDN 库。若有消息，则返回 true 并对该消息进行处理。若没有消息，则 <code>PeekMessage</code> 函数返回 false, 然后执行我们编写的游戏逻辑代码。</p>
<h2 id="窗口过程"><a href="#窗口过程" class="headerlink" title="窗口过程"></a>窗口过程</h2><p>前文曾提到，我们在窗口过程中编写的代码是针对窗口接收到的消息而进行相应的处理。在本章这个基本的 Windows 应用程序之中，我们将窗口过程函数命名为 <code>WndProc</code>, 代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT CALLBACK</span></span><br><span class="line"><span class="function"><span class="title">WndProc</span><span class="params">(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 处理一些特定的消息。注意，在处理完一个消息之后，我们应当返回0</span></span><br><span class="line">	<span class="keyword">switch</span> (msg)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 在按下鼠标左键后，弹出一个消息框</span></span><br><span class="line">	<span class="keyword">case</span> WM_LBUTTONDOWN:</span><br><span class="line">		<span class="built_in">MessageBox</span>(<span class="number">0</span>, <span class="string">L&quot;Hello,World&quot;</span>, <span class="string">L&quot;Hello&quot;</span>, MB_OK);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//在按下Esc键后，销毁应用程序的主窗口</span></span><br><span class="line">	<span class="keyword">case</span> WM_KEYDOWN:</span><br><span class="line">		<span class="keyword">if</span> (wParam == VK_ESCAPE)</span><br><span class="line">			<span class="built_in">DestroyWindow</span>(ghMainWnd);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//处理销毁消息的方法是发送退出消息，这样一来便会终止消息循环</span></span><br><span class="line">	<span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">		<span class="built_in">PostQuitMessage</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//将上面没有处理的消息转发给默认的窗口过程。注意，我们自己所编写的窗口过程一定要返回DefWindowProc函数的返回值</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">DefWindowProc</span>(hWnd, msg, wParam, lParam);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此函数将返回一个 <code>LRESULT</code> 类型的值（它的定义是一个整数），表示该函数调用是否成功。<code>CALLBACK</code> 标识符指明这是一个<strong>回调 (callback)函数</strong>，意味着 Windows 系统会在此程序的代码空间之外调用该函数。就像我们在这个程序的源代码中所看到的, 我们从没有主动显式地调用过这个窗口过程, 这是因为 Windows 系统会在需要处理消息的时候自动为我们调用此窗口过程。  </p>
<p><strong>窗口过程的函数签名共有 4 个参数：</strong>  </p>
<ul>
<li><code>hWnd</code>: 接收此消息的窗口的句柄。</li>
<li><code>msg</code>: 标识特定消息的预定值。例如，窗口的退出消息被定义为 <code>M_QUIT</code>。前缀 WM 表示“窗口消息”(Window Message)。预定义的窗口消息有上百种，具体可参考 MSDN 库。</li>
<li><code>wParam</code>: 与具体消息相关的额外信息。</li>
<li><code>1 Param</code>: 与具体消息相关的额外信息。</li>
</ul>
<p><strong>我们编写的窗口过程会处理 3 种消息</strong>，分别是 <code>WM_LBUTTONDOWN</code>、<code>WM_KEYDOWN</code> 与 <code>WM_DESTROY</code>。</p>
<ul>
<li>当用户在窗口的工作区点击鼠标左键时，便会发送一次 <code>WM_LBUTTONDOWN</code> 消息。</li>
<li>当有非键盘键被按下时，就会向具有当前焦点的窗口发送 <code>WM_KEYDOWN</code> 消息。</li>
<li>当窗口被销毁时，便会发送 <code>WM_DESTROY</code> 消息。</li>
</ul>
<p>我们编写的处理代码也相当简单，当接收到 <code>WM_LBUTTONDOWN</code> 消息时就弹出一个打印着“Hello,World”字样的消息框：</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在按下鼠标左键后，弹出一个消息框</span></span><br><span class="line">	<span class="keyword">case</span> WM_LBUTTONDOWN:</span><br><span class="line">		<span class="built_in">MessageBox</span>(<span class="number">0</span>, <span class="string">L&quot;Hello,World&quot;</span>, <span class="string">L&quot;Hello&quot;</span>, MB_OK);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>当窗口收到 <code>WM_KEYDOWN</code> 消息时，我们就先检测用户按下的是否为 Esc 键。若果真如此，则通过 <code>DestroyWindow</code> 函数销毁应用程序主窗口。此时，传入窗口过程的 <code>wParam</code> 参数即为用户按下的特定键的<strong>虚拟键代码</strong>（virtual key code), 我们可以认为它是特定键的标识符。<br>Windows 头文件含有一系列用于确定按键的虚拟键代码。例如，通过检测虚拟键代码常量 <code>VK_ESCAPE</code>, 便可知晓用户按下的是否为 Esc 键。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在按下Esc键后，销毁应用程序的主窗口</span></span><br><span class="line"><span class="keyword">case</span> WM_KEYDOWN:</span><br><span class="line">		<span class="keyword">if</span> (wParam == VK_ESCAPE)</span><br><span class="line">			<span class="built_in">DestroyWindow</span>(ghMainWnd);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>上文曾提到，参数 <code>wParam</code> 与 <code>lParam</code> 都被用于指定特定消息的额外信息。对于 <code>WM_ KEYDOWN</code> 消息来讲，<code>wParam</code> 参数指示的是用户按下的虚拟键代码。MSDN 库为每一种 Windows 消息都罗列出了对应的 <code>wParam</code> 与 <code>lParam</code> 参数信息。<br>当窗口被销毁时，我们会以 <code>PostQuitMessage</code> 函数（该函数会终止消息循环)发出 <code>VM_ QUIT</code> 消息。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理销毁消息的方法是发送退出消息，这样一来便会终止消息循环</span></span><br><span class="line"><span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">	<span class="built_in">PostQuitMessage</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在窗口过程的结尾，我们会调用另一个名为 <code>DefWindowProc</code> 的函数，这个函数是默认的窗口过程。在本章的基本 Windows 应用程序之中，<strong>我们编写的窗口过程仅能处理 3 种消息，而窗口接收到的其他消息则都要交给 <code>DefWindowProc</code> 函数，由其中定义的默认方法来进行处理。</strong> 比如说，该程序的窗口可能需要执行最小化、最大化、调整大小或关闭等操作，由于我们并不希望自行处理这些消息，所以这些功能就要交由默认的窗口过程来实现。</p>
<figure class="highlight c++"><figcaption><span>nums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将上面没有处理的消息转发给默认的窗口过程。注意，我们自己所编写的窗口过程一定要返回DefWindowProc函数的返回值</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">DefWindowProc</span>(hWnd, msg, wParam, lParam);</span><br></pre></td></tr></table></figure>
<h2 id="消息框函数"><a href="#消息框函数" class="headerlink" title="消息框函数"></a>消息框函数</h2><p> <code>MessageBox</code> 函数。在向用户展示信息以及为程序快速地获取输入这两方面，它为我们提供了一种极其捷便的途径。</p>
<p> 消息框函数的声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> MessageBox&#123;</span><br><span class="line">	HWND hWnd, <span class="comment">// 该消息框所属窗口的句柄，可以指定为NULL</span></span><br><span class="line">	LPCTSTR lpText, <span class="comment">// 消息框中显示的文字</span></span><br><span class="line">	LPCTSTR lpCaption, <span class="comment">// 消息框种的标题文本</span></span><br><span class="line">	UINT uType<span class="comment">// 消息框的样式</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>MessageBox</code> 函数的返回值依赖于所用消息框的具体类型。对于可能的返回值与消息框样式，可参考 MSDN 库。图 zhong所示的是一种带有“Yes”和“No”选项的消息框。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292350377.png" alt="Pasted image 20230404103143"></p>
<h1 id="2-总结"><a href="#2-总结" class="headerlink" title="2 总结"></a>2 总结</h1><ol>
<li>为了使用 Direct:3D, 我们必须创建具有一个主窗口的 Windows 应用程序，以此来渲染 3D 场景。而且，对于游戏类程序而言，应创建一种用于检测消息的特殊消息循环。如果有消息则对它们进行处理，否则就执行游戏逻辑。</li>
<li>多个 Windows 应用程序可以同时运行，因此 Windows 操作系统必须管理这些程序所需资源，并将消息传递到相应的目标程序。当一个应用程序发生事件（键盘按键、点击鼠标、计时器等)时，就会有对应的消息发送至该应用程序的消息队列之中。</li>
<li>每个 Windows 应用程序都有一个消息队列，用于存储该程序接收到的消息。应用程序的消息循环会不断检测队列中的消息，并将它们分发到相应的目标窗口过程。值得注意是，一款应用程序可能会拥有多个窗口。</li>
<li>窗口过程是一种需要我们自行实现的特殊回调函数，当应用程序中的窗口收到消息，Windows 操作系统便会立即调用它。在窗口过程的内部，我们根据自己的需求为特定消息的处理而编写执行代码。如果我对某些消息没有特别的处理需求，则将它门转发到默认的窗口过程以默认方法进行处理。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/60118.html">http://liuke101.github.io/post/60118.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windouws-API/">Windouws API</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/50070.html" title="3D数学"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292248855.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">3D数学</div></div></a></div><div class="next-post pull-right"><a href="/post/21838.html" title="冯乐乐入门精要笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">冯乐乐入门精要笔记</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 如图片加载缓慢请使用VPN。 2. 文章摘自个人obsidian笔记，存在部分md语法冲突，导致显示异常，暂未完全修复。 3. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E6%A6%82%E8%BF%B0"><span class="toc-text">0 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E3%80%81%E6%B6%88%E6%81%AF%E4%BB%A5%E5%8F%8A%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF"><span class="toc-text">事件、消息队列、消息以及消息循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-text">图形用户界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode"><span class="toc-text">Unicode</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%9A%84-Windows-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">1 基本的 Windows 应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E3%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E3%80%81%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="toc-text">头文件、全局变量、函数声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WinMain-%E5%87%BD%E6%95%B0"><span class="toc-text">WinMain 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WNDCLASS-%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E5%AE%9E%E4%BE%8B%E6%B3%A8%E5%86%8C"><span class="toc-text">WNDCLASS 结构体与实例注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E6%98%BE%E7%A4%BA%E7%AA%97%E5%8F%A3"><span class="toc-text">创建并显示窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF"><span class="toc-text">消息循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E7%81%B5%E6%B4%BB%E7%9A%84%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF"><span class="toc-text">更灵活的消息循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E8%BF%87%E7%A8%8B"><span class="toc-text">窗口过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%A1%86%E5%87%BD%E6%95%B0"><span class="toc-text">消息框函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%80%BB%E7%BB%93"><span class="toc-text">2 总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/33227.html" title="《仓鼠球！GO!》"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408242348371.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《仓鼠球！GO!》"/></a><div class="content"><a class="title" href="/post/33227.html" title="《仓鼠球！GO!》">《仓鼠球！GO!》</a><time datetime="2024-08-17T16:00:00.000Z" title="发表于 2024-08-18 00:00:00">2024-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3834.html" title="Effective Modern C++"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408250023909.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Effective Modern C++"/></a><div class="content"><a class="title" href="/post/3834.html" title="Effective Modern C++">Effective Modern C++</a><time datetime="2024-01-18T04:20:00.000Z" title="发表于 2024-01-18 12:20:00">2024-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/57053.html" title="Lua精粹"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408250021603.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Lua精粹"/></a><div class="content"><a class="title" href="/post/57053.html" title="Lua精粹">Lua精粹</a><time datetime="2023-10-28T16:00:00.000Z" title="发表于 2023-10-29 00:00:00">2023-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/46644.html" title="UE AI系统">UE AI系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/24808.html" title="蓝图精粹"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202408070002240.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="蓝图精粹"/></a><div class="content"><a class="title" href="/post/24808.html" title="蓝图精粹">蓝图精粹</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232157234.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdmirror.com/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdmirror.com/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdmirror.com/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>