<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【图形系统06】深度测试 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="总结 Unity 中的渲染顺序：  按 shader 指定的渲染队列顺序：Background—&gt;Geometry (默认队列)—&gt;AlphaTest—&gt;Transparent—&gt;Overlay 不透明物体队列内的渲染顺序：从前往后 透明物体队列内的渲染顺序：从后往前   Unity 中的默认条件：  ZWrite：On Z-Test：LessEqual 渲染队列：Geom">
<meta property="og:type" content="article">
<meta property="og:title" content="【图形系统06】深度测试">
<meta property="og:url" content="http://liuke101.github.io/post/60367.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="总结 Unity 中的渲染顺序：  按 shader 指定的渲染队列顺序：Background—&gt;Geometry (默认队列)—&gt;AlphaTest—&gt;Transparent—&gt;Overlay 不透明物体队列内的渲染顺序：从前往后 透明物体队列内的渲染顺序：从后往前   Unity 中的默认条件：  ZWrite：On Z-Test：LessEqual 渲染队列：Geom">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292328888.png">
<meta property="article:published_time" content="2023-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-06T15:46:47.615Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292328888.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/60367.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【图形系统06】深度测试',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-06 23:46:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292328888.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【图形系统06】深度测试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-27T16:00:00.000Z" title="发表于 2023-09-28 00:00:00">2023-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-06T15:46:47.615Z" title="更新于 2024-08-06 23:46:47">2024-08-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【图形系统06】深度测试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/60367.html#post-comment"><span class="waline-comment-count" data-path="/post/60367.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li><p><strong>Unity 中的渲染顺序</strong>：</p>
<ul>
<li>按 shader 指定的渲染队列顺序：Background—&gt;Geometry (默认队列)—&gt;AlphaTest—&gt;Transparent—&gt;Overlay</li>
<li><strong>不透明物体队列内的渲染顺序</strong>：从前往后</li>
<li><strong>透明物体队列内的渲染顺序</strong>：从后往前</li>
</ul>
</li>
<li><p><strong>Unity 中的默认条件：</strong></p>
<ul>
<li>ZWrite：On</li>
<li>Z-Test：LessEqual</li>
<li>渲染队列：Geometry（2000）</li>
</ul>
</li>
<li><p>通过对 ZWrite 和 Z-Test 的相互组合配置来控制<strong>半透明物体的渲染（关闭深度写入，开启深度测试，透明度混合）</strong></p>
</li>
<li><p>深度缓冲区中存储的深度值为 $[0,1]$ 的非线性值，所以在 Fragment Shader 中操作 Depth Buffer 的时候，比如制作雾效、深度可视化等，一定先将 z 变换到线性空间。[[03 深度法线纹理#非线性转线性]]</p>
</li>
</ol>
<h1 id="1-深度和-ZBuffer"><a href="#1-深度和-ZBuffer" class="headerlink" title="1 深度和 ZBuffer"></a>1 深度和 ZBuffer</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>首先先了解一下模型在渲染管线中的几次空间变换<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327134.png" alt="Pasted image 20221031205336"></li>
<li>模型一开始所在的模型空间：<strong>无深度。</strong></li>
<li>通过 M 矩阵变换到世界空间，此时模型坐标已经变换到了齐次坐标（x，y，z，w）：<strong>深度存在 z 分量</strong>。</li>
<li>通过 V 矩阵变换到观察空间（摄像机空间）：<strong>深度存在 z 分量（线性）</strong></li>
<li>通过 P 矩阵变换到裁剪空间：<strong>深度缓冲中此空间的 z&#x2F;w 中（已经变成了非线性的深度）</strong></li>
<li>最后通过一些投影映射变换到屏幕空间</li>
</ul>
<h2 id="深度缓冲区存储非线性的深度"><a href="#深度缓冲区存储非线性的深度" class="headerlink" title="深度缓冲区存储非线性的深度"></a>深度缓冲区存储非线性的深度</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327135.png" alt="Pasted image 20230708104649"></p>
<blockquote>
<p>不同引擎和平台标准不同，这里想说的是深度值根据 near 和 far 决定！</p>
</blockquote>
<p><strong>深度缓冲区存储的深度值是一个 $[0,1]$ 范围的值</strong>，Z-Test 时需要将空间中的 Z 值变换到该范围。有两种变换方式：</p>
<ol>
<li>线性变换：1000 单位远的深度值和只有 1 单位远的充满细节的物体使用相同的精度，造成性能浪费。</li>
<li>非线性变换：非线性深度方程是和 1&#x2F;z 成正比的。这样一来会有如下效果：<font color="#ff0000">在 Z 很近的时候有高精度，Z 很远的时候低精度</font>。</li>
</ol>
<p><strong>所以深度缓冲区中的存储的值是非线性的 $[0,1]$ 范围的值！</strong></p>
<p><strong>所以在 Fragment Shader 中操作 Depth Buffer 的时候，比如制作雾效、深度可视化等，一定先将 z 变换到线性空间</strong>。</p>
<p>![[LearnOpenGL#深度值精度]]</p>
<ul>
<li><strong>平截头体</strong>：又称视景体、视锥，是三维世界中在屏幕上可见的区域，即虚拟摄像机的视野</li>
<li>下图中红框的位置是平截头体，就是摄像机拍摄的范围。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327136.png" alt="Pasted image 20221031211925"></li>
</ul>
<h2 id="Z-Fight-深度冲突"><a href="#Z-Fight-深度冲突" class="headerlink" title="Z-Fight 深度冲突"></a>Z-Fight 深度冲突</h2><p>由于采用了非线性变换，当物体距离摄像机较远的时候，Z 值相近的物体由于深度缓冲精度不足，GPU 无法判断物体的前后顺序，出现交替闪烁的线性<br><strong>深度冲突不能够被完全避免，但一般会有一些技巧有助于在你的场景中减轻或者完全避免深度冲突、防止深度冲突</strong></p>
<ol>
<li><p><strong>不要把多个物体摆得太靠近</strong>，略微在场景中移动物体坐标，错开那些靠的很近的物体，其实基本上都能解决问题。</p>
</li>
<li><p><strong>尽可能将近平面设置远一些</strong>。在前面我们提到了精度在靠近<strong>近</strong>平面时是非常高的，所以如果我们将<strong>近</strong>平面远离观察者，我们将会对整个平截头体有着更大的精度。然而，将近平面设置太远将会导致近处的物体被裁剪掉，所以这通常需要实验和微调来决定最适合你的场景的<strong>近</strong>平面距离。</p>
</li>
<li><p>牺牲一些性能，<strong>使用更高精度的深度缓冲</strong>。大部分深度缓冲的精度都是 24 位的，但现在大部分的显卡都支持 32 位的深度缓冲，这将会极大地提高精度。</p>
</li>
<li><p>DirectX 11，DirectX12，PS4，Xbox One，和 Metal 中采用了更为先进的 <strong>Reveresed Direction Z（反向 Z）</strong> 方法，Untiy 的实现如下 <code>UNITY_REVERSED_Z</code>： ^9bb785</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_REVERSED_Z</span></span><br><span class="line">    <span class="comment">// 具有 REVERSED_Z 的平台（如 D3D）的情况。</span></span><br><span class="line">    <span class="comment">// UNITY_NEAR_CLIP_VALUE定义为近剪裁平面的值。 Direct3D为1.0，OpenGL为–1.0。</span></span><br><span class="line">    positionCS.z = min(positionCS.z, UNITY_NEAR_CLIP_VALUE);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="comment">// 没有 REVERSED_Z 的平台（如 OpenGL）的情况。</span></span><br><span class="line">    positionCS.z = max(positionCS.z, UNITY_NEAR_CLIP_VALUE);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>【Unity】对于 DirectX 11，DirectX12，PS4，Xbox One，和 Metal，现在使用的都是新的方法 Reversed direction。即 NDC 的取值范围是 $[1,0]$。对于其他的图形接口，保持传统的取值范围。即我们前文提到的，OpenGL 是 $[-1,1]$，老版本 DirectX 是 $[0,1]$ 。</p>
</li>
</ol>
<p><strong>Reversed direction 技术</strong>与<strong>浮点深度缓冲区</strong>相结合，可显著提高相对于传统方向的深度缓冲区精度。这样做的优点是环节 Z-fighting 并改善阴影，特别是在使用小的近平面和大的远平面时。</p>
<p><strong>为什么精度提高？</strong></p>
<p>我们之前认为在距离 d 上数值的分布应该是等距的，但其实这不对，因为计算机存储浮点数是按照<strong>尾数幂指数</strong>的方式存储的，数值是离散的而且不等距：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327137.webp" alt="v2-305978cf70035c41ad60e9383d957df8_1440w"></p>
<blockquote>
<p>左（不考虑浮点数存储格式），右（考虑浮点数存储格式）</p>
</blockquote>
<p>注意看 y 轴上点的分布，这也导致了在实际情况下，精度的衰减其实更快，在稍微远离近平面不远的地方或许精度就不够用了。但是如果我们把 y 轴范围反一下，即 Reversed direction，就会变成这样：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327138.webp" alt="v2-f16b18c05e59f7c93aed342ffa3de19e_1440w|500"><br>精度衰减的没那么快了，而且基本上是相同精度。因此新的接口都使用 Reversed direction 的方法，不过可惜 OpenGL ES 的取值仍然是传统取值。</p>
<h1 id="1-深度测试"><a href="#1-深度测试" class="headerlink" title="1 深度测试"></a>1 深度测试</h1><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327139.png" alt="Pasted image 20221031204347"></p>
<h2 id="从渲染管线理解"><a href="#从渲染管线理解" class="headerlink" title="从渲染管线理解"></a>从渲染管线理解</h2><ul>
<li><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327140.jpeg" alt="59e936613d6e957a313031be895df47d_MD5 1"></li>
<li>深度测试同样位于像素处理阶段的合并阶段中，在<strong>模板测试之后</strong>，<strong>透明度混合之前</strong>。</li>
</ul>
<h2 id="从逻辑上理解"><a href="#从逻辑上理解" class="headerlink" title="从逻辑上理解"></a>从逻辑上理解</h2><p>深度缓冲：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327141.png" alt="Pasted image 20221031203329"><br>颜色缓冲：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327142.png" alt="Pasted image 20221031203332"></p>
<ul>
<li>**理解：和模板测试差不多，都是通过一个比较来判断一系列操作</li>
<li>图 1：开启深度写入，当前深度值和深度缓冲区的值作比较，如果通过就写入深度，不通过就忽略深度</li>
<li>图 2：当前深度值和深度缓冲区中的值做比较，如果通过就写入颜色缓冲区，不通过就不写入颜色缓冲区</li>
</ul>
<h2 id="从书面概念上理解"><a href="#从书面概念上理解" class="headerlink" title="从书面概念上理解"></a>从书面概念上理解</h2><ul>
<li><p><strong>深度测试的概念</strong></p>
</li>
<li><p>就是针对当前屏幕上（更准确的说是<strong>FrameBuffer（帧缓冲区）</strong>）对应的像素点，将对象自身的深度值与当前深度缓冲区的深度值做比较，如果通过了，这个对象在该像素点才会将颜色写入颜色缓冲区。</p>
</li>
</ul>
<h2 id="从发展上看"><a href="#从发展上看" class="headerlink" title="从发展上看"></a>从发展上看</h2><blockquote>
<p>[!NOTE]<br>OverDraw: 在一帧中重复渲染同一个像素，造成性能浪费</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327143.svg" alt="58a9ae0fb86496f5c18efc1ebd30bc99_MD5 1"></p>
<ol>
<li><p><strong>控制渲染顺序</strong></p>
<ul>
<li><strong>画家算法</strong>：指油画的画法，也就是画一幅油画，是从远处开始画，然后近处的东西一点点叠加在上面（GAMES 系列的课提到过多次）</li>
<li>存在的问题：例如一列物体，最前面的物体最大，站在正前面看只能看到最前面的物体，这样一来后边的就不用画了，不然就是 OverDraw。</li>
<li><strong>Z-Buffer 算法</strong>：通过深度缓冲区来控制渲染顺序</li>
</ul>
</li>
<li><p><strong>控制Z-buffer 对深度的存储</strong>：使用 Z-Test 和 ZWrite 来进行控制</p>
</li>
<li><p><strong>控制不同类型物体的渲染顺序</strong></p>
<ul>
<li>透明物体</li>
<li>不透明物体</li>
<li><strong>渲染队列</strong>（很有用的概念，后边会讲）</li>
</ul>
</li>
<li><p>**减少 OverDraw</p>
<ul>
<li>Early-Z</li>
</ul>
</li>
</ol>
<h1 id="2-基本原理和使用方法"><a href="#2-基本原理和使用方法" class="headerlink" title="2 基本原理和使用方法"></a>2 基本原理和使用方法</h1><p>##Z-buffer（深度缓冲区）<br>在实时渲染中，深度缓冲区（depth buffer，也称Z-buffer）是用于解决可见性问题的，它可以决定那个物体的哪些部分会被渲染在前面，哪些部分会被遮挡。<br><strong>基本思想</strong>： 根据深度缓存中的值来判断该<strong>片元距离摄像机的距离</strong>，当渲染一个片元时，需要把它的深度值和已经存在于深度缓冲中的值进行比较 （<strong>只有开启了深度测试 Z-Test 才会进行比较</strong>）</p>
<ul>
<li><p>如果它的值距离摄像机更远（判断值的大小时，要注意摄像机 forward 方向是 +Z 还是-Z ，比如 Unity 是+Z 方向，那么距离越远 Z 越大），那么说明这个片元不应该被渲染到屏幕上（有物体挡住了它)；</p>
</li>
<li><p>否则，这个片元应该覆盖掉此时颜色缓冲中的像素值，并把它的深度值更新到深度缓冲中（<strong>只有开启了深度写入 ZWrite，才会覆盖缓冲区中的值</strong>)。</p>
</li>
<li><p><strong>Z-Buffer 中存储的是当前的深度信息，对于每个像素存储一个深度值，初始值为无穷大。</strong></p>
</li>
<li><p>和颜色缓冲区一样，在每个片段中存储了信息，并且通常和颜色缓冲有着一样的宽度和高度。深度缓冲是由窗口系统自动创建的，它会以 16、24、32 位 float 形式存储深度值。<strong>大部分系统中深度值是 24 位的</strong>，另外 8 位存模板缓冲。</p>
</li>
</ul>
<blockquote>
<p>[!NOTE] 颜色缓冲区<br>就是最终在显示屏硬件上显示颜色的 GPU 显存区域了，这个缓冲区储存了每帧更新后的最终颜色值，图形流水线经过一系列测试，包括片段丢弃、颜色混合等，最终生成的像素颜色值就储存在这里，然后提交给显示硬件显示。</p>
</blockquote>
<h2 id="Z-Writer（深度写入）"><a href="#Z-Writer（深度写入）" class="headerlink" title="Z Writer（深度写入）"></a>Z Writer（深度写入）</h2><p>深度写入包括两种状态：ZWrite On 、 ZWrite Off</p>
<ul>
<li>当我们开启深度写入，物体被渲染时针对物体在屏幕（FrameBuffer）上每个像素的深度都写入到深度缓冲区。</li>
<li>关闭深度写入状态，物体的深度就不会写入深度缓冲区。</li>
<li>如果 Z-Test 没通过，肯定不会写入深度。也就是说，<strong>只有 Z-Test 和 ZWrite 都可行的情况下才写入深度缓冲区</strong></li>
</ul>
<p>综上，ZWrite 有 On、Off 两种情况；Z-Test 有通过、不通过两种情况，两者结合的四种情况如下：<br> <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327144.png" alt="Pasted image 20221031204208"></p>
<h2 id="Z-Test-的比较操作"><a href="#Z-Test-的比较操作" class="headerlink" title="Z-Test 的比较操作"></a>Z-Test 的比较操作</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327145.png" alt="Pasted image 20221031204303"></p>
<p><strong>默认情况：</strong></p>
<ul>
<li>Z Write：On</li>
<li>Z Test：LEqual</li>
</ul>
<h2 id="Unity-的渲染队列"><a href="#Unity-的渲染队列" class="headerlink" title="Unity 的渲染队列"></a>Unity 的渲染队列</h2><ol>
<li><p><strong>Unity 内置的几种渲染队列：</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327146.png" alt="Pasted image 20221031204519"><br>按照渲染顺序从先到后排序，队列数越小，越先渲染；反之同理。</p>
</li>
<li><p><strong>UnityShader 中设置渲染队列：</strong></p>
</li>
</ol>
<ul>
<li>语法：Tags { “Queue” &#x3D; “渲染队列名”}</li>
<li>默认是 Geometry</li>
</ul>
<ol start="3">
<li><p>Unity 中<strong>不透明物体队列内的渲染顺序</strong>：从前往后，<strong>也就是说深度小的先渲染，其次再渲染深度大的</strong></p>
</li>
<li><p>Unity 中<strong>透明物体队列内的渲染顺序</strong>：从后往前（类似画家算法，会造成 OverDraw）</p>
</li>
</ol>
<h1 id="3-渲染顺序解析"><a href="#3-渲染顺序解析" class="headerlink" title="3 渲染顺序解析"></a>3 渲染顺序解析</h1><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327147.png" alt="Pasted image 20221031223142"></p>
<ul>
<li>场景中有三个正方体，并赋予了不同的颜色。正常的情况应该是从前到后依次为蓝、绿、红</li>
</ul>
<h2 id="图-1-正常渲染顺序"><a href="#图-1-正常渲染顺序" class="headerlink" title="图 1 正常渲染顺序"></a>图 1 正常渲染顺序</h2><ul>
<li><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327148.png" alt="Pasted image 20221031223159"></li>
</ul>
<ol>
<li><p>没渲染时，此时 Unity 的深度缓冲区默认值为无穷大</p>
</li>
<li><p>渲染蓝色正方体，相对于默认深度缓冲区的无穷大，肯定是小于等于，所以测试通过<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327149.png" alt="Pasted image 20221031223209"></p>
</li>
<li><p>渲染绿色正方体，此时蓝色物体位置的深度缓冲区的值已经不是无穷大了，其它位置还是</p>
<ul>
<li>绿色正方体进行深度测试，深度测试同样是 LessEqual，并且绿色的深度值比蓝色正方体的大。</li>
<li>结果就是：两个正方体重叠部分是大于深度缓冲区的，也就是测试不通过，所以重叠部分没有写入绿色，还是蓝色的</li>
<li>没有重叠部分，深度当然比无穷大小，所以写入，渲染出来了绿色正方体未重叠的部分。</li>
</ul>
</li>
<li><p>红色同理。</p>
</li>
</ol>
<h2 id="图-2-关闭前排正方体的深度写入"><a href="#图-2-关闭前排正方体的深度写入" class="headerlink" title="图 2 关闭前排正方体的深度写入"></a>图 2 关闭前排正方体的深度写入</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327150.png" alt="b86429618c9afad29395410cb346a3f1_MD5 1"></p>
<ol>
<li>将蓝色正方体的深度写入 ZWrite 关闭；  </li>
<li>第一个蓝色正方体的渲染时，测试通过，但是并没有写入深度。  </li>
<li>也就是说，渲染完蓝色正方体时，深度缓冲区的值还是无穷大。  </li>
<li>这就是蓝绿重叠部分，显示绿色的原因。</li>
</ol>
<h2 id="图-3"><a href="#图-3" class="headerlink" title="图 3"></a>图 3</h2><ul>
<li>相较于图 2，只是把绿色正方体的 Z-Test 改为了 always</li>
<li>无论是 LessEqual 还是 always，测试都通过，所以效果和图2一样</li>
</ul>
<h2 id="图-4-改变-Z-Test-条件"><a href="#图-4-改变-Z-Test-条件" class="headerlink" title="图 4 改变 Z-Test 条件"></a>图 4 改变 Z-Test 条件</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327151.png" alt="Pasted image 20221031223413"></p>
<ul>
<li>将红色正方体的 Z-Test 也改为了 always，这样一来红色正方体的深度测试也是一直通过，并且写入。</li>
<li>因为是从前往后渲染的，所有依次为蓝、绿、红，深度缓冲区中的值也是后边渲染的</li>
<li>可以理解为后边遮住前边的效果。</li>
</ul>
<h2 id="图-5-改变渲染队列"><a href="#图-5-改变渲染队列" class="headerlink" title="图 5 改变渲染队列"></a>图 5 改变渲染队列</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327152.png" alt="Pasted image 20221031223509"></p>
<ul>
<li>相对于图 4，改变了绿色正方体的渲染队列为 Geometry+1，此时的帧缓冲区面板如下<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327153.png" alt="Pasted image 20221031223515"></li>
<li>尽管场景中绿色正方体在红色正方体前面，但是因为队列+1，它的渲染顺序变为了红色正方体后</li>
<li>也就是说，<strong>渲染队列优先级 &gt; 透明物体的渲染顺序（从前到后）</strong></li>
</ul>
<h2 id="图-6-再次理解-Z-Test-条件"><a href="#图-6-再次理解-Z-Test-条件" class="headerlink" title="图 6 再次理解 Z-Test 条件"></a>图 6 再次理解 Z-Test 条件</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327154.png" alt="Pasted image 20221031223523"></p>
<ul>
<li>相对于图 1，将绿色正方体的 Z-Test 改为了 Greater，</li>
<li>也就是说蓝色正方体和绿色正方体重叠部分，大于模板缓冲区的部分通过测试，写入模板缓冲区</li>
<li>结果就是重叠部分为绿色，而未重叠部分的深度当然小于无穷大，所以没通过测试，自然也就不渲染。</li>
<li>红色部分正常。</li>
</ul>
<h2 id="shader-自定义面板"><a href="#shader-自定义面板" class="headerlink" title="shader 自定义面板"></a>shader 自定义面板</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327155.png" alt="Pasted image 20221031223721"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _Color (<span class="string">&quot;Color&quot;</span>, Color) = (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        [Enum(Off, <span class="number">0</span>, On, <span class="number">1</span>)]_ZWriteMode(<span class="string">&quot;Zwrite Mode&quot;</span>,Float) = <span class="number">1</span></span><br><span class="line">        [Enum(UnityEngine.Rendering.CompareFunction)] _ZComp(<span class="string">&quot;Z-Test Comp&quot;</span>,Float) = <span class="number">4</span> <span class="comment">//第四个选项</span></span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Tags &#123; <span class="string">&quot;RenderType&quot;</span>=<span class="string">&quot;Opaque&quot;</span> <span class="string">&quot;Queue&quot;</span> = <span class="string">&quot;Geometry&quot;</span>&#125;</span><br><span class="line">        ZWrite [_ZWriteMode]</span><br><span class="line">        Z-Test  [_ZComp]</span><br><span class="line">        Cull Off</span><br><span class="line">        </span><br><span class="line">        Pass</span><br><span class="line">        &#123;</span><br><span class="line">	        ......</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-粒子系统中的深度测试"><a href="#4-粒子系统中的深度测试" class="headerlink" title="4 粒子系统中的深度测试"></a>4 粒子系统中的深度测试</h1><ul>
<li>创建一个粒子系统 ParticleSystem，可以看到默认的是透明的</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327156.png" alt="Pasted image 20221031232902"></p>
<ul>
<li><p>为了加深理解，我们自己来复刻一下这个粒子系统的效果</p>
</li>
<li><p>我们自己创建一个材质，给到粒子上</p>
</li>
<li><p>此时粒子系统变成了这样</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327157.png" alt="Pasted image 20221031232935"></p>
<ul>
<li>创建一个 shader（Unlit），把粒子的贴图选上，附到材质上，效果如下（是不透明的），这显然不是我们要的效果</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327158.png" alt="Pasted image 20221031232947"></p>
<ul>
<li><p>打开 shader 修改代码</p>
</li>
<li><p>首先回顾前边说的：<font color="#ff0000">Unity 中默认的 ZWrite On、Z-Test 是 LessEqual、渲染队列是 Geometry</font></p>
</li>
<li><p>我们想要让粒子透明，就需要做如下配置</p>
</li>
<li><p>渲染队列改为透明物体的渲染队列：Transparent</p>
</li>
<li><p>ZWrite Off，对于透明物体，是有相互叠加关系的，所以关掉写入</p>
</li>
<li><p>Z-Test 默认（LessEqual），对于透明物体是这样的：如果透明物体前有不透明物体，此时透明物体看不到；如果透明物体后面有不透明物体，此时透明物体可以看到。</p>
</li>
<li><p>要渲染半透明物体，还要进行 Blend 操作：Blend One One（加法混合，叠加效果的显示）</p>
</li>
<li><p>修改完成后效果如下：（正是我们想要的效果）<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327159.png" alt="Pasted image 20221031233100"></p>
</li>
</ul>
<h2 id="七、扩展"><a href="#七、扩展" class="headerlink" title="七、扩展"></a>七、扩展</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327160.png" alt="Pasted image 20221031233631"><br><strong>参考资料</strong><br>参考一下作者作业部分：<a target="_blank" rel="noopener" href="https://www.yuque.com/sugelameiyoudi-jadcc/okgm7e/nqoaio">3.1 模板测试和深度测试 (yuque.com)</a></p>
<p>其他：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/puppet_master/article/details/53900568">https://blog.csdn.net/puppet_master&#x2F;article&#x2F;details&#x2F;53900568</a></li>
<li><a target="_blank" rel="noopener" href="https://learnopengl-cn.readthedocs.io/zh/latest/04%20Advanced%20OpenGL/01%20Depth%20testing/">https://learnopengl-cn.readthedocs.io/zh/latest/04%20Advanced%20OpenGL/01%20Depth%20testing/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2018.4/Manual/SL-CullAndDepth.html">https://docs.unity3d.com/cn/2018.4/Manual/SL-CullAndDepth.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yangxuan0261/article/details/79725466">https://blog.csdn.net/yangxuan0261/article/details/79725466</a></li>
<li><a target="_blank" rel="noopener" href="https://roystan.net/articles/toon-water.html">https://roystan.net/articles/toon-water.html</a></li>
</ul>
<h1 id="5-优化技术"><a href="#5-优化技术" class="headerlink" title="5 优化技术"></a>5 优化技术</h1><h2 id="Early-Z-技术"><a href="#Early-Z-技术" class="headerlink" title="Early-Z 技术"></a>Early-Z 技术</h2><p>直接修改传统渲染管线，<strong>在光栅化阶段（三角形遍历阶段）之后、像素处理阶段之前</strong>，加入一个 Early-Z 阶段。</p>
<p>这个阶段进行的操作和原本像素处理阶段的 <strong>Z-Test</strong>（为了与 Early-Z 区别，这个阶段也会被称为为 <strong>Late-Z</strong>）操作完全一样，现代的 gpu 已经都开始包含这样的硬件设计。</p>
<h3 id="深度测试带来的问题"><a href="#深度测试带来的问题" class="headerlink" title="深度测试带来的问题"></a>深度测试带来的问题</h3><p><strong>OverDraw！</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327161.png" alt="Pasted image 20221208224714"></p>
<ul>
<li>简单地概括就是</li>
<li>传统的渲染管线中，Z-Test 发生在像素处理阶段的合并阶段，这时进行深度测试的话，所有对象的像素着色器都会计算一遍，有一些通过不了深度测试将会被直接抛弃（图中的红色片元），那么之前做得计算就都是无效计算了。</li>
<li>Z-Test 之前把该片元丢弃，就能节省大量计算，这就是 Early-Z 的由来。</li>
</ul>
<h3 id="Early-Z-步骤"><a href="#Early-Z-步骤" class="headerlink" title="Early-Z 步骤"></a>Early-Z 步骤</h3><p><strong>Early-Z 技术分为两步：</strong></p>
<ol>
<li><code>Z-Cull</code>深度剔除，即提前深度测试</li>
<li><code>Z-Check</code>，即正常的深度测试（Late-Z），来保证正确的遮挡关系</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327162.png" alt="Pasted image 20221208224906"><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327163.png" alt="Pasted image 20221208224921"></p>
<p>如图：片元 1 写入深度后，在渲染片元 2、3 的时候，会进行深度剔除（z-cull），因为没有通过，所以这两个片元不会被计算</p>
<p><strong>Early-Z 有两个主要的缺点：</strong>  </p>
<ul>
<li>一旦进行了手动写入深度值、开启 alpha test 或者丢弃像素等操作，那么 gpu 就会关闭 Early-Z 直到下次 clear Z-buffer 后才会重新开启（不过现在的 gpu 也在逐渐优化，使其更智能开关 Early-Z）。之所以 gpu 会选择关闭 Early-Z 是因为上述那些操作可能会在片元阶段与 Late-Z 阶段之间修改深度缓存中的深度值，导致提前的 Early-Z 的结果并不正确。我们也可以在 fragment shader 中使用 <code>layout (early_fragment_tests)</code> 来强制打开 Early-Z。  </li>
<li>Early-Z 的优化效果并不稳定，最理想条件下所有绘制顺序都是由近及远，那么 Early-Z 可以完全避免 overdraw。但是相反的状态下，则会起不到任何效果。所以<strong>有些时候为了完全发挥 Early-Z 的功效，我们会在每帧绘制时对场景的物体按照到摄像机的距离由远及近进行排序</strong>。这个操作会在 cpu 端进行，当场景复杂到一定程度，频繁的排序将会<strong>占用 cpu 的大量计算资源</strong>。  </li>
<li></li>
</ul>
<h3 id="Early-Z-失效的情况"><a href="#Early-Z-失效的情况" class="headerlink" title="Early-Z 失效的情况"></a>Early-Z 失效的情况</h3><ol>
<li>一旦进行了<strong>手动写入深度值</strong>、开启 <strong>Alpha Test</strong> 或 <strong>clip&#x2F;discard</strong> 等手动丢弃片元的操作，gpu 就会关闭 Early-Z 。直到下次 clear Z-buffer 后才会重新开启（不过现在的 gpu 也在逐渐优化，使其更智能开关 Early-Z）。之所以 gpu 会选择关闭 Early-Z 是因为上述那些操作可能会在片元阶段与 Late-Z 阶段之间修改深度缓存中的深度值，导致提前的 Early-Z 的结果并不正确。我们也可以在 fragment shader 中使用 <code>layout (early_fragment_tests)</code> 来强制打开 Early-Z。  <ul>
<li><strong>通常 Early-Z 不仅会进行深度测试，还要进行深度写入</strong></li>
<li>例如：如果经过 AlphaTest，前面渲染的片元被丢弃了（但写入了深度），那么后续的像素都将无法正常渲染。</li>
</ul>
</li>
<li>手动修改 GPU 插值得到的深度<ul>
<li>类似上述情况</li>
</ul>
</li>
<li>开启 Alpha Blend<ul>
<li>开启了透明度混合不会开启深度写入，也就不符合 Early-Z 了</li>
</ul>
</li>
<li>关闭深度测试<ul>
<li>都关了还测试啥</li>
</ul>
</li>
</ol>
<h3 id="Early-Z-优化效果不稳定"><a href="#Early-Z-优化效果不稳定" class="headerlink" title="Early-Z 优化效果不稳定"></a>Early-Z 优化效果不稳定</h3><p>Early-Z 的优化效果并不稳定，最理想条件下所有绘制顺序都是由近及远，那么 Early-Z 可以完全避免 overdraw。<br>但是相反的状态下，不透明物体由远及近渲染，则会起不到任何效果。</p>
<p>所以<strong>有些时候为了完全发挥 Early-Z 的功效，我们会在每帧绘制时对场景的物体按照到摄像机的距离由远及近进行排序</strong>。这个操作会在 cpu 端进行。</p>
<p>这样做会有两个问题：</p>
<ol>
<li>复杂的场景，cpu 性能消耗很大</li>
<li>严格按照由近到远的顺序渲染，将不能同时搭配批处理优化手段。</li>
</ol>
<p>有没有其他方法？搭配使用 [[06 深度测试#Z-Perpass]]</p>
<h2 id="Z-Culling"><a href="#Z-Culling" class="headerlink" title="Z-Culling"></a>Z-Culling</h2><p>Z-Culling 和 Early-Z 一样都是 <strong>gpu 硬件层面的优化</strong>，所以之前我一直混淆两者是同一种东西。</p>
<blockquote>
<p>[!NOTE] Title<br>pixel quad: 以 $4$ 个像素为一组，因为深度缓存内的数据是按 Z 字形排列的<br>tile:（比如 $16*16$ 像素）</p>
</blockquote>
<p>两者最明显的区别：</p>
<ul>
<li>Early-Z 以 pixel quad 为单位逐个像素进行比较，</li>
<li>Z-Culling 以 tile 为单位进行整体比较。</li>
</ul>
<p>Z-Culling 只应用于使用 TBR 架构的移动端 gpu 中。其主要方式取得当前 tile 所对应的的深度缓冲区中的 Zmax 和 Zmin，如果该 tile 当前深度的最小值&lt;Zmax，则说明整个tile都不可见将整个tile全部丢弃。如果该tile当前深度的最大值&gt;Znim，则说明整个 tile 都处于最前面，保留整个 tile，并因此可以省去该 tile 对应片元在 Late-Z 阶段对深度缓冲区的读取操作，直接写入就可以。对于其它情况，则交给后续的深度处理进行更细致的判断。</p>
<p>由于 Z-Culling 通常用于 TBR 架构 gpu，所以它也和 TPR 架构一样保持了对 gpu 带宽的敏感性。因此不同于 Early-Z，<strong>Z-Culling 并不会对深度缓存进行写入，也不会对深度缓存进行直接读取</strong>。它所需要的比对数据（Zmax 和 Zmin）都会储存在 on-chip 缓存中的某个固定区域，特点即是容量小但速度快。</p>
<p>由于 Z-Culling 对深度缓存是只读的，因此不会因为手动写入深度值、开启 alpha test 或者丢弃像素等操作对其有影响，这刚好解决了 Early-Z 的第一个缺点。</p>
<p>总结来说，Z-Culling 利用 TBR 架构进行了非常粗粒度的提前深度测试，但不会带来额外的对于深度缓存进行读写消耗，因此也比 z-early 具有刚多的适用范围。  </p>
<p>这里有一个疑问，为什么 Early-Z 不像 Z-Culling 一样，对深度缓存只读，来避免收到手动写入深度值、开启 alpha test 或者丢弃像素等操作的影响？<br>其中一个解释是，在 Z-Culling 阶段后，那些没有被优化的片元在 Late-Z 阶段会读取深度缓存进行细粒度的测试，完成后再更新写入新的深度缓存。同时也会更新 Z-Culling 会访问的 on-chip 缓存。由于 Z-Culling 访问的是 on-chip 的所以不会带来额外开销，所以整体上只有对深度缓存进行<strong>一次读一次写</strong>。而对于 Early-Z 来说，如果在 Early-Z 阶段只读取深度缓存而不写入的话，那么在 Late-Z 阶段就需要重新读取然后写入，以更新深度缓存。这就相当于<strong>两次读一次写</strong>，带来了额外的开销。不过也看到有人说 Late-Z 阶段对深度缓存的读写是无论如何都会进行的，所以此处存疑。<br>还需要说明的是，Z-Culling 和 Early-Z 都可以不依赖于对方单独存在，当然两者也可以共存。当两者共存的时候，会先进行 Z-Culling 做粗粒度的筛选，再进行 Early-Z 做细粒度的排除。在有些资料中也会把 Z-Culling 成为 HiZ（没错，就是最后要讲的 Hi-Z），这要是不弄混就怪了。  </p>
<h2 id="Z-Perpass（Pre-Z）"><a href="#Z-Perpass（Pre-Z）" class="headerlink" title="Z-Perpass（Pre-Z）"></a>Z-Perpass（Pre-Z）</h2><p>[[2 URP#^4wccdt|URP的Pre-Z功能]]</p>
<p>和上面两种技术不同，<strong>Z-Perpass 是一种软件技术</strong>。<strong>它主要是配合 Early-Z 使用，来减少开始提到的 early 的第二个缺点——效果不稳定</strong>。<br>其做法是将场景做两个 pass 的绘制。第一个 pass 仅写入深度，不做任何复杂的片元计算，不输出任何颜色。第二个 pass<strong>关闭深度写入</strong>，并将<strong>深度比较函数设为“相等”</strong>。我在开篇有提到过度绘制的主要矛盾——经过大量运算的片元，很大概率会在之后被丢弃掉。那么对于第一个 pass 由于只写入深度，不在片元做任何计算，所以即便之后会被丢弃，也并不可惜。也就是说无论场景中的物体以怎样的顺序绘制，我们都可以以很小的代价提前绘制好当前场景的深度缓存。那么在第二个 pass 时，Early-Z 就可以用这个深度缓存中的值和当前深度值进行比较，只绘制深度相等的片元，任何其他的片元都可以直接丢弃，因此第二个 pass 要把深度比较函数设为“相等”。同时当前的深度缓存已经是完全正确的结果了，因此第二个 pass 也不需要对深度缓存做任何更新，便可以关闭深度写入。<br>Z-Perpass 必须配合 Early-Z 才能发挥效果，如果没有 Early-Z 的话，第二个 pass 的深度测试依旧在片元后，因此所有片元都会在片元阶段进行复杂计算。Z-Perpass 的思想和延迟渲染管线（defered render pipeline，下面也会提到）有些相似，差别在于：第一，Z-Perpass 的第一个 pass 只计算深度，并且结果直接存储在深度缓存。而延迟渲染会同时计算更多其他的屏幕空间数据，并将这些数据存储在额外的 framebuffer 中，需要更大的缓存（也就是 GBuffer）。第二，Z-Perpass 的第二个 pass 依旧需要对全场景的各个物体进行绘制（至少顶点阶段是如此），而延迟渲染的第二个 pass 类似于后处理本质上只绘制了一个屏幕大小的矩形。  </p>
<h4 id="1-方式-1：双-pass"><a href="#1-方式-1：双-pass" class="headerlink" title="1. 方式 1：双 pass"></a>1. 方式 1：双 pass</h4><p><strong>其实早就写过了，就是开启深度写入的透明度混合</strong><br>[[08 透明#2. 开启深度写入的半透明效果]]</p>
<p><strong>使用两个 pass</strong>：</p>
<ul>
<li><p><strong>pass1</strong>：Z-prepass 中<strong>仅仅写入深度</strong>，不计算输出任何颜色。目的只是为了深度值写入缓冲区</p>
</li>
<li><p><strong>pass2</strong>：关闭深度写入，将深度比较函数改为相等，进行正常的透明度混合（AlphaBlend）</p>
</li>
<li><p><strong>效果：</strong></p>
</li>
<li><p>每个物体都会渲染两个 pass，且所有物体的 z-prepass 的结果就自动形成了一个最小深度值的缓冲区 Z-buffer，无需 cpu 进行排序</p>
</li>
<li><p><strong>代码：</strong></p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327164.png" alt="Pasted image 20221208225600"></p>
</li>
<li><p><strong>问题 1：动态批处理</strong></p>
</li>
<li><p>多 pass shader 无法进行动态批处理 —&gt; Draw Call 问题</p>
</li>
<li><p><strong>问题 2：Draw Call</strong></p>
</li>
<li><p>使用 z-prepass shader 的物体，draw call 会多一倍</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327165.png" alt="Pasted image 20221208225622"></p>
</li>
</ul>
<h4 id="2-方式-2：提前分离的-Prepass"><a href="#2-方式-2：提前分离的-Prepass" class="headerlink" title="2. 方式 2：提前分离的 Prepass"></a>2. 方式 2：提前分离的 Prepass</h4><p>用于解决 DrawCall 问题</p>
<ul>
<li><p><strong>内容</strong></p>
</li>
<li><p>仍然使用两个 pass</p>
</li>
<li><p>将 pass1 的 z-prepass 单独分离出一个 shader，并用这个 shader 将场景的不透明物体先渲染一遍</p>
</li>
<li><p>原来 shader 中的 pass，仍然关闭深度写入，深度比较函数仍然为相等，进行正常的透明度混合</p>
</li>
</ul>
<p><strong>补充</strong></p>
<ul>
<li><p>URP 的 SRP batch 做的合批是不会减少 Draw Call 的</p>
</li>
<li><p>他的最大的优化在于合并 set pass call，减少 set pass call 的开销</p>
</li>
<li><p>因为 CPU 上的最大开销来自于准备工作（设置工作）</p>
</li>
<li><p>而非 DrawCall 本身（这只是要放置 GPU 命令缓冲区的一些字节而已），draw call 是不会减少的</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.xuanyusong.com/archives/4759">https://www.xuanyusong.com/archives/4759</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lsjsoft/article/details/90734932">https://blog.csdn.net/lsjsoft/article/details/90734932</a></p>
</li>
</ul>
<h3 id="3-Pre-Z-也是透明渲染的一种解决方案"><a href="#3-Pre-Z-也是透明渲染的一种解决方案" class="headerlink" title="3. Pre-Z 也是透明渲染的一种解决方案"></a>3. Pre-Z 也是透明渲染的一种解决方案</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327166.png" alt="Pasted image 20221208225657"></p>
<ul>
<li><p>这样会存在一个问题：无法看到透明物体的背面</p>
</li>
<li><p>解决方法：透明物体的双面渲染</p>
</li>
<li><p>核心思路：将渲染分为正面背面两部分</p>
</li>
<li><p>pass1：</p>
</li>
<li><p>只渲染背面（cull front）</p>
</li>
<li><p>pass2</p>
</li>
<li><p>只渲染正面（cull back）</p>
</li>
<li><p>由于 Unity 会顺序执行 Subshader 中的各个 Pass，所以我们可以保证背面总是在正面被渲染之前渲染，来得到正确的深度渲染关系</p>
</li>
</ul>
<h3 id="四、Z-prepass-的其他问题"><a href="#四、Z-prepass-的其他问题" class="headerlink" title="四、Z-prepass 的其他问题"></a>四、Z-prepass 的其他问题</h3><h4 id="1-Z-prepass-的性能消耗是否能被忽视"><a href="#1-Z-prepass-的性能消耗是否能被忽视" class="headerlink" title="1. Z-prepass 的性能消耗是否能被忽视"></a>1. Z-prepass 的性能消耗是否能被忽视</h4><ul>
<li><p>国外论坛一位名为 lipsryme 的老哥做了一项实验：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327167.png" alt="Pasted image 20221208225723"></p>
</li>
<li><p>可以看到，Z-prepass 的消耗为 2.0ms，而带来的优化只减少了 0.3ms（2.7-2.4）</p>
</li>
<li><p>后续讨论中，发现 Z-prepass 是需要根据项目的实际情况来决定是否采用的。</p>
</li>
<li><p><strong>总结有以下建议</strong></p>
</li>
<li><p>当一个有非常多 OverDraw 的场景，且不能很好的将不透明物体从前往后进行排序时，可以考虑使用 PreZ 进行优化</p>
</li>
<li><p>注意，PreZ 会增加 DrawCall，如果用错了可能是负优化</p>
</li>
<li></li>
</ul>
<h3 id="五、Early-Z-和-Z-prepass-的实例应用"><a href="#五、Early-Z-和-Z-prepass-的实例应用" class="headerlink" title="五、Early-Z 和 Z-prepass 的实例应用"></a>五、Early-Z 和 Z-prepass 的实例应用</h3><h4 id="1-面片叠加的头发渲染"><a href="#1-面片叠加的头发渲染" class="headerlink" title="1. 面片叠加的头发渲染"></a>1. 面片叠加的头发渲染</h4><ul>
<li>对于半透明的面片来说，需要<strong>从后往前进行排序渲染</strong>才能得到正确的透明度混合结果</li>
<li><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327168.png" alt="Pasted image 20221208230553"><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327169.png" alt="Pasted image 20221208230548"></li>
</ul>
<h4 id="2-排序后的头发渲染"><a href="#2-排序后的头发渲染" class="headerlink" title="2. 排序后的头发渲染"></a>2. 排序后的头发渲染</h4><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327170.png" alt="Pasted image 20221208230615"></p>
<ul>
<li><p>分为 3 个 pass</p>
</li>
<li><p>pass1</p>
</li>
<li><p>处理不透明部分，开启 Alpha test 透明度测试，仅通过不透明的像素，</p>
</li>
<li><p>关闭背面剔除</p>
</li>
<li><p>开启深度写入</p>
</li>
<li><p>pass2</p>
</li>
<li><p>剔除正面，渲染背面</p>
</li>
<li><p>pass3</p>
</li>
<li><p>剔除背面，渲染正面</p>
</li>
<li><p>问题：会带来非常多 OverDraw 的问题</p>
</li>
</ul>
<h4 id="3-性能改善"><a href="#3-性能改善" class="headerlink" title="3. 性能改善"></a>3. 性能改善</h4><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327171.png" alt="Pasted image 20221208230629"></p>
<ul>
<li><p>使用 Early-Z 剔除</p>
</li>
<li><p>透明度测试开启时 Early-Z 无法使用的解决方案：    </p>
</li>
<li><p>使用一个简单的 shader 进行透明度测试形成 Z-buffer，（就是我们上边说的提前分离的 z-prepass）</p>
</li>
</ul>
<h4 id="4-改善的渲染方案"><a href="#4-改善的渲染方案" class="headerlink" title="4. 改善的渲染方案"></a>4. 改善的渲染方案</h4><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327172.png" alt="Pasted image 20221208230643"></p>
<ul>
<li><p>pass1：准备 Z-buffer</p>
</li>
<li><p>开启透明度测试</p>
</li>
<li><p>关闭背面剔除</p>
</li>
<li><p>开启深度写入，深度测试设置为 less</p>
</li>
<li><p>关闭颜色缓冲区写入</p>
</li>
<li><p>用于一个简单的片元着色器来返回透明度值</p>
</li>
<li><p>pass2、pass3、pass4 参考之前排序后的头发渲染部分，同理</p>
</li>
</ul>
<h3 id="六、其他参考资料"><a href="#六、其他参考资料" class="headerlink" title="六、其他参考资料"></a>六、其他参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ghl_carmack/p/10166291.html">https://www.cnblogs.com/ghl_carmack&#x2F;p&#x2F;10166291.html</a> —深入剖析 GPU Early Z 优化</li>
</ul>
<h2 id="Hi-Z"><a href="#Hi-Z" class="headerlink" title="Hi-Z"></a>Hi-Z</h2><p>Hi-Z 全名 Hierarchical Z，和Z-Perpass 一样也是一种<strong>软件技术</strong>，据说这项技术最早是在《刺客信条：大革命》中使用的。<br>其核心原理是利用上一帧的深度图和摄像机矩阵，来对当前帧的场景做剔除，对于剔除后的物体进行绘制新的深度图和 GBuffer，然后再用新的深度图和当前摄像机矩阵再对当前帧的场景做剔除，对剔除后的物体进行绘制更新刚刚的深度图和 GBuffer。之所这种看起来十分复杂的方法能提高效率，是因为每一帧的绘制都已上一帧的绘制结果为基础。我们假设相邻两针差距不会特别大，那么以上一帧的深度图作为结果来对当前帧可见的物体进行筛选，可以得到绝大部分。而对于少量两针不一样的物体，进行第二次深度绘制，由于第二次绘制的少量不一样的物体所带来的的计算量很小，因此可以带来性能上的提升。这种基于前一帧的迭代式的对场景物体进行剔除，便可以在一定程度上减少过度绘制。不过由于我也没有实现过这种算法，所以对这种算法实际带来的效果存疑。</p>
<h1 id="6-效果实现"><a href="#6-效果实现" class="headerlink" title="6 效果实现"></a>6 效果实现</h1><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327173.png" alt="Pasted image 20221031231326"></p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><ul>
<li>分为三部分：前边的墙、被墙挡住的 X-Ray 效果部分、高出墙部分的物体</li>
<li>回想一下前边 6 张图，哪张图是前边渲染完，后边渲染显示在先渲染完前边的？ —&gt;图 6</li>
<li>也就是说，<strong>X-Ray 效果部分我们使用到了 Z-Test ：Greater，深度写入关闭</strong></li>
<li><strong>高出墙体部分是默认的渲染：LessEqual、ZWrite On</strong></li>
<li>两个 passd 对物体绘制两次</li>
</ul>
<h3 id="shader"><a href="#shader" class="headerlink" title="shader"></a>shader</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327174.png" alt="Pasted image 20221031231520"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327175.png" alt="Pasted image 20221031231522"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327176.png" alt="Pasted image 20221031231524"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327177.png" alt="Pasted image 20221031231526"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327178.png" alt="Pasted image 20221031231528"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292327179.png" alt="Pasted image 20221031231531"></p>
<ul>
<li><p><strong>代码理解</strong></p>
</li>
<li><p>写 CGINCLUDE 的好处：将顶点和片元着色器写在里边，在多 passshade 的时候，直接调用就可以了。（跟 C++头文件类似）</p>
</li>
<li><p>X-Ray 绘制部分</p>
</li>
<li><p>和之前实现思路相同，ZWrite Off，Z-Test Greater</p>
</li>
<li><p>Cull back 是剔除背面，为了优化</p>
</li>
<li><p>Blend     SrcAlpha One ：由于有一个透明的效果，除了上边的，还需要一步 Blend，来做透明度混合</p>
</li>
<li><p>渲染类型和渲染队列为 Transparent</p>
</li>
<li><p>正常绘制部分略</p>
</li>
</ul>
<h2 id="用-RenderFeature-实现"><a href="#用-RenderFeature-实现" class="headerlink" title="用 RenderFeature 实现"></a>用 RenderFeature 实现</h2><p>[[3 Renderer Feature#透视效果 X-Ray]]</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/60367.html">http://liuke101.github.io/post/60367.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292328888.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/60368.html" title="【图形系统05】模板测试"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292323410.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【图形系统05】模板测试</div></div></a></div><div class="next-post pull-right"><a href="/post/56109.html" title="【图形系统03】光照模型"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292308147.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【图形系统03】光照模型</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/19081.html" title="PBR理论"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357277.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-14</div><div class="title">PBR理论</div></div></a></div><div><a href="/post/49886.html" title="光线追踪理论"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-15</div><div class="title">光线追踪理论</div></div></a></div><div><a href="/post/38389.html" title="路径追踪"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300000048.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-15</div><div class="title">路径追踪</div></div></a></div><div><a href="/post/64863.html" title="全局光照GI"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300005318.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">全局光照GI</div></div></a></div><div><a href="/post/55802.html" title="环境光照IBL"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-16</div><div class="title">环境光照IBL</div></div></a></div><div><a href="/post/6103.html" title="辐射度量学"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-16</div><div class="title">辐射度量学</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 文章主要迁移自个人的obsidian笔记，存在部分md语法冲突，导致显示异常，暂未修复。 2. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B7%B1%E5%BA%A6%E5%92%8C-ZBuffer"><span class="toc-text">1 深度和 ZBuffer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2%E5%8C%BA%E5%AD%98%E5%82%A8%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="toc-text">深度缓冲区存储非线性的深度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-Fight-%E6%B7%B1%E5%BA%A6%E5%86%B2%E7%AA%81"><span class="toc-text">Z-Fight 深度冲突</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95"><span class="toc-text">1 深度测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E7%90%86%E8%A7%A3"><span class="toc-text">从渲染管线理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E9%80%BB%E8%BE%91%E4%B8%8A%E7%90%86%E8%A7%A3"><span class="toc-text">从逻辑上理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B9%A6%E9%9D%A2%E6%A6%82%E5%BF%B5%E4%B8%8A%E7%90%86%E8%A7%A3"><span class="toc-text">从书面概念上理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%8F%91%E5%B1%95%E4%B8%8A%E7%9C%8B"><span class="toc-text">从发展上看</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">2 基本原理和使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-Writer%EF%BC%88%E6%B7%B1%E5%BA%A6%E5%86%99%E5%85%A5%EF%BC%89"><span class="toc-text">Z Writer（深度写入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-Test-%E7%9A%84%E6%AF%94%E8%BE%83%E6%93%8D%E4%BD%9C"><span class="toc-text">Z-Test 的比较操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity-%E7%9A%84%E6%B8%B2%E6%9F%93%E9%98%9F%E5%88%97"><span class="toc-text">Unity 的渲染队列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F%E8%A7%A3%E6%9E%90"><span class="toc-text">3 渲染顺序解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE-1-%E6%AD%A3%E5%B8%B8%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F"><span class="toc-text">图 1 正常渲染顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE-2-%E5%85%B3%E9%97%AD%E5%89%8D%E6%8E%92%E6%AD%A3%E6%96%B9%E4%BD%93%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%86%99%E5%85%A5"><span class="toc-text">图 2 关闭前排正方体的深度写入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE-3"><span class="toc-text">图 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE-4-%E6%94%B9%E5%8F%98-Z-Test-%E6%9D%A1%E4%BB%B6"><span class="toc-text">图 4 改变 Z-Test 条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE-5-%E6%94%B9%E5%8F%98%E6%B8%B2%E6%9F%93%E9%98%9F%E5%88%97"><span class="toc-text">图 5 改变渲染队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE-6-%E5%86%8D%E6%AC%A1%E7%90%86%E8%A7%A3-Z-Test-%E6%9D%A1%E4%BB%B6"><span class="toc-text">图 6 再次理解 Z-Test 条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shader-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%9D%A2%E6%9D%BF"><span class="toc-text">shader 自定义面板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95"><span class="toc-text">4 粒子系统中的深度测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%89%A9%E5%B1%95"><span class="toc-text">七、扩展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="toc-text">5 优化技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Early-Z-%E6%8A%80%E6%9C%AF"><span class="toc-text">Early-Z 技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">深度测试带来的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Early-Z-%E6%AD%A5%E9%AA%A4"><span class="toc-text">Early-Z 步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Early-Z-%E5%A4%B1%E6%95%88%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">Early-Z 失效的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Early-Z-%E4%BC%98%E5%8C%96%E6%95%88%E6%9E%9C%E4%B8%8D%E7%A8%B3%E5%AE%9A"><span class="toc-text">Early-Z 优化效果不稳定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-Culling"><span class="toc-text">Z-Culling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-Perpass%EF%BC%88Pre-Z%EF%BC%89"><span class="toc-text">Z-Perpass（Pre-Z）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%B9%E5%BC%8F-1%EF%BC%9A%E5%8F%8C-pass"><span class="toc-text">1. 方式 1：双 pass</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%B9%E5%BC%8F-2%EF%BC%9A%E6%8F%90%E5%89%8D%E5%88%86%E7%A6%BB%E7%9A%84-Prepass"><span class="toc-text">2. 方式 2：提前分离的 Prepass</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Pre-Z-%E4%B9%9F%E6%98%AF%E9%80%8F%E6%98%8E%E6%B8%B2%E6%9F%93%E7%9A%84%E4%B8%80%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">3. Pre-Z 也是透明渲染的一种解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Z-prepass-%E7%9A%84%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-text">四、Z-prepass 的其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Z-prepass-%E7%9A%84%E6%80%A7%E8%83%BD%E6%B6%88%E8%80%97%E6%98%AF%E5%90%A6%E8%83%BD%E8%A2%AB%E5%BF%BD%E8%A7%86"><span class="toc-text">1. Z-prepass 的性能消耗是否能被忽视</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Early-Z-%E5%92%8C-Z-prepass-%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%BA%94%E7%94%A8"><span class="toc-text">五、Early-Z 和 Z-prepass 的实例应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%9D%A2%E7%89%87%E5%8F%A0%E5%8A%A0%E7%9A%84%E5%A4%B4%E5%8F%91%E6%B8%B2%E6%9F%93"><span class="toc-text">1. 面片叠加的头发渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8E%92%E5%BA%8F%E5%90%8E%E7%9A%84%E5%A4%B4%E5%8F%91%E6%B8%B2%E6%9F%93"><span class="toc-text">2. 排序后的头发渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%80%A7%E8%83%BD%E6%94%B9%E5%96%84"><span class="toc-text">3. 性能改善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%94%B9%E5%96%84%E7%9A%84%E6%B8%B2%E6%9F%93%E6%96%B9%E6%A1%88"><span class="toc-text">4. 改善的渲染方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">六、其他参考资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hi-Z"><span class="toc-text">Hi-Z</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0"><span class="toc-text">6 效果实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shader"><span class="toc-text">shader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8-RenderFeature-%E5%AE%9E%E7%8E%B0"><span class="toc-text">用 RenderFeature 实现</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/54732.html" title="Pytorch精粹"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408010047802.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Pytorch精粹"/></a><div class="content"><a class="title" href="/post/54732.html" title="Pytorch精粹">Pytorch精粹</a><time datetime="2023-10-19T16:00:00.000Z" title="发表于 2023-10-20 00:00:00">2023-10-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/46644.html" title="UE AI系统">UE AI系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/8996.html" title="UEC++定时器">UEC++定时器</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/40918.html" title="UEC++基础API">UEC++基础API</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/24808.html" title="蓝图精粹"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202408070002240.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="蓝图精粹"/></a><div class="content"><a class="title" href="/post/24808.html" title="蓝图精粹">蓝图精粹</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292328888.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>