<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>辐射度量学 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="1 辐射度量学辐射度量学 (radiometry) 是研究光的辐射和传输过程的科学。它关注光的物理特性，如能量、亮度和颜色，并提供了一套用于描述和量化光的属性的数学工具和概念。 在计算机图形学中，辐射度量学着重讨论光的电磁横波中光学谱段的可见光谱的辐射能的计算。光学谱段范围值从波长 0.1 的红外线到 0.1nm 的 X 射线这一距离。可见光谱段指人眼产目视刺激从而形成光感和色感的谱段，范围大约为">
<meta property="og:type" content="article">
<meta property="og:title" content="辐射度量学">
<meta property="og:url" content="http://liuke101.github.io/post/6103.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="1 辐射度量学辐射度量学 (radiometry) 是研究光的辐射和传输过程的科学。它关注光的物理特性，如能量、亮度和颜色，并提供了一套用于描述和量化光的属性的数学工具和概念。 在计算机图形学中，辐射度量学着重讨论光的电磁横波中光学谱段的可见光谱的辐射能的计算。光学谱段范围值从波长 0.1 的红外线到 0.1nm 的 X 射线这一距离。可见光谱段指人眼产目视刺激从而形成光感和色感的谱段，范围大约为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png">
<meta property="article:published_time" content="2023-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-08T17:07:00.340Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png"><link rel="shortcut icon" href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/6103.html"><link rel="preconnect" href="//cdn.jsdmirror.com"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '辐射度量学',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-09 01:07:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">辐射度量学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-15T16:00:00.000Z" title="发表于 2023-07-16 00:00:00">2023-07-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-08T17:07:00.340Z" title="更新于 2024-08-09 01:07:00">2024-08-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="辐射度量学"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/6103.html#post-comment"><span class="waline-comment-count" data-path="/post/6103.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-辐射度量学"><a href="#1-辐射度量学" class="headerlink" title="1 辐射度量学"></a>1 辐射度量学</h1><p><strong>辐射度量学 (radiometry)</strong> 是研究光的辐射和传输过程的科学。它关注光的物理特性，如能量、亮度和颜色，并提供了一套用于描述和量化光的属性的数学工具和概念。</p>
<p>在计算机图形学中，辐射度量学着重讨论光的电磁横波中光学谱段的<strong>可见光谱</strong>的辐射能的计算。光学谱段范围值从波长 0.1 的红外线到 0.1nm 的 X 射线这一距离。可见光谱段指人眼产目视刺激从而形成光感和色感的谱段，范围大约为 0.38—0.76μm。</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353970.jpg" alt="72aa859882b5529883e2f24bc378217a_MD5"></p>
<p><strong>辐射度量学 (Radiometry)</strong> 是一种用来度量电磁场辐射（包括可见光）的手段。有很多种<strong>辐射度量 (radiometric quantities)</strong> 可以用来测量曲面或者某个方向上的光，此处只讨论和反射方程有关的一种量，它就是**辐射率 (Radiance)**，用 $L$ 来表示。</p>
<p>辐射度量学涉及的概念、名词、公式</p>
<table>
<thead>
<tr>
<th>名称<img width=100></th>
<th>符号</th>
<th>单位<img width></th>
<th>公式</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td><strong>辐射能量</strong> <br>Radiant Energy</td>
<td>$Q$</td>
<td>焦耳<br> $J$</td>
<td>-</td>
<td>电磁辐射能量</td>
</tr>
<tr>
<td><strong>辐射通量</strong> <br>Radiant Flux</td>
<td>$\Phi$</td>
<td>瓦<br> $W$</td>
<td>$\displaystyle\Phi&#x3D;\frac{dQ}{dt}$</td>
<td>单位时间辐射的能量，也叫辐射功率 (Radiant Power)或通量 (Flux)</td>
</tr>
<tr>
<td><strong>辐照度</strong><br>Irradiance</td>
<td>$E$</td>
<td>瓦&#x2F;平方米 <br> $W&#x2F;m^{2}$</td>
<td>$\displaystyle\Phi&#x3D;\frac{d\Phi}{dA^{\perp}}$</td>
<td><strong>到达</strong>单位面积的辐射通量</td>
</tr>
<tr>
<td><strong>辐射度</strong><br>Radiosity</td>
<td>$M$</td>
<td>瓦&#x2F;平方米<br> $W&#x2F;m^2$</td>
<td>$\displaystyle M&#x3D;\frac{d\Phi}{dA^\perp}$</td>
<td><strong>离开</strong>单位面积的辐射通量，也叫辐出度、辐射出射度（Radiant Existance）</td>
</tr>
<tr>
<td><strong>辐射强度</strong><br>Radiant Intensity</td>
<td>$I$</td>
<td>瓦&#x2F;立体弧度<br> $W&#x2F;sr$</td>
<td>$\displaystyle I&#x3D;\frac{d\Phi}{d\omega}$</td>
<td>在单位球面上，一个光源向每<strong>单位立体角</strong>所投送的辐射通量</td>
</tr>
<tr>
<td><strong>辐射率</strong><br>Radiance</td>
<td>$L$</td>
<td>瓦&#x2F;平方米立体弧度 <br> $W&#x2F;m^2sr$</td>
<td>$L&#x3D;\displaystyle\frac{d\Phi}{d\omega dA^{\perp}}$</td>
<td>通过单位面积单位立体角的辐射通量。也叫辐射亮度<br>一个辐射强度为 $\Phi$ 的光通过立体角 $\omega$ 辐射在区域 $A$ 的可被观察到的总能量。</td>
</tr>
<tr>
<td><strong>立体角</strong><br>Solid Angle</td>
<td>$\omega$</td>
<td>立体弧度，球面度<br> $sr$</td>
<td>$\displaystyle\omega&#x3D;\frac{S}{r^{2}}$</td>
<td>投射到单位球体上的一个截面的大小或者面积。是二维弧度在三维的扩展，1 球面度等于单位球体的表面面积。</td>
</tr>
</tbody></table>
<p><strong>辐射率 $L$ 被用来量化单一方向上发射来的光线的大小或者强度</strong>。辐射率是由多个物理变量集合而成的，它涉及的物理变量有以下几种：</p>
<ul>
<li><p>**辐射通量 (Radiant Flux)**：辐射通量用符号 $\Phi$ 表示，表示一个光源输出的能量，以瓦特为单位。光是由多种不同波长的能量集合而成，每种波长与一种特定的（可见的）颜色相关。因此一个光源所放射出来的能量可以被视作这个光源包含的所有各种波长的一个函数。波长介于 390nm（纳米）到 700nm 的光被认为是处于可见光光谱中，也就是说它们是人眼可见的波长。<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353966.png"></p>
<blockquote>
<p>上图展示了太阳光中不同波长的光所具有的能量。<br>传统物理学上的辐射通量将会计算这个由不同波长构成的函数的<strong>总面积</strong>，这种计算很复杂，耗费大量性能。<strong>在 PBR 技术中，不直接使用波长的强度，而是使用三原色编码（RGB）来简化辐射通量的计算。</strong> 虽然这种简化会带来一些信息上的损失，但是这对于视觉效果上的影响基本可以忽略。</p>
</blockquote>
</li>
<li><p>**立体角 (Solid Angle)**：用符号 $\omega$ 表示，它描述投射到单位球体上的一个截面的大小或者面积。可以把立体角想象成为一个带有体积的方向：  </p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353967.png"><br>更加形象地描述：观察者站在单位球面的中心，向着投影的方向看，在单位球体面上的投影轮廓的大小就是立体角。</p>
</li>
<li><p><strong>辐射强度 (Radiant Intensity)<strong>：用符号 $I$ 表示，它描述的是在单位球面上，一个光源向每</strong>单位立体角</strong>所投送的辐射通量。举个例子，假设一个点光源向所有方向均匀地辐射能量，辐射强度就能计算出它在一个单位面积（立体角）内的能量大小，即光源的能量照进立体角内的能量<br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353968.png"><br>计算辐射强度的公式：<br>$$I &#x3D; \frac{d\Phi}{d\omega}$$ 其中 $I$ 表示辐射通量 $\Phi$ 除以立体角 $\omega$ 的辐射强度。</p>
</li>
</ul>
<p>理解以上物理变量后，可以继续讨论<strong>辐射率</strong>方程了。下面方程代表的意义是：<strong>一个辐射强度为 $\Phi$ 的光通过立体角 $\omega$ 辐射在区域 $A$ 的可被观察到的总能量。</strong><br><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353971.png" alt="Pasted image 20230713131855|450"></p>
<p>$$L&#x3D;\frac{I}{dA^\perp}&#x3D;\frac{\frac{d\Phi}{d\omega}}{dA\cos\theta}&#x3D;\frac{d\Phi}{ dA d\omega \cos\theta}$$</p>
<p>笔者注：原文的公式是 $L &#x3D; \frac{d^2\Phi}{ dA d\omega \cos\theta}$，经推导之后，并没有平方。​</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353969.png"></p>
<p>辐射率是一个区域内光照量的辐射学度量，按照光的入射（或者来源）角与平面法线的夹角 $\theta$ 计算 $\cos \theta$。越是斜着照射在平面上光越弱，反之越是垂直照射在表面上的光越强，类似基础光照中的漫反射颜色计算，$\cos \theta$ 直接等于光的方向和表面法线的点积。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> cosTheta = dot(lightDir, N);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[!quote]<br>上面的物理符号似乎和 PBR 的反射方程没有直接的关系。但是，如果将立体角 $\omega$ 跟区域 $A$ 都看作无限小，就可以使用辐射率来分析一束光线打在空间上一个点的通量，也就是说能够计算单束光线对单个（片元）点的辐射率影响。**进一步地，将立体角 $\omega$ 转化为方向向量 $\omega$，将区域 $A$ 转化成点 $p$**，因此在 shader 中直接使用辐射率来计算单束光线对每个片元的贡献。</p>
</blockquote>
<p>实际上，当谈及光的辐射率时，通常只关注的是所有射入点 $p$ 的光线，这些光的辐射率总和称为**辐照度 (Irradiance)**。 </p>
<h1 id="2-详解辐射度量"><a href="#2-详解辐射度量" class="headerlink" title="2 详解辐射度量"></a>2 详解辐射度量</h1><h3 id="立体角（Solid-Angle）"><a href="#立体角（Solid-Angle）" class="headerlink" title="立体角（Solid Angle）"></a>立体角（Solid Angle）</h3><p>在<strong>二维</strong>平面几何中，<strong>弧度（Radian，rad）</strong>是测量角度的标准单位，表示了与圆心角与其对应的圆弧长度的关系，见下图：</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353972.png" alt="1679148483293"></p>
<p><em>上图动态地描述了圆半径如何转化成圆弧，以及圆心角与弧度的对应关系。</em></p>
<p>可以明显看出，弧度只是衡量角度大小，跟半径无关，所以弧度的计算方式是圆弧的长度除以圆半径：</p>
<p>$$弧度 &#x3D; 圆心角 &#x3D; \frac{圆心角对应的弧长度}{圆半径}$$</p>
<p>如果对角度和弧长进行微分，就可用微分的方式表达（$ds$表示微分的弧长）：</p>
<p>$$d\theta &#x3D; \frac{ds}{r}$$</p>
<p>同样地，在<strong>三维</strong>立体几何中，也有跟弧度类似的概念，用来衡量三维球体的圆心角，它就是<strong>立体角</strong>（宏观符号$\Omega$，微分符号$\omega$）。</p>
<p>立体角的定义，用公式表达就是：</p>
<p>$$立体角 &#x3D; \frac{立体角对应的球表面面积}{半径的影响因子}$$</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353973.png" alt="1679148483323"></p>
<p>从上面可以看出，<strong>立体角与球体半径无关</strong>，由于是三维立体空间，且 **1 单位立体角的球表面面积为 $r^2$（上图），所以半径的影响因子就是 $r^2$**，用宏观符号公式表达：</p>
<p>$$\Omega &#x3D; \frac {A}{r^{2} } sr$$</p>
<p>其中 $sr$（Steradian）是立体角的单位，叫<strong>立体弧度</strong>或<strong>球面度</strong>。</p>
<p>若对立体角和球表面面积微分，可得到微分形式的公式：</p>
<p>$$d\omega &#x3D; \frac {dA}{r^{2}}$$</p>
<p>利用 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spherical_cap">Spherical Cap 的面积公式</a>，可求得半个球体的立体角：</p>
<p>$$\Omega_{hemisphere} &#x3D; \frac {2\pi r\cdot r}{r^{2} } sr &#x3D; 2\pi \ sr$$</p>
<p>也就是说半个球体的立体角为 $2\pi \ sr$，整个球体的立体角为 $4\pi \ sr$：</p>
<p>$$\Omega_{sphere} &#x3D; 4\pi \ sr$$</p>
<h3 id="辐射强度（Radiant-Intensity）"><a href="#辐射强度（Radiant-Intensity）" class="headerlink" title="辐射强度（Radiant Intensity）**"></a>辐射强度（Radiant Intensity）**</h3><p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353974.png" alt="1679148483346"></p>
<p>辐射强度指通过单位立体角的辐射通量。用符号 $I$表示，单位 W$&#x2F;sr$，微分公式：</p>
<p>$$I &#x3D; \frac{d\Phi}{d\omega}$$</p>
<p><strong>既然已有了辐照度和辐射度，为什么还要引入辐射强度呢？</strong></p>
<p>原因是在计算辐射时，有时会考虑某个点的通量的密度，但一个点的面积是 0，无法用辐照度和辐射度的公式，故而<strong>引入跟面积无关的辐射强度</strong>。而辐射强度之所以跟面积无关，是因为立体角只跟角度相关，跟球体的半径、距离、面积无关。</p>
<p>也就是说，由于立体角不会随距离变化而变化，辐射强度不会随距离变化而变化，不像点光源的辐照度会随距离增大而衰减。</p>
<h3 id="辐射率（Radiance）"><a href="#辐射率（Radiance）" class="headerlink" title="辐射率（Radiance）"></a>辐射率（Radiance）</h3><p>辐射率是测量微小方向照到微小表面的通量，即每单位面积每单位立体角的辐射通量密度。用公式表达：</p>
<p>$$L &#x3D; \frac{d\Phi}{d\omega dA^{\bot}}$$</p>
<p><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292353975.png" alt="1679148483382"></p>
<p><strong>辐射率实际上就是材质的颜色，在基于物理着色时，计算表面一点的颜色就是计算它的辐射率。</strong></p>
<p>辐射率不会随距离变化而衰减，这和真实世界的物理原理一致：在没有空气干扰的情况下，我们看到的物体颜色并不会随距离变化而变化。</p>
<h1 id="反照率-Albedo"><a href="#反照率-Albedo" class="headerlink" title="反照率 Albedo"></a>反照率 Albedo</h1><blockquote>
<p>[!NOTE] Title<br>$$Albedo&#x3D;\frac{辐射度}{辐照度}&#x3D;\frac{出射量}{入射量}$$<br>通过公式可以看出，反照率反映了材质吸收辐照通量（或反射辐照通量）的能力</p>
</blockquote>
<p>一个粗糙的、无光泽的物体（如粉笔）表面对光的反射表现为漫反射（diffuse reflection），这样的表面对入射光在各个方向上呈强度相同的反射，因而无论从哪个角度观看，该点的亮度都是相同的。没有镜面反射，所以 $k_d &#x3D; 1,\ k_s &#x3D; 0$ 。然后漫反射的 $f_{lambert}$ 一项与 $p, \vec l, \vec v$ 参数无关，可以提到积分符号外面去，成了常数。方程就变成了</p>
<p>$L_o(p, \vec v) &#x3D; f_{lambert} \cdot L_i(p, \vec l) \int _\Omega \cos\phi \ d\omega$ ，由于积分 $\int <em>{\Omega} \cos \phi, d\omega &#x3D; \pi$ （后面会给出推导过程），得到 $f</em>{lambert} &#x3D; \frac {albedo} {\pi}$ ， $albedo &#x3D; \frac {\sum L_o} {\sum L_i}$ 。这里出现了除以π。</p>
<p>这里科普一下几个术语。反照率（albedo）是行星物理学中用来表示天体反射本领的物理量，定义为物体的 <strong>辐射度（radiosity）与辐照度</strong>（irradiance）之比。射是出，照是入，出射量除以入射量，得到<strong>无量纲量</strong>。绝对<strong>黑体</strong>（black body）的反照率是 0。煤炭呈黑色，反照率接近 0，因为它吸收了投射到其表面上的几乎所有可见光。镜面将可见光几乎全部反射出去，其反照率接近 1。albedo 翻译成<strong>反照率</strong>，与 reflectance（<strong>反射率</strong>）是有区别的。反射率用来表示某一种波长的反射能量与入射能量之比；而反照率用来表示全波段的反射能量与入射能量之比。BRDF 的 R 是 reflectance，方程仅关注一种波长。</p>
<p><strong>术语 albedo 与 diffuse 语义重叠，有时候会混用。当只存在漫反射，不存在镜面反射的情况下，albedo 才等于 diffuse （非金属下是漫反射颜色，金属是反射率）。其取值范围在 0（光全部吸收）到 1（光全部反射）之间</strong>，不同波长的光，其 reflectance 值不一样。由于不同波长的光能用 <strong>RGB 三原色</strong>表示，所以 albedo 也用 0 到 1 区间的 vec3 向量表示。场景中的物体不同表面处的 albedo 不一样，就要用上 albedo 纹理贴图了。</p>
<p>Albedo 纹理为每一个金属的纹素 (Texel)（纹理像素）指定表面颜色或者基础反射率。这和漫反射纹理相当类似，不同的是所有光照信息都是由一个纹理中提取的。漫反射纹理的图像当中常常包含一些细小的阴影或者深色的裂纹，而反照率纹理中是不会有这些东西的。它应该只包含表面的颜色（或者折射吸收系数）。——摘自《<a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/07%20PBR/01%20Theory/">LearnOpenGL CN</a>》</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/6103.html">http://liuke101.github.io/post/6103.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/49886.html" title="光线追踪理论"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">光线追踪理论</div></div></a></div><div class="next-post pull-right"><a href="/post/55802.html" title="环境光照IBL"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">环境光照IBL</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/61142.html" title="【图形系统01】渲染管线"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292307876.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统01】渲染管线</div></div></a></div><div><a href="/post/56109.html" title="【图形系统03】光照模型"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292308147.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统03】光照模型</div></div></a></div><div><a href="/post/18785.html" title="【图形系统02】光栅化"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292307530.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-29</div><div class="title">【图形系统02】光栅化</div></div></a></div><div><a href="/post/18856.html" title="【图形系统04】纹理"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292315854.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统04】纹理</div></div></a></div><div><a href="/post/60368.html" title="【图形系统05】模板测试"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292323410.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统05】模板测试</div></div></a></div><div><a href="/post/60367.html" title="【图形系统06】深度测试"><img class="cover" src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292328888.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图形系统06】深度测试</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 如图片加载缓慢请使用VPN。 2. 文章摘自个人obsidian笔记，存在部分md语法冲突，导致显示异常，暂未完全修复。 3. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F%E5%AD%A6"><span class="toc-text">1 辐射度量学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AF%A6%E8%A7%A3%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F"><span class="toc-text">2 详解辐射度量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E4%BD%93%E8%A7%92%EF%BC%88Solid-Angle%EF%BC%89"><span class="toc-text">立体角（Solid Angle）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%90%E5%B0%84%E5%BC%BA%E5%BA%A6%EF%BC%88Radiant-Intensity%EF%BC%89"><span class="toc-text">辐射强度（Radiant Intensity）**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%90%E5%B0%84%E7%8E%87%EF%BC%88Radiance%EF%BC%89"><span class="toc-text">辐射率（Radiance）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E7%85%A7%E7%8E%87-Albedo"><span class="toc-text">反照率 Albedo</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3834.html" title="Effective Modern C++">Effective Modern C++</a><time datetime="2024-01-18T04:20:00.000Z" title="发表于 2024-01-18 12:20:00">2024-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/57053.html" title="Lua精粹">Lua精粹</a><time datetime="2023-10-28T16:00:00.000Z" title="发表于 2023-10-29 00:00:00">2023-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/46644.html" title="UE AI系统">UE AI系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28208.html" title="UE伤害系统">UE伤害系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/28207.html" title="UE输入系统">UE输入系统</a><time datetime="2023-10-15T16:00:00.000Z" title="发表于 2023-10-16 00:00:00">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdmirror.com/gh/liuke101/PicGo-For-Hexo/image/202404292355395.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdmirror.com/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdmirror.com/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdmirror.com/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdmirror.com/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdmirror.com/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>