<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【图形系统10】色彩 | 游戏江湖</title><meta name="author" content="灵玉"><meta name="copyright" content="灵玉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="色彩与色彩空间理论略 1 伽马矫正Gamma 校正Gamma 是指对线性 rgb 值和非线性视频信号之间进行编码和解码的操作。 颜色空间 图中可以看到，sRGB 和 Rec. 709 的色域是差不多的，三原色的位置是相同的，那么它们之间的区别就是：传递函数不同 传递函数 什么是传递函数：知道了颜色的颜色值之后，想要在电子设备上显示，就需要把它转换为视频信号，传递函数就是用来做转换的。  一个传递函">
<meta property="og:type" content="article">
<meta property="og:title" content="【图形系统10】色彩">
<meta property="og:url" content="http://liuke101.github.io/post/62230.html">
<meta property="og:site_name" content="游戏江湖">
<meta property="og:description" content="色彩与色彩空间理论略 1 伽马矫正Gamma 校正Gamma 是指对线性 rgb 值和非线性视频信号之间进行编码和解码的操作。 颜色空间 图中可以看到，sRGB 和 Rec. 709 的色域是差不多的，三原色的位置是相同的，那么它们之间的区别就是：传递函数不同 传递函数 什么是传递函数：知道了颜色的颜色值之后，想要在电子设备上显示，就需要把它转换为视频信号，传递函数就是用来做转换的。  一个传递函">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292341510.png">
<meta property="article:published_time" content="2024-04-29T22:41:00.000Z">
<meta property="article:modified_time" content="2024-04-29T22:42:42.599Z">
<meta property="article:author" content="灵玉">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292341510.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232138939.png"><link rel="canonical" href="http://liuke101.github.io/post/62230.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="6wt4eQbcmYIioyaSsUswEjImObRq1GoUZP_ZRoEoOXc"/><meta name="msvalidate.01" content="9315C074B7CC1C8996DDD5A9533EF368"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1d08ce745bb272195666f030857b5f8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"QTHLKKVLAS","apiKey":"7f01e97a350ca196bda1df9cd9168b30","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 灵玉","link":"链接: ","source":"来源: 游戏江湖","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#804bfb","bgDark":"#804bfb","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【图形系统10】色彩',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-29 23:42:42'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292341510.png')"><nav id="nav"><span id="blog-info"><a href="/" title="游戏江湖"><span class="site-name">游戏江湖</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【图形系统10】色彩</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-29T22:41:00.000Z" title="发表于 2024-04-29 23:41:00">2024-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-29T22:42:42.599Z" title="更新于 2024-04-29 23:42:42">2024-04-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>32分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【图形系统10】色彩"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/62230.html#post-comment"><span class="waline-comment-count" data-path="/post/62230.html"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>色彩与色彩空间理论略</p>
<h1 id="1-伽马矫正"><a href="#1-伽马矫正" class="headerlink" title="1 伽马矫正"></a>1 伽马矫正</h1><h2 id="Gamma-校正"><a href="#Gamma-校正" class="headerlink" title="Gamma 校正"></a>Gamma 校正</h2><p><code>Gamma</code> 是指对线性 rgb 值和非线性视频信号之间进行编码和解码的操作。</p>
<h3 id="颜色空间"><a href="#颜色空间" class="headerlink" title="颜色空间"></a>颜色空间</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336574.png" alt="Pasted image 20221030155028"></p>
<p>图中可以看到，sRGB 和 Rec. 709 的色域是差不多的，三原色的位置是相同的，那么它们之间的区别就是：<strong>传递函数</strong>不同</p>
<h3 id="传递函数"><a href="#传递函数" class="headerlink" title="传递函数"></a>传递函数</h3><ul>
<li><p>什么是传递函数：知道了颜色的颜色值之后，想要在电子设备上显示，就需要把它转换为视频信号，传递函数就是用来做转换的。</p>
</li>
<li><p>一个传递函数包括两部分：</p>
<ul>
<li><strong>光转电传递函数（OETF）</strong>，把场景<strong>线性光</strong>转到<strong>非线性</strong>视频信号值。</li>
<li><strong>电转光传递函数（EOTF）</strong>，把<strong>非线性</strong>视频信号值转到<strong>显示</strong>光亮度 </li>
<li><strong>一个简单理解</strong>：拍照时，将照片存储在内存卡中，就是用视频信号存储的，如果要看这个照片，就把视频信号再转换成光信号。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336575.png" alt="Pasted image 20221030155110"><br><strong>传递函数其实就是 Gamma 校正所使用的函数。</strong></li>
</ul>
</li>
</ul>
<h3 id="简单定义"><a href="#简单定义" class="headerlink" title="简单定义"></a>简单定义</h3><p><strong>线性空间</strong>（Linear Space）是 RGB 颜色都处于函数曲线的对角直线状态（下图），处于线性空间的颜色值是线性变化的，而不会有任何非线性改变，用公式来表达是：$x’&#x3D;f (x) &#x3D; x$。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336576.png" alt="1679151996755"></p>
<p>与线性空间相对立的是 <strong>Gamma 空间</strong>，它是有着指数级的函数曲线的变换空间，Gamma 曲线计算公式：<br>$$x’&#x3D; f(x) &#x3D; x^n$$<br>其中，$x$ 是颜色 $r,g,b$ 任一分量的值，值域是 $[0.0, 1.0]$，$n$ 是 Gamma 校正指数。下图中，分别是 $n$ 取 $0.45$, $1.0$, $2.2$ 的 Gamma 空间色调曲线图。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336577.png" alt="1679151996861|400"></p>
<p>1.0 是线性空间，输入输出值一样；0.45 和 2.2 是 Gamma 曲线，处于此空间的色彩将被提亮或压暗，并且 $0.45 \cdot 2.2 \approx 1.0$，以保证两次 Gamma 校正之后能够恢复到线性空间：</p>
<p>$$x’ &#x3D; f_{gamma2.2}(f_{gamma0.45}(x)) &#x3D; ({x^{0.45}})^{2.2} &#x3D; x^{0.45 \cdot 2.2} &#x3D; x^{0.99} \approx x$$</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336572.png"></p>
<blockquote>
<p>从左到右：指数 0.45 的 Gamma 校正图像，1.0 的线性空间的原始图像，指数 2.2 的 Gamma 校正图像。</p>
</blockquote>
<p><strong>上图左执行 2.2 的 Gamma 校正后将得到中间图像；同样，上图右执行 0.45 的 Gamma 校正后也可以得到中间图像。</strong></p>
<h3 id="编码和解码的理解"><a href="#编码和解码的理解" class="headerlink" title="编码和解码的理解"></a>编码和解码的理解</h3><ul>
<li>拍到的照片，存在电脑里，就是把自然界中的光信号编码为视频信号 (我们常用的格式如 srgb 都是0.45)</li>
<li>查看照片时，就要把视频信号还原为线性的光信号，进行解码操作 (2.2)，显示器进行 Gamma 校正。</li>
</ul>
<p><strong>用一张图来举例：</strong><br> <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336578.png" alt="Pasted image 20221030155903"><br><strong>gamma 编码：</strong></p>
<ul>
<li>左图为存在硬盘中，<strong>将捕获到的物理数据做一次 gamma 值约为 0.45 的映射</strong>，这个过程称为 <strong>gamma 编码</strong>，图片变亮<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336579.png" alt="Pasted image 20221030171028"></li>
</ul>
<p><strong>gamma 校正：</strong></p>
<ul>
<li>中间为显示图像时，需要为每一个像素做一次 gamma 值约为 2.2 的校正，来使的最终结果为正确的物理数据。图片变灰</li>
</ul>
<p><strong>为什么不用线性的方式存储，而要来回转换呢？</strong></p>
<ul>
<li><p>①和人眼的特性有关</p>
</li>
<li><p>人眼对暗部的变化感应更敏感</p>
</li>
<li><p>②非线性转换为了优化存储空间和带宽</p>
</li>
<li><p>我们用于显示图像数据都是 8bit，<strong>为了充分利用带宽，就需要使用更多位置去存储暗部值</strong>。也就是暗部使用高精度保存，亮部使用相对较低精度保存。</p>
</li>
</ul>
<h2 id="韦伯定律与-CRT"><a href="#韦伯定律与-CRT" class="headerlink" title="韦伯定律与 CRT"></a>韦伯定律与 CRT</h2><h3 id="美术上的均匀和物理上的均匀"><a href="#美术上的均匀和物理上的均匀" class="headerlink" title="美术上的均匀和物理上的均匀"></a>美术上的均匀和物理上的均匀</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336580.png" alt="Pasted image 20221030160526"><br>美术上的中灰色 and 物理上的中灰色<br><strong>那一个变化更均匀？</strong></p>
<ul>
<li>正如上边所说，我们人眼对于暗部是更敏感的，视觉上人们会认为上面这条线亮度是均匀增加的，实际在物理上下面这条线亮度均匀增加。</li>
<li>上边是视觉上的均匀变化，而下边是物理量上的均匀变化。</li>
<li>补充：理论上上边的中灰是物理量（下边）的 21.8%，视觉上认为的美术中灰色，大约是物理中灰色的 20%</li>
</ul>
<h3 id="Gamma-编码曲线"><a href="#Gamma-编码曲线" class="headerlink" title="Gamma 编码曲线"></a>Gamma 编码曲线</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336581.png" alt="Pasted image 20221030160838"></p>
<ul>
<li><p><strong>gamma 编码的曲线：</strong><br>将自然界线性增长的灰阶变化和人心理上感受到的灰阶变化做一个映射，得到 Gamma 编码的曲线。</p>
</li>
<li><p>由图中可以看到</p>
</li>
<li><p>自然界中亮度的 0.2 左右的亮度，对应的就是人眼感受到的中灰色（0.5）</p>
</li>
<li><p>将 0.2 以下看作暗部，0.2 以上看作亮部，可以看到暗部的变化率更高，也就是说人眼对暗部的变化感受更敏感。</p>
</li>
</ul>
<h3 id="韦伯定律（用-gamma-校正的一个原因）"><a href="#韦伯定律（用-gamma-校正的一个原因）" class="headerlink" title="韦伯定律（用 gamma 校正的一个原因）"></a>韦伯定律（用 gamma 校正的一个原因）</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336582.png" alt="Pasted image 20221030160904"><br>简单来说就是：当所受刺激越大时，需要增加的刺激也要足够大才会让人感觉到明显的变化，但是只适用于中等强度的刺激。</p>
<h3 id="CRT-非线性响应（用-gamma-校正的另外一个原因）"><a href="#CRT-非线性响应（用-gamma-校正的另外一个原因）" class="headerlink" title="CRT 非线性响应（用 gamma 校正的另外一个原因）"></a>CRT 非线性响应（用 gamma 校正的另外一个原因）</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336583.png" alt="Pasted image 20221030161656"></p>
<h4 id="CRT-与转换函数"><a href="#CRT-与转换函数" class="headerlink" title="CRT 与转换函数"></a>CRT 与转换函数</h4><ul>
<li><p><strong>CRT（阴极射线显像管）</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336584.png" alt="Pasted image 20221030161813"><br>在物理世界中，如果光的强度增加一倍，那么亮度也会增加一倍，这是线性关系。<br>早期 CRT（阴极射线显像管）设备的亮度和电压不成线性关系，而是呈亮度增加量等于电压增加量的 2.2 次幂的非线性关系<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336585.png" alt="Pasted image 20221030170827"><br>2.2 也叫做该显示器的<strong>Gamma</strong>值，<strong>现代显示器的 Gamma 值也都大约是 2.2</strong>。</p>
</li>
<li><p>由于 CRT 的这个物理特性，刚好可以把亮度压暗，也就说，左图变亮的情况下，经过右图显示器的压低亮度校正，结果刚好可以显示正常（有趣的巧合）。</p>
</li>
<li><p>CRT 设备的显示原理：通过一个电子束去攻击屏幕上的凝光质图层，发射电子束的电子枪的电压和屏幕上产生的光强成非线性关系。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336586.png" alt="Pasted image 20221030162052"></p>
<blockquote>
<p>左图（提亮）：gamma 编码的曲线：人眼对于物理光强度的一个响应曲线<br>右图（压暗）：crt 电压与屏幕亮度关系的曲线</p>
</blockquote>
</li>
</ul>
<h4 id="中灰值"><a href="#中灰值" class="headerlink" title="中灰值"></a>中灰值</h4><ul>
<li><strong>所谓的中灰值，并非某个固定的具体数值，而是取决于视觉感受</strong></li>
</ul>
<p> 一个例子可以证明：</p>
<ul>
<li>对于第一张图，可以很明显看到 AB 颜色不同<img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336587.png" alt="Pasted image 20221030162541|500"><br>对于下面这张图，只是把 AB 连起来，就可以看到，其实是一种颜色<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336588.png" alt="Pasted image 20221030162554|500"></li>
</ul>
<h2 id="线性工作流"><a href="#线性工作流" class="headerlink" title="线性工作流"></a>线性工作流</h2><h3 id="线性空间与-Gamma-空间"><a href="#线性空间与-Gamma-空间" class="headerlink" title="线性空间与 Gamma 空间"></a>线性空间与 Gamma 空间</h3><p>线性空间：相机捕捉到的真实世界光信号<br>Gamma 空间：对线性空间颜色值编码，把场景线性光转到非线性视频信号值。</p>
<p><strong>线性空间对于计算机图形学中，有着至关重要的作用，它能够保证在 GPU 的 shader 中经过多次复杂的计算后，依然能够得到正确的颜色值</strong>；反之，如果是在 Gamma 空间执行 shader 计算，将得到误差很大的画面效果。</p>
<p>正因为线性空间能够得到更加准确的渲染结果，所以主流商业引擎（UE、Unity、CryEngine、Frostbite 等）都支持了线性空间渲染管线。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336573.png"></p>
<blockquote>
<p>线性空间渲染管线（下半部分）在 shader 前期去除了 Gamma 校正，在 shader 后期恢复 Gamma 校正。</p>
</blockquote>
<p>对于技术美术来说，知道上边所说的还不够，因为很多时候我们会接触到一些图形效果的制作和修改。<br>这时候就需要一个<strong>正确的工作流程</strong>。所谓 <strong>线性工作流</strong>，就是在各个环节正确的使用 gamma 编码&#x2F;解码，来达到最终输出的数据和最初输入的物理数据一致的目的。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336589.png" alt="Pasted image 20221030162743|500"></p>
<p>如果<strong>使用 Gamma 空间的贴图，在传给着色器之前需要从 Gamma 空间转到线性空间</strong>。</p>
<p>目的是<strong>在着色器中做一些渲染计算时会使用线性空间的颜色值</strong>，这样就不会出现一些显示错误的结果。</p>
<p><strong>如果不在线性空间下进行渲染工作，可能会产生的问题：</strong></p>
<ul>
<li><p><strong>①亮度叠加时</strong><br>前文提到，图像存储在硬盘中，<strong>会将捕获到的物理数据做一次 gamma 值约为 0.45 的映射</strong>，这个过程称为 gamma 编码。<br>线性空间下，原本四个亮度为 0.098 的值，进行叠加后应该是 0.196。结果由于在 Gamma 空间下，他们都是 0.098<sup>0.45</sup>，也就是四个 0.35 叠加，叠加后为 1.4，亮度&gt;1，产生<strong>过曝</strong>现象。 </p>
</li>
<li><p>可以看到非线性空间下亮度叠加出现了过曝（亮度&gt;1 的）的情况</p>
</li>
<li><p><strong>因为 Gamma 空间经过 gamma 编码后的亮度值相对之前会变大</strong>。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336590.png" alt="Pasted image 20221030163030"></p>
</li>
<li><p><strong>②颜色混合时</strong></p>
</li>
<li><p>如果在混合前没有非线性的颜色进行转换，就会在纯色的边界出现一些黑边。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336591.png" alt="Pasted image 20221030163044"></p>
</li>
</ul>
<p>  ③<strong>光照计算时</strong></p>
<ul>
<li>在光照渲染结算时，如果我们把非线性空间下（视觉上的）的中灰色 0.5 当做实际物理光强为 0.5 来计算时，就会出现左边这种情况</li>
<li>在显示空间下是 0.5，但在渲染空间下它的实际物理光强为 0.18（如右图）<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336592.png" alt="Pasted image 20221030163101"></li>
</ul>
<h3 id="Unity-中的颜色空间"><a href="#Unity-中的颜色空间" class="headerlink" title="Unity 中的颜色空间"></a>Unity 中的颜色空间</h3><h4 id="在-Unity-中选择颜色空间"><a href="#在-Unity-中选择颜色空间" class="headerlink" title="在 Unity 中选择颜色空间"></a>在 Unity 中选择颜色空间</h4><ul>
<li><p>点击菜单 -&gt; Project Settings -&gt; Player 页签 -&gt; Other Settings 下的 Rendering 部分，通过修改 Color Space 可以来选择 Gamma&#x2F;Linear（线性）</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336593.png" alt="Pasted image 20221030164250"></p>
</li>
<li><p>当选择 Gamma Space 时</p>
</li>
<li><p>Unity 不会做任何操作（默认 Gamma）</p>
</li>
<li><p>**当选择 Linear Space 时</p>
</li>
<li><p><strong>引擎的渲染流程在线性空间计算</strong>，理想情况下项目使用线性空间的贴图颜色，不需要勾选 sRGB；</p>
</li>
<li><p>如果勾选了 sRGB 的贴图，Unity 会通过硬件特性采样时进行线性转换。</p>
</li>
</ul>
<p> <strong>Unity 主要通过以下两个硬件特性来支持</strong></p>
<ul>
<li><p><strong>sRGB Frame Buffer</strong></p>
<ul>
<li>将 Shader 的计算结果输出到显示器前做 Gamma 校正</li>
<li>作为纹理被读取时会自动把存储的颜色从 sRBG 空间转换到线性空间</li>
<li>调用 ReadPixels（）、ReadBackImage（）时，会直接返回 sRGB 空间下的颜色</li>
<li>sRBG Frame Buffer 只支持每通道为 8bit 的格式，不支持 float 浮点格式</li>
<li>HDR 开启后会先把渲染结果会知道浮点格式的 FB 中，最后绘制到 sRGB FB 上输出。</li>
</ul>
</li>
<li><p><strong>sRGB Sampler</strong></p>
<ul>
<li>将 sRBG 的贴图进行线性采样的转换</li>
<li>使用硬件特性完成 sRGB 贴图的线性采样和 shader 计算结果的 gamma 校正，比在 shader 里对贴图采样和计算结果的校正要快。</li>
</ul>
</li>
</ul>
<h3 id="资源导出问题-注意事项"><a href="#资源导出问题-注意事项" class="headerlink" title="资源导出问题&#x2F;注意事项"></a>资源导出问题&#x2F;注意事项</h3><h4 id="SubstancePainter"><a href="#SubstancePainter" class="headerlink" title="SubstancePainter"></a>SubstancePainter</h4><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336594.png" alt="Pasted image 20221030164600"></p>
<ul>
<li>SubstancePainter 的贴图导出时，其线性的颜色值经过了 gamma 编码，所以颜色被提亮了。</li>
<li>此时这个贴图需要在 Unity 中勾选 sRBG 选项（让 unity 知道这个贴图在 gammar 空间），来让它被采样时能还原回线性值。</li>
</ul>
<h4 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h4><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336595.png" alt="Pasted image 20221030164711"></p>
<ul>
<li>如果使用线性空间，一般来说 PS 可以什么都不改，导出的帖图只要勾上 sRGB 就可以了。</li>
<li>如果调整 PS 的伽马值为 1，导出的贴图在 Unity 中也不需要勾选 sRGB 了。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336596.png" alt="Pasted image 20221030164917"></li>
</ul>
<h4 id="半透明效果"><a href="#半透明效果" class="headerlink" title="半透明效果"></a>半透明效果</h4><ul>
<li><p><strong>Unity 中</strong>：</p>
</li>
<li><p>Unity 进行半透明混合时，会先将它们转换到一个线性空间下然后再混合</p>
</li>
<li><p><strong>PS 中</strong>：</p>
</li>
<li><p>PS 的图层和图层之间做混合时，每个上层的图层都会读取他们的 Color Profile（gamma 值），然后经过一个 gamma 变换再做混合，这样做得结果就会偏暗一些。</p>
</li>
<li><p>（可以在它的工作空间的设置中进行更改，选择用灰度系数混合 RGB 颜色，参数设置为一，这样图层才是一个最终直接混合的结果）<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336597.png" alt="Pasted image 20221030165103"></p>
</li>
</ul>
<h2 id="⭐【先看】知乎总结"><a href="#⭐【先看】知乎总结" class="headerlink" title="⭐【先看】知乎总结"></a>⭐【先看】知乎总结</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66558476">Gamma、Linear、sRGB 和Unity Color Space，你真懂了吗？</a><br>本文将会简单介绍 Gamma、Linear、sRGB 和伽马校正的概念。接着通过实例解析统一到线性空间的步骤，最后介绍如何在 Unity 中实施相应的工作流。</p>
<h3 id="什么是-Linear、Gamma、sRGB-和伽马校正？"><a href="#什么是-Linear、Gamma、sRGB-和伽马校正？" class="headerlink" title="什么是 Linear、Gamma、sRGB 和伽马校正？"></a>什么是 Linear、Gamma、sRGB 和伽马校正？</h3><p>在物理世界中，如果光的强度增加一倍，那么亮度也会增加一倍，这是<strong>线性关系</strong>。</p>
<p>而历史上最早的显示器 (阴极射线管)显示图像的时候，电压增加一倍，亮度并不跟着增加一倍。即输出亮度和电压并不是成线性关系的，而是呈亮度增加量等于电压增加量的 2.2 次幂的非线性关系：</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336598.png" alt="Pasted image 20221030172034"></p>
<p>2.2 也叫做该显示器的<strong>Gamma</strong>值，<strong>现代显示器的 Gamma 值也都大约是 2.2</strong>。</p>
<blockquote>
<p>[!NOTE]<br>现在的液晶显示器依然保留了 2.2 方的解码 gamma 校正。但这并不是什么历史遗留问题，也不是因为 CRT 的物理特性，而是现代数据编码上实实在在的需求——对物理线性的颜色编码做 0.45 次方的 gamma 校正，目的是为了让颜色编码的亮度分级与人眼主观亮度感受线性对应。这样，在相同的数据位数下，图像数据可以保留更多人眼敏感的信息。以 8 位色为例：由于人眼对暗色调更加敏感，那就对物理线性的颜色做 0.45 次方的处理，也就是编码 gamma。校正完成后，相当于使用了 0<del>128 的范围来表达原来与物理强度保持线性时 0</del>55 的亮度变化。因此，显示器做解码 gamma 的目的是为了让便于保存和传输的颜色编码变回物理线性的形式，以便人眼观察显示器时能得到与观察现实世界时相近的感受。</p>
</blockquote>
<p>这种关系意味着当电压线性变化时，相对于真实世界来说，亮度的变化在暗处变换较慢，暗占据的数据范围更广，颜色整体会偏暗。</p>
<p>如图，直线代表物理世界的<strong>线性空间（Linear Space）</strong>，下曲线是显示器输出的<strong>Gamma2.2 空间（Gamma Space）</strong>。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336599.png" alt="Pasted image 20221030173023"></p>
<p>好了，正常情况下，人眼看物理世界感知到了正常的亮度。而如果显示器输出一个颜色后再被你看到，即相当于走了一次 Gamma2.2 曲线的调整，这下子颜色就变暗了。如果<strong>我们在显示器输出之前，做一个操作把显示器的 Gamma2.2 影响平衡掉</strong>，那就和人眼直接观察物理世界一样了！这个平衡的操作就叫做<strong>伽马校正。</strong></p>
<p>在数学上，伽马校正是一个约 0.45 的幂运算（和上面的 2.2 次幂互为逆运算）：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336600.png" alt="Pasted image 20221030173109"><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336601.png" alt="Pasted image 20221030173124"></p>
<blockquote>
<p>左 (Gamma0.45) 中 (Gamma2.2) 右 (线性物理空间)</p>
</blockquote>
<p>经过 0.45 幂运算，再由显示器经过 2.2 次幂输出，最后的颜色就和实际物理空间的一致了。</p>
<p><strong>最后，什么是 sRGB 呢？</strong> 1996 年，微软和惠普一起开发了一种标准<strong>sRGB</strong>色彩空间。这种标准得到许多业界厂商的支持。<strong>sRGB 对应的是 Gamma0.45 所在的空间</strong>。</p>
<p><strong>为什么 sRGB 在 Gamma0.45 空间？</strong></p>
<p>假设你用数码相机拍一张照片，你看了看照相机屏幕上显示的结果和物理世界是一样的。可是照相机要怎么保存这张图片，使得它在所有显示器上都一样呢？ 可别忘了所有显示器都带 Gamma2.2。反推一下，那照片只能保存在 Gamma0.45 空间，经过显示器的 Gamma2.2 调整后，才和你现在看到的一样。换句话说，<strong>sRGB 格式相当于对物理空间的颜色做了一次伽马校正</strong>。</p>
<p>还有另外一种解释，和人眼对暗的感知更加敏感的事实有关。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336602.png" alt="Pasted image 20221030173401"><br>如图，在真实世界中（下方），如果光的强度从 0.0 逐步增加到 1.0，那么亮度应该是线性增加的。但是对于人眼来说（上方），感知到的亮度变化却不是线性的，而是在暗的地方有更多的细节。换句话说，<strong>我们应该用更大的数据范围来存暗色，用较小的数据范围来存亮色。</strong> 这就是 sRGB 格式做的，定义在 Gamma0.45 空间。而且还有一个好处就是，<strong>由于显示器自带 Gamma2.2，所以我们不需要额外操作显示器就能显示回正确的颜色</strong>。</p>
<p>以上内容，看完后还是不懂也没关系，在继续之前你可以先死记住以下几个知识点：</p>
<ul>
<li><strong>显示器的输出在 Gamma2.2 空间。</strong></li>
<li><strong>伽马校正会将颜色转换到 Gamma0.45 空间。</strong></li>
<li><strong>伽马校正和显示器输出平衡之后，结果就是 Gamma1.0 的线性空间。</strong></li>
<li><strong>sRGB 对应 Gamma0.45 空间。</strong></li>
</ul>
<h3 id="统一到线性空间"><a href="#统一到线性空间" class="headerlink" title="统一到线性空间"></a>统一到线性空间</h3><p>现在假设你对上文的概念有一定认识了，我们来讲重点吧。</p>
<p>在 Gamma 或 Linear 空间的渲染结果是不同的，从表现上说，在 Gamma Space 中渲染会偏暗，在 Linear Space 中渲染会更接近物理世界，更真实：</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336603.png" alt="Pasted image 20221030173512"></p>
<blockquote>
<p>左（Gamma Space），右（Linear Space）</p>
</blockquote>
<p><strong>为什么 Linear Space 更真实？</strong></p>
<p>你可以这么想，物理世界中的颜色和光照规律都是在线性空间描述的对吧？（光强度增加了一倍，亮度也增加一倍）。而计算机图形学是物理世界视觉的数学模型，Shader 中颜色插值、光照的计算自然也是在线性空间描述的。如果你用一个非线性空间的输入，又在线性空间中计算，那结果就会有一点“不自然”。</p>
<p>换句话说，<strong>如果所有的输入，计算，输出，都能统一在线性空间中，那么结果是最真实的</strong>，玩家会说这个游戏画质很强很真实。事实上因为计算这一步已经是在线性空间描述的了，所以只要保证输入输出是在线性空间就行了。</p>
<p>所以为什么你的游戏画面不真实呢？因为你可能对此混乱了，你的输入或输出在 Gamma Space，又没搞清楚每个纹理应该在什么 Space，甚至也不知道有没用伽马校正，渲染结果怎么会真实呢？</p>
<p><strong>现在假设我们的目标是获得最真实的渲染，因此需要统一渲染过程在线性空间，怎么做呢？</strong></p>
<p><strong>注</strong>：统一在 Linear 空间是最真实的，但不代表不统一就是错的。一般来说，如果是画质要求高的作品（如 3A）等，那么都是统一的。没这方面要求的则未必是统一的，还有一些项目追求非真实的渲染，它们也未必需要统一。</p>
<p>统一到线性空间的过程是看起来是这样的，用图中橙色的框表示（现在看不懂图没关系，跟着后面的步骤来一步步看）：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336604.png" alt="Pasted image 20221030173707"><br>我们从橙色框的左上角出发。</p>
<p>第一步，输入的纹理如果是 sRGB（Gamma0.45），那我们要进行一个操作转换到线性空间。这个操作叫做<strong>Remove Gamma Correction</strong>，在数学上是一个 2.2 的幂运算 c→c2.2 。如果输入不是 sRGB，而是已经在线性空间的纹理了呢？那就可以跳过 Remove Gamma Correction 了。</p>
<p><strong>注</strong>：美术输出资源时都是在 sRGB 空间的，但 Normal Map 等其他电脑计算出来的纹理则一般在线性空间，即 Linear Texture。详见后文！</p>
<p>第二步，现在输入已经在线性空间了，那么进行 Shader 中光照、插值等计算后就是比较真实的结果了（上文解释了哦~），如果不对 sRGB 进行 Remove Gamma Correction 直接就进入 Shader 计算，那算出来的就会不自然，就像前面那两张球的光照结果一样。</p>
<p>第三步，Shader 计算完成后，需要进行<strong>Gamma Correction</strong>，从线性空间变换到 Gamma0.45 空间，在数学上是一个约为 0.45 的幂运算 c→c12.2 。如果不进行 Gamma Correction 输出会怎么样？那显示器就会将颜色从线性空间转换到 Gamma2.2 空间，接着再被你看到，结果会更暗。</p>
<p>第四步，经过了前面的 Gamma Correction，显示器输出在了线性空间，这就和人眼看物理世界的过程是一样的了！</p>
<p>我们再举个例子，我们取 sRGB 纹理里面的一个像素，假设其值为 0.73。那么在统一线性空间的过程中，它的值是怎么变化的？<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336605.png" alt="Pasted image 20221030184116|300"><br>第一步，0.73 (上曲线) * [Remove Gamma Correction] &#x3D; 0.5 (直线)。（ 0.73<sup>2.2</sup>&#x3D;0.5 ）</p>
<p>第二步，0.5 (直线) * [Shader] &#x3D; 0.5 (直线)（假设我们的 Shader 啥也不干保持颜色不变）</p>
<p>第三步，0.5 (直线) * [Gamma Correction] &#x3D; 0.73 (上曲线)。（ 0.5<sup>1&#x2F;2.2</sup>&#x3D;0.73 ）</p>
<p>第四步，0.73 (上曲线) * [显示器] &#x3D; 0.5 (直线)。（ 0.73<sup>2.2</sup>&#x3D;0.5 ）</p>
<p>如果不进行 Gamma Correction，就会变暗，因为第三步不存在了，第四步就会变成：</p>
<p>0.5 (直线) * [显示器] &#x3D; 0.218 (下曲线)。（ 0.5<sup>2.2</sup>&#x3D;0.218 ）</p>
<p>再对照上面的图琢磨琢磨？</p>
<h3 id="Unity-中的-Color-Space"><a href="#Unity-中的-Color-Space" class="headerlink" title="Unity 中的 Color Space"></a>Unity 中的 Color Space</h3><p>我们回到 Unity，Editor&gt;Project Setting&gt;Player 中的“Color Space”属性可以选择 Gamma 或 Linear 作为 Color Space：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336606.png" alt="Pasted image 20221030184401"><br><strong>这两者有什么区别呢？</strong></p>
<p><strong>如果选择了 Gamma，那 Unity 不会对输入和输出做任何处理</strong>，换句话说，Remove Gamma Correction 、Gamma Correction 都不会发生，除非你自己手动实现。<br>手动颜色空间转换：<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336607.png" alt="Pasted image 20230723133314"></p>
<p><strong>如果选了 Linear，那么就是上文提到的统一线性空间的流程了</strong>。对于 sRGB 纹理，Unity 在进行纹理采样之前会自动进行 Remove Gamma Correction，对于 Linear 纹理则没有这一步。而在输出前，Unity 会自动进行 Gamma Correction 再让显示器输出。</p>
<p>怎么告诉 Unity 纹理是 sRGB 还是 Linear 呢？<strong>对于特定用途的纹理，你可以直接设置他们所属的类型：如 Normal Map、Light Map 等都是 Linear，设置好类型 Unity 自己会处理他们。</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336608.png" alt="Pasted image 20221030184638"><br><strong>还有一些纹理不是上面的任何类型，但又已经在线性空间了（比如说 Mask 纹理、噪声图），那你需要取消 sRGB 这个选项让它跳过 Remove Gamma Correction 过程</strong>：</p>
<h3 id="UE-中的-Color-Space"><a href="#UE-中的-Color-Space" class="headerlink" title="UE 中的 Color Space"></a>UE 中的 Color Space</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/tashuo/browse/content?id=9167c87c2cd4f1c2f4d1c173&lemmaId=2147136&fromLemmaModule=pcRight">Unreal中关于颜色的技术分享_百科TA说 (baidu.com)</a><br>用过 unreal 的小伙伴应该都会注意到，我们在 unreal 里面进行贴图设置的时候，对于 basecolor 都需要勾选上 sRGB。为什么需要勾选？每张贴图都需要勾选么？如果不做勾选会怎么样？这就需要用我们的 gamma 校正和线性空间来破案了。接下来就一起来看这篇 Unreal 中关于颜色的技术分享。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336609.png" alt="Pasted image 20221030185833"></p>
<p>Gamma 校正</p>
<p>首先什么是 gamma 校正。官方解释，RGB 值与功率并非简单的线性关系，而是幂函数关系，这个函数的指数称作 Gamma 值，一般为 2.2（power2.2），而这个换算过程，称为 Gamma 校正。官方来源，开发 gamma 编码是用来抵消阴极射线管（CRT）显示器的输入和输出特性，电子枪的电流，也是光的亮度，与输入的正极电压的变化是非线性的。通过 gamma 压缩来改变输入信号抵消了这个非线性，因此输出图像就能有预期的亮度。</p>
<p>画图来理解就是如下，</p>
<p>如果我们有一张线性的照片，如果我们显示器也是线性的，那经过显示器输出的图像就应该和真实的图像是一样的；<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336610.png" alt="Pasted image 20221030185921"><br>但是实际上我们的显示器根本不按套路来，它的 gamma 值是 2.2，所以如果我们的图片是线性的，那么从 gamma 为 2.2 的显示器中输出出来就是下面这个样子<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336611.png" alt="Pasted image 20221030185928"><br>可以看到结果有明显的色彩失真，所以如果我们把照片的 gamma 值设置成 1&#x2F;2.2 的话，经过两次调整，结果就是正确的啦</p>
<p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336612.png" alt="Pasted image 20221030185956"><br>在进行 gamma 校正的方式就是采样进行输入的时候，Gamma&#x3D;1&#x2F;2.2，调亮 Gamma；</p>
<p>在显示输出的时候 Gamma&#x3D;2.2，调暗 Gamma。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336613.png" alt="Pasted image 20221030190026"><br><strong>线性空间</strong></p>
<p>一般在图片的渲染中存在两个颜色空间，第一个是 Gamma（非线性）的颜色空间；然后是 Linear（线性）颜色空间。Gamma 使用的是进行了校正的颜色表；而 linear 使用的是一个线性的完整颜色表，而且渲染中用到的光线也是线性空间的，所以我们在进行计算的时候要在线性空间中进行，输入和输出需要进行 gamma 校正。</p>
<p>最好的办法就是在图片输入的时候采用 sRGB 格式，目的是为了告诉 linear color space，需要对输入的颜色进行 power2.2 校正切换到线性空间，然后再进行 shader 计算，计算完毕以后再通过 power1&#x2F;2.2 切换回 gamma 空间。所以解决了我们刚开始提的在 unreal 中的<strong>basecolor 需要勾选 sRGB 选项</strong>。而<strong>非 sRGB 纹理则会直接在 shader 中进行计算，比如 normal 和 mask。</strong></p>
<p>所以以上就解释了我们在导入贴图的时候需要注意到的问题，只有勾选了引擎才会进行正确的像素计算；一般 basecolor 才需要勾选；对于 basecolor 来说，不勾选 GPU 就不会进行 gamma 校正，而直接使用存储的值进行渲染，但同时也不会得到真实的效果。</p>
<h3 id="到底什么纹理应该是-sRGB，什么是-Linear？"><a href="#到底什么纹理应该是-sRGB，什么是-Linear？" class="headerlink" title="到底什么纹理应该是 sRGB，什么是 Linear？"></a>到底什么纹理应该是 sRGB，什么是 Linear？</h3><p>关于这一点，我个人有一个理解：<strong>所有需要人眼参与被创作出来的纹理，都应是 sRGB（如美术画出来的图）。所有通过计算机计算出来的纹理（如噪声，Mask，LightMap）都应是 Linear</strong>。</p>
<p>这很好解释，人眼看东西才需要考虑显示特性和校正的问题。而对计算机来说不需要，在计算机看来只是普通数据，自然直接选择 Linear 是最好的。</p>
<p><strong>除了纹理外，在 Linear Space 下，Shaderlab 中的颜色输入也会被认为是 sRGB 颜色，会自动进行 Gamma Correction Removed。</strong></p>
<p>有时候你可能需要想让一个 Float 变量也进行 Gamma Correction Removed，那么就需要在 ShaderLab 中使用[Gamma]前缀：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Gamma]_Metallic(<span class="string">&quot;Metallic&quot;</span>,Range(<span class="number">0</span>,<span class="number">1</span>))=<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>如上面的代码，来自官方的 Standard Shader 源代码，其中的_Metallic 这一项就带了[Gamma]前缀，表示在 Lienar Space 下 Unity 要将其认为在 sRGB 空间，进行 Gamma Correction Removed。</p>
<p><strong>扩展：为什么官方源代码中_Metallic 项需要加[Gamma]？</strong><br>这和底层的光照计算中考虑能量守恒的部分有关，Metallic 代表了物体的“金属度”，如果值越大则反射 (高光)越强，漫反射会越弱。在实际的计算中，这个强弱的计算和 Color Space 有关，所以需要加上[Gamma]项。</p>
<p>虽然 Linear 是最真实的，但是 Gamma 毕竟少了中间处理，渲染开销会更低，效率会更高。上文也说过不真实不代表是错的，<strong>毕竟图形学第一定律：如果它看上去是对的，那么它就是对的</strong>。</p>
<p><strong>注</strong>：在 Android 上，Linear 只在 OpenGL ES 3.0 和 Android 4.3 以上支持，iOS 则只有 Metal 才支持。</p>
<p>在早期移动端上不支持 Linear Space 流程，所以需要考虑更多。不过随着现在手机游戏的发展，越来越多追求真实的项目出现，很多项目都选择直接在 Linear Space 下工作。</p>
<p>一旦确定好  Color Space，那么就需要渲染工程师、技术美术和美术商量和统一好工作流了。在中小团队或项目中，这些概念很容易被忽略，导致工作流混乱，渲染效果不尽人意。现在你懂了吗？</p>
<h1 id="2-HDR-和-LDR"><a href="#2-HDR-和-LDR" class="headerlink" title="2 HDR 和 LDR"></a>2 HDR 和 LDR</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><strong>Dynamic Range</strong>（动态范围）&#x3D;最高亮度&#x2F;最低亮度</li>
<li><strong>HDR</strong>&#x3D; High Dynamic Range</li>
<li><strong>LDR</strong> &#x3D; Low Dynamic Range（我们日常看到的）</li>
<li><strong>ToneMapping</strong>：将超高的动态范围（HDR）转换到我们日常显示的屏幕上的低动态范围（LDR）的过程<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336615.png" alt="Pasted image 20221030192152"></li>
<li>一些小芝士：</li>
<li><pre><code>  因为不同的厂家生产的屏幕亮度（物理）实际上是不统一的，那么我们在说**LDR 时，它是一个 0 到 1 范围的值**，对应到不同的屏幕上就是匹配当前屏幕的最低亮度（0）和最高亮度（1）
</code></pre>
</li>
<li><pre><code>  自然界中的亮度差异是非常大的。例如，蜡烛的光强度大约为 15，而太阳光的强度大约为 10w。这中间的差异是非常大的，有着超级高的动态范围。将太阳光显示在屏幕上就是 ToneMapping。
</code></pre>
</li>
<li><pre><code>  我们日常使用的屏幕，其最高亮度是经过一系列经验积累的，所以使用、用起来不会对眼睛有伤害；但自然界中的，比如我们直视太阳时，实际上是会对眼睛产生伤害的。
</code></pre>
</li>
<li></li>
<li><strong>相机是如何将 HDR 映射到 LDR 的</strong></li>
<li>首先将曝光值进行计算，映射到相机可以感应的范围</li>
<li>受光圈、快门、传感器的灵敏度等影响</li>
<li>然后把这个值输入为线性的值，存储到图片中（一般为 raw 格式）</li>
<li>之后会经过一个变化（LUT），通过白平衡、色彩校正、色调映射、伽马校正这个过程，最后的结果烘焙成 LUT（pbr 中 LUT 的图，就是这个过程的结果）</li>
<li>每个相机厂商的 LUT 格式不太一样。</li>
</ul>
<h3 id="为什么需要-HDR"><a href="#为什么需要-HDR" class="headerlink" title="为什么需要 HDR"></a>为什么需要 HDR</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336616.png" alt="Pasted image 20221030192615"></p>
<ul>
<li>LDR 只能将现实中的颜色压缩再呈现出来</li>
<li>HDR 可以由更好的色彩，更高的动态范围和更丰富的细节。</li>
<li>可以有效防止画面过曝，<strong>超过 1 的亮度值的色彩也能很好地表现</strong>，像素光亮度变得很正常，视觉传达更真实</li>
<li>HDR 才有超过 1 的数值，才会有bloom效果，高质量的 bloom 效果能体现出画面的渲染品质<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336617.png" alt="Pasted image 20221030192649"></li>
</ul>
<h2 id="Unity-中的-HDR"><a href="#Unity-中的-HDR" class="headerlink" title="Unity 中的 HDR"></a>Unity 中的 HDR</h2><h3 id="1-Camera-中的-HDR-设置"><a href="#1-Camera-中的-HDR-设置" class="headerlink" title="1. Camera 中的 HDR 设置"></a>1. Camera 中的 HDR 设置</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336618.png" alt="Pasted image 20221030192735"></p>
<ul>
<li>开启的话，会将场景渲染为 HDR 图像缓冲区</li>
<li>下一步进行屏幕后处理：Bloom 和 ToneMapping</li>
<li>在 ToneMapping 过程中，会把 HDR 转换为 LDR</li>
<li>LDR 的图像会发送给显示器</li>
</ul>
<h3 id="2-Lightmap-的-HDR-设置"><a href="#2-Lightmap-的-HDR-设置" class="headerlink" title="2. Lightmap 的 HDR 设置"></a>2. Lightmap 的 HDR 设置</h3><ul>
<li>选择 High Quality 将启用 HDR 光照贴图的支持，选择 Normal Quality 将切换为使用 RGBM 编码</li>
<li>RGBM 编码：将颜色存储在 RGB 通道中，将乘数（M）存储在 Alpha 通道中<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336619.png" alt="Pasted image 20221030192844"></li>
</ul>
<h3 id="3-拾色器的-HDR-设置"><a href="#3-拾色器的-HDR-设置" class="headerlink" title="3. 拾色器的 HDR 设置"></a>3. 拾色器的 HDR 设置</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336620.png" alt="Pasted image 20221030192922"><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336621.png" alt="Pasted image 20221030192919"></p>
<ul>
<li>如果将 Property 的颜色参数的前边加上[HDR]就会将其标识为 HDR</li>
<li>颜色设置为 HDR，那么拾色器中就会出现一个 Intensity 的滑条用来调整强度</li>
<li><strong>滑条每增加 1，提供的光强度增加一倍。</strong></li>
</ul>
<h3 id="4-HDR-的优点、缺点"><a href="#4-HDR-的优点、缺点" class="headerlink" title="4. HDR 的优点、缺点"></a>4. HDR 的优点、缺点</h3><ul>
<li><p>优点</p>
</li>
<li><p>画面中亮度超过 1 的部分不会被截掉，增加了亮部的细节，减少了曝光</p>
</li>
<li><p>减少画面暗部的色阶感</p>
</li>
<li><p>更好的支持 bloom 效果</p>
</li>
<li><p>缺点</p>
</li>
<li><p>渲染速度慢，需要更多显存</p>
</li>
<li><p>不支持硬件抗锯齿</p>
</li>
<li><p>部分低端手机不支持</p>
</li>
</ul>
<h2 id="HDR-与-ToneMapping"><a href="#HDR-与-ToneMapping" class="headerlink" title="HDR 与 ToneMapping"></a>HDR 与 ToneMapping</h2><h3 id="1-ToneMapping-概念"><a href="#1-ToneMapping-概念" class="headerlink" title="1. ToneMapping 概念"></a>1. ToneMapping 概念</h3><p><strong>启用 HDR 的应用程序面临一个问题：应用程序阶段的 HDR 数据格式很可能与显示设备所需的 HDR 格式不一致，或者显示设备压根不支持 HDR，只支持 LDR 格式。</strong></p>
<p>为了解决以上这个问题，就需要引入<strong>色调映射（Tone Mapping），它可以将 HDR 颜色变换成 LDR 格式或者另一种 HDR 格式（VDR）。</strong></p>
<ul>
<li><p>前边的回顾：LDR 范围为 0 到 1，HDR 可以超过 1,；</p>
</li>
<li><p><strong>ToneMapping 的概念</strong>：想要在显示器上表现更高动态范围的颜色，就要把 HDR 压缩为 LDR（这个过程就是 ToneMapping），这种映射关系就是色调映射。</p>
</li>
<li><p>下边例子是一个<font color="#ff0000">线性的亮度映射</font>，但这并不符合我们对真实世界的理解，因此，基本上所有的映射最后都是通过一个<strong>曲线</strong>来实现。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336622.png" alt="Pasted image 20221030193256|500"></p>
</li>
</ul>
<h3 id="2-ACES-曲线"><a href="#2-ACES-曲线" class="headerlink" title="2. ACES 曲线"></a>2. ACES 曲线</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336623.png" alt="Pasted image 20221102204612"></p>
<ul>
<li>Academy Color Encording System 学院颜色编码系统</li>
<li>是最流行、最被广泛使用的 ToneMapping 映射曲线</li>
<li>效果：对比度提高，压暗暗部使暗部变化更不明显。能很好的保留暗部和亮部的细节。之后在这个基础上再进行调色<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336624.png" alt="Pasted image 20221030193438|500"></li>
</ul>
<h3 id="3-其他类型的-ToneMapping-算法"><a href="#3-其他类型的-ToneMapping-算法" class="headerlink" title="3. 其他类型的 ToneMapping 算法"></a>3. 其他类型的 ToneMapping 算法</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21983679">Tone mapping进化论 </a></p>
<h3 id="4-LUT（Lookup-Table）"><a href="#4-LUT（Lookup-Table）" class="headerlink" title="4. LUT（Lookup Table）"></a>4. LUT（Lookup Table）</h3><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336625.png" alt="Pasted image 20221030193623"></p>
<ul>
<li><strong>简单的理解</strong>：就是滤镜，通过 LUT，你可以将一组 RGB 值输出为另一组 RGB 值，从而改变画面的曝光与色彩</li>
<li>和 ToneMapping 不同，<strong>LUT 是在 LDR 之间做变化</strong>。而 ToneMapping 是对 HDR 做变换的。</li>
<li>调整 RGB 三通道的 LUT 被称为 3D LUT<ul>
<li>格式有如下几种</li>
<li><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336626.png" alt="Pasted image 20221030193651"></li>
</ul>
</li>
<li>小 trick：可以在 PS 中调整 LUT，导出的 LUT 作为滤镜调整画面<br> <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336627.png" alt="Pasted image 20221030193716"><br> UE4 的后处理滤镜部分中也有 LUT 相应的位置<br> <img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336628.png" alt="Pasted image 20221030193748"></li>
</ul>
<h1 id="3-HSV-和-RGB-转换"><a href="#3-HSV-和-RGB-转换" class="headerlink" title="3 HSV 和 RGB 转换"></a>3 HSV 和 RGB 转换</h1><p><strong>RGB</strong>比较常用（负数都显示成黑色）<br><strong>HSV</strong> (Hue, Saturation, Value)<br>色调（H）、饱和度（S）和明度（V）<br>Hexadecimal：十六进制<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336687.png" alt="Pasted image 20221003152912|200"></p>
<p>转自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133441623">Unity Shader - HSV 和 RGB 的相互转换 - 知乎 (zhihu.com)</a><br>对于颜色值，<strong>RGB</strong> 可能是我们接触最多的颜色模型，图像中的任何颜色都是由<strong>红色（R）</strong>、<strong>绿色（G）</strong>、<strong>蓝色（B）</strong> 这三个通道合成的，这三种颜色可以组合成几乎所有的颜色。</p>
<p>然而，它并不直观，比如我随便说一个 rgb 值，你能猜到他是什么颜色吗？几乎不可能，所以，后面引入了<strong>HSV</strong>、<strong>HSL</strong>等颜色模型。 <strong>HSV</strong> 相对于 <strong>RGB</strong> 来说是一种更加直观的颜色模型，<strong>HSV</strong>更加符合我们人类视觉。</p>
<h3 id="HSL-和-HSV-概念"><a href="#HSL-和-HSV-概念" class="headerlink" title="HSL 和 HSV 概念"></a>HSL 和 HSV 概念</h3><p><strong>HSL</strong> 即色相、饱和度、亮度（英语：Hue, Saturation, Lightness）。</p>
<p><strong>HSV</strong> 即色相、饱和度、明度（英语：Hue, Saturation, Value），又称 HSB，其中 B 即英语：Brightness。</p>
<ul>
<li>色相（H）是色彩的基本属性，就是平常所说的颜色名称，如红色、黄色等。</li>
<li>饱和度（S）是指色彩的纯度，越高色彩越纯，低则逐渐变灰，取 0-100%的数值。</li>
<li>明度（V），亮度（L），取 0-100%</li>
</ul>
<h3 id="HSL-和-HSV-色彩空间比较"><a href="#HSL-和-HSV-色彩空间比较" class="headerlink" title="HSL 和 HSV 色彩空间比较"></a>HSL 和 HSV 色彩空间比较</h3><p>二者在数学上都是圆柱，但</p>
<p><strong>HSV</strong> 在概念上可以被认为是颜色的倒圆锥体（白色在上底面圆心，黑点在下顶点）；</p>
<p><strong>HSL</strong> 在概念上表示了一个双圆锥体和圆球体（白色在上顶点，黑色在下顶点，最大横切面的圆心是半程灰色）。<br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336688.jpg" alt="Pasted image 20221024161403|400"><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336689.webp" alt="v2-33e2c70d429d9079c9b53e2f570032aa_1440w 2"><br><strong>以下函数由国外大神 <a href="https://link.zhihu.com/?target=http://www.iquilezles.org/www/index.htm">Inigo Quilez</a> 提供</strong> <a href="https://link.zhihu.com/?target=https://www.shadertoy.com/view/MsS3Wc">https://www.shadertoy.com/view/MsS3</a></p>
<h3 id="HSB-HSV-转-RGB"><a href="#HSB-HSV-转-RGB" class="headerlink" title="HSB&#x2F;HSV 转 RGB"></a>HSB&#x2F;HSV 转 RGB</h3><blockquote>
<p>[!bug]<br>Color.hlsl 中已经内置了函数，不用自己写了！</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Official HSV to RGB conversion </span></span><br><span class="line">vec3 <span class="title function_">hsv2rgb</span><span class="params">( in vec3 c )</span></span><br><span class="line">&#123;</span><br><span class="line">    vec3 rgb = clamp( <span class="built_in">abs</span>(mod(c.x*<span class="number">6.0</span>+vec3(<span class="number">0.0</span>,<span class="number">4.0</span>,<span class="number">2.0</span>),<span class="number">6.0</span>)<span class="number">-3.0</span>)<span class="number">-1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span> );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> c.z * mix( vec3(<span class="number">1.0</span>), rgb, c.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Smooth HSV to RGB conversion </span></span><br><span class="line"><span class="comment">// https://www.shadertoy.com/view/MsS3Wc</span></span><br><span class="line">vec3 <span class="title function_">hsv2rgb_smooth</span><span class="params">( in vec3 c )</span></span><br><span class="line">&#123;</span><br><span class="line">    vec3 rgb = clamp( <span class="built_in">abs</span>(mod(c.x*<span class="number">6.0</span>+vec3(<span class="number">0.0</span>,<span class="number">4.0</span>,<span class="number">2.0</span>),<span class="number">6.0</span>)<span class="number">-3.0</span>)<span class="number">-1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span> );</span><br><span class="line"></span><br><span class="line">    rgb = rgb*rgb*(<span class="number">3.0</span><span class="number">-2.0</span>*rgb); <span class="comment">// cubic smoothing </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> c.z * mix( vec3(<span class="number">1.0</span>), rgb, c.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ShaderLab 版：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">float3 <span class="title function_">hsb2rgb</span><span class="params">( float3 c )</span>&#123;</span><br><span class="line">    float3 rgb = clamp( <span class="built_in">abs</span>(<span class="built_in">fmod</span>(c.x*<span class="number">6.0</span>+float3(<span class="number">0.0</span>,<span class="number">4.0</span>,<span class="number">2.0</span>),<span class="number">6</span>)<span class="number">-3.0</span>)<span class="number">-1.0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    rgb = rgb*rgb*(<span class="number">3.0</span><span class="number">-2.0</span>*rgb);</span><br><span class="line">    <span class="keyword">return</span> c.z * lerp( float3(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>), rgb, c.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="RGB-转-HSB-HSV"><a href="#RGB-转-HSB-HSV" class="headerlink" title="RGB 转 HSB&#x2F;HSV"></a>RGB 转 HSB&#x2F;HSV</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vec3 <span class="title function_">rgb2hsb</span><span class="params">( in vec3 c )</span>&#123;</span><br><span class="line">    vec4 K = vec4(<span class="number">0.0</span>, <span class="number">-1.0</span> / <span class="number">3.0</span>, <span class="number">2.0</span> / <span class="number">3.0</span>, <span class="number">-1.0</span>);</span><br><span class="line">    vec4 p = mix(vec4(c.bg, K.wz),vec4(c.gb, K.xy),step(c.b, c.g));</span><br><span class="line">    vec4 q = mix(vec4(p.xyw, c.r),vec4(c.r, p.yzx),step(p.x, c.r));</span><br><span class="line">    <span class="type">float</span> d = q.x - min(q.w, q.y);</span><br><span class="line">    <span class="type">float</span> e = <span class="number">1.0e-10</span>;</span><br><span class="line">    <span class="keyword">return</span> vec3(<span class="built_in">abs</span>(q.z + (q.w - q.y) / (<span class="number">6.0</span> * d + e)),d / (q.x + e),q.x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ShaderLab 版:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">float3 <span class="title function_">RGB2HSV</span><span class="params">(float3 c)</span></span><br><span class="line">&#123;</span><br><span class="line">    float4 K = float4(<span class="number">0.0</span>, <span class="number">-1.0</span> / <span class="number">3.0</span>, <span class="number">2.0</span> / <span class="number">3.0</span>, <span class="number">-1.0</span>);</span><br><span class="line">    float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));</span><br><span class="line">    float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> d = q.x - min(q.w, q.y);</span><br><span class="line">    <span class="type">float</span> e = <span class="number">1.0e-10</span>;</span><br><span class="line">    <span class="keyword">return</span> float3(<span class="built_in">abs</span>(q.z + (q.w - q.y) / (<span class="number">6.0</span> * d + e)), d / (q.x + e), q.x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>下面我们在 Unity Shader 中来看看</p>
<h4 id="笛卡尔坐标系下的-SHV"><a href="#笛卡尔坐标系下的-SHV" class="headerlink" title="笛卡尔坐标系下的 SHV"></a>笛卡尔坐标系下的 SHV</h4><p>由下图我们可以清晰的看到 <strong>X 轴决定色相，Y 轴决定饱和度</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336690.jpg" alt="Pasted image 20221024162348"></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Shader</span> &quot;<span class="selector-tag">lcl</span>/<span class="selector-tag">shader2D</span>/<span class="selector-tag">HSV</span>&quot;</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">SubShader</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="selector-tag">Pass</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="selector-tag">CGPROGRAM</span></span><br><span class="line">            <span class="comment">// vert_img 是 UnityCG.cginc 内置的</span></span><br><span class="line">            <span class="selector-id">#pragma</span> <span class="selector-tag">vertex</span> <span class="selector-tag">vert_img</span> </span><br><span class="line">            <span class="selector-id">#pragma</span> <span class="selector-tag">fragment</span> <span class="selector-tag">frag</span></span><br><span class="line"></span><br><span class="line">            <span class="selector-id">#include</span> &quot;<span class="selector-tag">UnityCG</span><span class="selector-class">.cginc</span>&quot;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//  该函数由国外大神 Iñigo Quiles 提供</span></span><br><span class="line">            <span class="comment">//  https://www.shadertoy.com/view/MsS3Wc</span></span><br><span class="line">            <span class="selector-tag">float3</span> <span class="selector-tag">hsb2rgb</span>( float3 c )&#123;</span><br><span class="line">                <span class="selector-tag">float3</span> <span class="selector-tag">rgb</span> = <span class="selector-tag">clamp</span>( <span class="built_in">abs</span>(<span class="built_in">fmod</span>(c.x*<span class="number">6.0</span>+<span class="built_in">float3</span>(<span class="number">0.0</span>,<span class="number">4.0</span>,<span class="number">2.0</span>),<span class="number">6</span>)-<span class="number">3.0</span>)-<span class="number">1.0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">                <span class="selector-tag">rgb</span> = <span class="selector-tag">rgb</span>*<span class="selector-tag">rgb</span>*(<span class="number">3.0</span>-<span class="number">2.0</span>*rgb);</span><br><span class="line">                <span class="selector-tag">return</span> <span class="selector-tag">c</span><span class="selector-class">.z</span> * <span class="selector-tag">lerp</span>( <span class="built_in">float3</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>), rgb, c.y);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// ---------------------------【片元着色器】---------------------------</span></span><br><span class="line">            <span class="selector-tag">fixed4</span> <span class="selector-tag">frag</span> (v2f_img i) : <span class="selector-tag">SV_Target</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="selector-tag">fixed4</span> <span class="selector-tag">col</span>;</span><br><span class="line">                <span class="comment">// hsb 转换为 rgb</span></span><br><span class="line">                <span class="comment">// uv.x  决定 色相, </span></span><br><span class="line">                <span class="comment">// uv.y  决定 亮度, </span></span><br><span class="line">                <span class="selector-tag">col</span><span class="selector-class">.rgb</span> = <span class="selector-tag">hsb2rgb</span>(<span class="built_in">float3</span>(i.uv.x, <span class="number">1</span>, <span class="number">1</span>-i.uv.y));</span><br><span class="line">                <span class="selector-tag">return</span> <span class="selector-tag">col</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="selector-tag">ENDCG</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="极坐标系下的-SHV"><a href="#极坐标系下的-SHV" class="headerlink" title="极坐标系下的 SHV"></a>极坐标系下的 SHV</h4><p>在极坐标系下，我们可以看到，<strong>角度决定色相，半径决定饱和度，亮度固定</strong><br><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336691.jpg" alt="Pasted image 20221024162435"></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Shader</span> &quot;<span class="selector-tag">lcl</span>/<span class="selector-tag">shader2D</span>/<span class="selector-tag">HSVInPolarCoordinate</span>&quot;</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">SubShader</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="selector-tag">Pass</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="selector-tag">CGPROGRAM</span></span><br><span class="line">            <span class="comment">// vert_img 是 UnityCG.cginc 内置的</span></span><br><span class="line">            <span class="selector-id">#pragma</span> <span class="selector-tag">vertex</span> <span class="selector-tag">vert_img</span> </span><br><span class="line">            <span class="selector-id">#pragma</span> <span class="selector-tag">fragment</span> <span class="selector-tag">frag</span></span><br><span class="line"></span><br><span class="line">            <span class="selector-id">#include</span> &quot;<span class="selector-tag">UnityCG</span><span class="selector-class">.cginc</span>&quot;</span><br><span class="line"></span><br><span class="line">            <span class="selector-id">#define</span> <span class="selector-tag">TWO_PI</span> <span class="number">6.28318530718</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//  该函数由国外大神 Iñigo Quiles 提供</span></span><br><span class="line">            <span class="comment">//  https://www.shadertoy.com/view/MsS3Wc</span></span><br><span class="line">            <span class="selector-tag">float3</span> <span class="selector-tag">hsb2rgb</span>( float3 c )&#123;</span><br><span class="line">                <span class="selector-tag">float3</span> <span class="selector-tag">rgb</span> = <span class="selector-tag">clamp</span>( <span class="built_in">abs</span>(<span class="built_in">fmod</span>(c.x*<span class="number">6.0</span>+<span class="built_in">float3</span>(<span class="number">0.0</span>,<span class="number">4.0</span>,<span class="number">2.0</span>),<span class="number">6</span>)-<span class="number">3.0</span>)-<span class="number">1.0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">                <span class="selector-tag">rgb</span> = <span class="selector-tag">rgb</span>*<span class="selector-tag">rgb</span>*(<span class="number">3.0</span>-<span class="number">2.0</span>*rgb);</span><br><span class="line">                <span class="selector-tag">return</span> <span class="selector-tag">c</span><span class="selector-class">.z</span> * <span class="selector-tag">lerp</span>( <span class="built_in">float3</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>), rgb, c.y);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// ---------------------------【片元着色器】---------------------------</span></span><br><span class="line">            <span class="selector-tag">fixed4</span> <span class="selector-tag">frag</span> (v2f_img i) : <span class="selector-tag">SV_Target</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="selector-tag">fixed4</span> <span class="selector-tag">col</span>;</span><br><span class="line">                <span class="comment">// 笛卡尔坐标系转换到极坐标系</span></span><br><span class="line">                <span class="selector-tag">float2</span> <span class="selector-tag">center</span> = <span class="selector-tag">float2</span>(<span class="number">0.5</span>,<span class="number">0.5</span>)<span class="selector-tag">-i</span><span class="selector-class">.uv</span>;</span><br><span class="line">                <span class="selector-tag">float</span> <span class="selector-tag">angle</span> = <span class="selector-tag">atan2</span>(center.y,center.x);</span><br><span class="line">                <span class="selector-tag">float</span> <span class="selector-tag">radius</span> = <span class="selector-tag">length</span>(center)*<span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 将角度 从(-PI, PI) 映射到 (0,1)范围</span></span><br><span class="line">                <span class="comment">// 角度决定色相, 半径决定饱和度, 亮度固定</span></span><br><span class="line">                <span class="selector-tag">col</span><span class="selector-class">.rgb</span> = <span class="selector-tag">hsb2rgb</span>(<span class="built_in">float3</span>((angle/TWO_PI)+<span class="number">0.5</span>,radius,<span class="number">1.0</span>));</span><br><span class="line">                <span class="selector-tag">return</span> <span class="selector-tag">col</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="selector-tag">ENDCG</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="改变贴图颜色"><a href="#改变贴图颜色" class="headerlink" title="改变贴图颜色"></a>改变贴图颜色</h2><p><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292336692.png" alt="Pasted image 20221024163907"><br>实现对 HSV 的修改，可以通过使用_Time 作为值传入 Add，实现动态变化。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://liuke101.github.io">灵玉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://liuke101.github.io/post/62230.html">http://liuke101.github.io/post/62230.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuke101.github.io" target="_blank">游戏江湖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292341510.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赏碎银二两</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232247905.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404232251074.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/24516.html" title="【图形系统08】透明"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292332483.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【图形系统08】透明</div></div></a></div><div class="next-post pull-right"><a href="/post/48266.html" title="【龙书】DX12理论"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292348398.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【龙书】DX12理论</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/56109.html" title="【图形系统03】光照模型"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292308147.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统03】光照模型</div></div></a></div><div><a href="/post/61142.html" title="【图形系统01】渲染管线"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292307876.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统01】渲染管线</div></div></a></div><div><a href="/post/18856.html" title="【图形系统04】纹理"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292315854.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统04】纹理</div></div></a></div><div><a href="/post/18785.html" title="【图形系统02】光栅化"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292307530.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统02】光栅化</div></div></a></div><div><a href="/post/60368.html" title="【图形系统05】模板测试"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292323410.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统05】模板测试</div></div></a></div><div><a href="/post/33842.html" title="【图形系统07】混合和剔除"><img class="cover" src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292331423.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="title">【图形系统07】混合和剔除</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTc3Ny8zNjIzOQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/I168.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">灵玉</div><div class="author-info__description">游戏开发</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuke101"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/liuke101" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/gamerlk@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">1. 文章主要迁移自个人的obsidian笔记，存在部分md语法冲突，导致显示异常，暂未修复。 2. 文章部分内容参考/引用网络资源，用于个人学习，如有侵权，请联系我删除。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BC%BD%E9%A9%AC%E7%9F%AB%E6%AD%A3"><span class="toc-text">1 伽马矫正</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gamma-%E6%A0%A1%E6%AD%A3"><span class="toc-text">Gamma 校正</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4"><span class="toc-text">颜色空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0"><span class="toc-text">传递函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%AE%9A%E4%B9%89"><span class="toc-text">简单定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">编码和解码的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%A6%E4%BC%AF%E5%AE%9A%E5%BE%8B%E4%B8%8E-CRT"><span class="toc-text">韦伯定律与 CRT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E6%9C%AF%E4%B8%8A%E7%9A%84%E5%9D%87%E5%8C%80%E5%92%8C%E7%89%A9%E7%90%86%E4%B8%8A%E7%9A%84%E5%9D%87%E5%8C%80"><span class="toc-text">美术上的均匀和物理上的均匀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gamma-%E7%BC%96%E7%A0%81%E6%9B%B2%E7%BA%BF"><span class="toc-text">Gamma 编码曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%A6%E4%BC%AF%E5%AE%9A%E5%BE%8B%EF%BC%88%E7%94%A8-gamma-%E6%A0%A1%E6%AD%A3%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="toc-text">韦伯定律（用 gamma 校正的一个原因）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRT-%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%93%8D%E5%BA%94%EF%BC%88%E7%94%A8-gamma-%E6%A0%A1%E6%AD%A3%E7%9A%84%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="toc-text">CRT 非线性响应（用 gamma 校正的另外一个原因）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CRT-%E4%B8%8E%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-text">CRT 与转换函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E7%81%B0%E5%80%BC"><span class="toc-text">中灰值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">线性工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E-Gamma-%E7%A9%BA%E9%97%B4"><span class="toc-text">线性空间与 Gamma 空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity-%E4%B8%AD%E7%9A%84%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4"><span class="toc-text">Unity 中的颜色空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8-Unity-%E4%B8%AD%E9%80%89%E6%8B%A9%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4"><span class="toc-text">在 Unity 中选择颜色空间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%AF%BC%E5%87%BA%E9%97%AE%E9%A2%98-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">资源导出问题&#x2F;注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SubstancePainter"><span class="toc-text">SubstancePainter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PS"><span class="toc-text">PS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8A%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C"><span class="toc-text">半透明效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E3%80%90%E5%85%88%E7%9C%8B%E3%80%91%E7%9F%A5%E4%B9%8E%E6%80%BB%E7%BB%93"><span class="toc-text">⭐【先看】知乎总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Linear%E3%80%81Gamma%E3%80%81sRGB-%E5%92%8C%E4%BC%BD%E9%A9%AC%E6%A0%A1%E6%AD%A3%EF%BC%9F"><span class="toc-text">什么是 Linear、Gamma、sRGB 和伽马校正？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E5%88%B0%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-text">统一到线性空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity-%E4%B8%AD%E7%9A%84-Color-Space"><span class="toc-text">Unity 中的 Color Space</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UE-%E4%B8%AD%E7%9A%84-Color-Space"><span class="toc-text">UE 中的 Color Space</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E7%BA%B9%E7%90%86%E5%BA%94%E8%AF%A5%E6%98%AF-sRGB%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF-Linear%EF%BC%9F"><span class="toc-text">到底什么纹理应该是 sRGB，什么是 Linear？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-HDR-%E5%92%8C-LDR"><span class="toc-text">2 HDR 和 LDR</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-HDR"><span class="toc-text">为什么需要 HDR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity-%E4%B8%AD%E7%9A%84-HDR"><span class="toc-text">Unity 中的 HDR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Camera-%E4%B8%AD%E7%9A%84-HDR-%E8%AE%BE%E7%BD%AE"><span class="toc-text">1. Camera 中的 HDR 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Lightmap-%E7%9A%84-HDR-%E8%AE%BE%E7%BD%AE"><span class="toc-text">2. Lightmap 的 HDR 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8B%BE%E8%89%B2%E5%99%A8%E7%9A%84-HDR-%E8%AE%BE%E7%BD%AE"><span class="toc-text">3. 拾色器的 HDR 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-HDR-%E7%9A%84%E4%BC%98%E7%82%B9%E3%80%81%E7%BC%BA%E7%82%B9"><span class="toc-text">4. HDR 的优点、缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDR-%E4%B8%8E-ToneMapping"><span class="toc-text">HDR 与 ToneMapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ToneMapping-%E6%A6%82%E5%BF%B5"><span class="toc-text">1. ToneMapping 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ACES-%E6%9B%B2%E7%BA%BF"><span class="toc-text">2. ACES 曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84-ToneMapping-%E7%AE%97%E6%B3%95"><span class="toc-text">3. 其他类型的 ToneMapping 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-LUT%EF%BC%88Lookup-Table%EF%BC%89"><span class="toc-text">4. LUT（Lookup Table）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-HSV-%E5%92%8C-RGB-%E8%BD%AC%E6%8D%A2"><span class="toc-text">3 HSV 和 RGB 转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HSL-%E5%92%8C-HSV-%E6%A6%82%E5%BF%B5"><span class="toc-text">HSL 和 HSV 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HSL-%E5%92%8C-HSV-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E6%AF%94%E8%BE%83"><span class="toc-text">HSL 和 HSV 色彩空间比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HSB-HSV-%E8%BD%AC-RGB"><span class="toc-text">HSB&#x2F;HSV 转 RGB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RGB-%E8%BD%AC-HSB-HSV"><span class="toc-text">RGB 转 HSB&#x2F;HSV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8B%E7%9A%84-SHV"><span class="toc-text">笛卡尔坐标系下的 SHV</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8B%E7%9A%84-SHV"><span class="toc-text">极坐标系下的 SHV</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E8%B4%B4%E5%9B%BE%E9%A2%9C%E8%89%B2"><span class="toc-text">改变贴图颜色</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/64863.html" title="全局光照GI"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300005318.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全局光照GI"/></a><div class="content"><a class="title" href="/post/64863.html" title="全局光照GI">全局光照GI</a><time datetime="2024-04-29T23:06:00.000Z" title="发表于 2024-04-30 00:06:00">2024-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/55802.html" title="环境光照IBL"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300003151.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="环境光照IBL"/></a><div class="content"><a class="title" href="/post/55802.html" title="环境光照IBL">环境光照IBL</a><time datetime="2024-04-29T23:03:00.000Z" title="发表于 2024-04-30 00:03:00">2024-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/49886.html" title="光线追踪理论"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292358872.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="光线追踪理论"/></a><div class="content"><a class="title" href="/post/49886.html" title="光线追踪理论">光线追踪理论</a><time datetime="2024-04-29T22:59:00.000Z" title="发表于 2024-04-29 23:59:00">2024-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/38389.html" title="路径追踪"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404300000048.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="路径追踪"/></a><div class="content"><a class="title" href="/post/38389.html" title="路径追踪">路径追踪</a><time datetime="2024-04-29T22:59:00.000Z" title="发表于 2024-04-29 23:59:00">2024-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/19081.html" title="PBR理论"><img src="https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292357277.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PBR理论"/></a><div class="content"><a class="title" href="/post/19081.html" title="PBR理论">PBR理论</a><time datetime="2024-04-29T22:57:00.000Z" title="发表于 2024-04-29 23:57:00">2024-04-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/liuke101/PicGo-For-Hexo/image/202404292341510.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 灵玉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-server-indol.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Waline' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://waline-server-indol.vercel.app/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="9896988395" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>